<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="$(MSBuildThisFileDirectory)..\global.props" />
    <PropertyGroup>
     <OutputType>Library</OutputType>
        <LanguageTargets>$(MSBuildThisFileDirectory)..\4.0\dylan.NET.Cli.targets</LanguageTargets>
        <RootNamespace>dylan.NET.Tokenizer.AST</RootNamespace>
        <AssemblyName>tokenizer.AST</AssemblyName>
        <TargetFrameworks>net46</TargetFrameworks>
    </PropertyGroup>
    <ItemGroup>
        <Reference Include="System" />
        <Reference Include="mscorlib" />
        <Reference Include="System.Core" />
        <Reference Include="System.Xml.Linq" />
        <Reference Include="System.Xml" />

        <Reference Include="Managed.Reflection">
            <HintPath>$(MSBuildThisFileDirectory)..\lib\Managed.Reflection.dll</HintPath>
        </Reference>

        <PackageReference Include="C5" Version="2.4.5947.17249" />

        <ProjectReference Include="$(MSBuildThisFileDirectory)..\dnu\dnu.dylproj" />
    </ItemGroup>
</Project>
