<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="$(MSBuildThisFileDirectory)..\global.props" />
    <PropertyGroup>
        <LanguageTargets>$(MSBuildThisFileDirectory)..\output\dylan.NET.Cli.targets</LanguageTargets>
        <OutputType>Library</OutputType>
        <RootNamespace>Extra.Tasks</RootNamespace>
        <AssemblyName>Extra.Tasks</AssemblyName>
        <TargetFrameworks>net472;net6.0</TargetFrameworks>
    </PropertyGroup>
    <ItemGroup Condition=" '$(TargetFramework)' == 'net472' ">
        <Reference Include="System" />
        <Reference Include="mscorlib" />
        <Reference Include="System.Core" />
        <Reference Include="System.Xml.Linq" />
        <Reference Include="System.Xml" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.Build.Tasks.Core" Version="17.0.0" />

        <ProjectReference Include="$(MSBuildThisFileDirectory)..\resproc\resproc.dylproj" />
        <ProjectReference Include="$(MSBuildThisFileDirectory)..\dnc\dnc.dylproj" />
        <ProjectReference Include="$(MSBuildThisFileDirectory)..\dnu\dnu.dylproj" />
    </ItemGroup>
    <Target Name="AfterBuild" AfterTargets="Build">
        <ItemGroup>
            <Stuff Include="$(OutputPath)\net472\Extra.Tasks.dll" />
            <Stuff Include="Extra.tasks" />
            <StuffCore Include="$(OutputPath)\net6.0\Extra.Tasks.dll" />
            <StuffCore Include="Extra.tasks" />
        </ItemGroup>
        <Copy SourceFiles="@(Stuff)" DestinationFolder="..\output\full" />
        <Copy SourceFiles="@(StuffCore)" DestinationFolder="..\output\core" />
    </Target>
</Project>
