<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="$(MSBuildThisFileDirectory)..\global.props" />
    <PropertyGroup>
        <LanguageTargets>$(MSBuildThisFileDirectory)..\4.0\dylan.NET.Cli.targets</LanguageTargets>
        <OutputType>Library</OutputType>
        <RootNamespace>Extra.Tasks</RootNamespace>
        <AssemblyName>Extra.Tasks</AssemblyName>
        <TargetFrameworks>net46</TargetFrameworks>
    </PropertyGroup>
    <ItemGroup>
        <Reference Include="System" />
        <Reference Include="mscorlib" />
        <Reference Include="System.Core" />
        <Reference Include="System.Xml.Linq" />
        <Reference Include="System.Xml" />

        <!--<Reference Include="Microsoft.Build.Framework" />
        <Reference Include="Microsoft.Build.Utilities.v4.0" />
        <Reference Include="Microsoft.Build.Tasks.v4.0" />-->

        <PackageReference Include="Microsoft.Build.Tasks.Core" Version="15.8.166" />

        <ProjectReference Include="$(MSBuildThisFileDirectory)..\resproc\resproc.dylproj" />
        <ProjectReference Include="$(MSBuildThisFileDirectory)..\dnc\dnc.dylproj" />
        <ProjectReference Include="$(MSBuildThisFileDirectory)..\dnu\dnu.dylproj" />
    </ItemGroup>
    <Target Name="AfterBuild" AfterTargets="Build">
        <ItemGroup>
            <Stuff Include="$(OutputPath)\net46\Extra.Tasks.dll" />
            <Stuff Include="Extra.tasks" />
        </ItemGroup>
        <Copy SourceFiles="@(Stuff)" DestinationFolder="..\4.0" />
    </Target>
</Project>
