<Properties>
  <AuthorInfo Name="Dylan Borg" Email="" Copyright="Copyright (C) 2013 Dylan Borg" Company="" Trademark="" />
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="MonoDevelop.DylanNet/highlighting/DylanNetSyntaxMode.xml">
    <Files>
      <File FileName="MonoDevelop.DylanNet/PathedDocumentExtension.dyl" Line="1" Column="1" />
      <File FileName="MonoDevelop.DylanNet/DocumentParser.dyl" Line="1" Column="1" />
      <File FileName="MonoDevelop.DylanNet/MonoDevelop.DylanNet.dyl" Line="1" Column="1" />
      <File FileName="MonoDevelop.DylanNet/MonoDevelop.DylanNet.addin.xml" Line="1" Column="1" />
      <File FileName="MonoDevelop.DylanNet/SurroundHIfHElseHandler.dyl" Line="1" Column="1" />
      <File FileName="MonoDevelop.DylanNet/SurroundForeachHandler.dyl" Line="30" Column="2" />
      <File FileName="MonoDevelop.DylanNet/SurroundIfHandler.dyl" Line="1" Column="1" />
      <File FileName="MonoDevelop.DylanNet/highlighting/DylanNetSyntaxMode.xml" Line="338" Column="14" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>