<Properties StartupItem="MonoDevelop.DylanNet/MonoDevelop.DylanNet.dylproj">
  <AuthorInfo Name="Dylan Borg" Email="" Copyright="Copyright (C) 2013 Dylan Borg" Company="" Trademark="" />
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="MonoDevelop.DylanNet/templates/NUnitProject.xpt.xml">
    <Files>
      <File FileName="MonoDevelop.DylanNet/templates/NUnitProject.xpt.xml" Line="23" Column="51" />
      <File FileName="MonoDevelop.DylanNet/MonoDevelop.DylanNet.addin.xml" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>