<Properties>
  <AuthorInfo Name="Dylan Borg" Email="" Copyright="Copyright (C) 2013 Dylan Borg" Company="" Trademark="" />
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="MonoDevelop.DylanNet/templates/EmptyProjectMvc3.xpt.xml">
    <Files>
      <File FileName="MonoDevelop.DylanNet/templates/WebConfigAppMvc3.xft.xml" Line="26" Column="26" />
      <File FileName="MonoDevelop.DylanNet/templates/EmptyProjectMvc3.xpt.xml" Line="116" Column="116" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>