<Properties>
  <AuthorInfo Name="Dylan Borg" Email="" Copyright="Copyright (C) 2013 Dylan Borg" Company="" Trademark="" />
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="MonoDevelop.DylanNet/DocumentParser.dyl">
    <Files>
      <File FileName="MonoDevelop.DylanNet/MonoDevelop.DylanNet.dyl" Line="1" Column="1" />
      <File FileName="MonoDevelop.DylanNet/MonoDevelop.DylanNet.addin.xml" Line="1" Column="1" />
      <File FileName="MonoDevelop.DylanNet/SurroundHIfHElseHandler.dyl" Line="1" Column="1" />
      <File FileName="MonoDevelop.DylanNet/SurroundForeachHandler.dyl" Line="1" Column="1" />
      <File FileName="MonoDevelop.DylanNet/DateInserterCommands.dyl" Line="1" Column="1" />
      <File FileName="MonoDevelop.DylanNet/InsertNextHandler.dyl" Line="1" Column="1" />
      <File FileName="MonoDevelop.DylanNet/PathedDocumentExtension.dyl" Line="18" Column="10" />
      <File FileName="MonoDevelop.DylanNet/SurroundDo_UntilHandler.dyl" Line="1" Column="1" />
      <File FileName="MonoDevelop.DylanNet/SurroundDo_WhileHandler.dyl" Line="1" Column="1" />
      <File FileName="MonoDevelop.DylanNet/SurroundDoUntilHandler.dyl" Line="1" Column="1" />
      <File FileName="MonoDevelop.DylanNet/SurroundDoWhileHandler.dyl" Line="1" Column="1" />
      <File FileName="MonoDevelop.DylanNet/SurroundForHandler.dyl" Line="1" Column="1" />
      <File FileName="MonoDevelop.DylanNet/SurroundHIfHandler.dyl" Line="1" Column="1" />
      <File FileName="MonoDevelop.DylanNet/SurroundIfElseHandler.dyl" Line="1" Column="1" />
      <File FileName="MonoDevelop.DylanNet/SurroundIfHandler.dyl" Line="1" Column="1" />
      <File FileName="MonoDevelop.DylanNet/SurroundLockHandler.dyl" Line="1" Column="1" />
      <File FileName="MonoDevelop.DylanNet/SurroundTryCatchFinallyHandler.dyl" Line="1" Column="1" />
      <File FileName="MonoDevelop.DylanNet/SurroundTryCatchHandler.dyl" Line="1" Column="1" />
      <File FileName="MonoDevelop.DylanNet/SurroundTryFinallyHandler.dyl" Line="1" Column="1" />
      <File FileName="MonoDevelop.DylanNet/SurroundUsingHandler.dyl" Line="1" Column="1" />
      <File FileName="MonoDevelop.DylanNet/DocumentParser.dyl" Line="74" Column="13" />
      <File FileName="MonoDevelop.DylanNet/DNConfigurationParameters.dyl" Line="38" Column="1" />
      <File FileName="MonoDevelop.DylanNet/CompilerOptionsPanel.dyl" Line="20" Column="10" />
      <File FileName="MonoDevelop.DylanNet/CodeGenerationPanel.dyl" Line="19" Column="10" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>