<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Release</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <OutputType>Library</OutputType>
    <RootNamespace>dylan.NET.Tasks</RootNamespace>
    <AssemblyName>dylan.NET.Tasks</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <TargetFrameworkProfile>Profile259</TargetFrameworkProfile>
  </PropertyGroup>
  <PropertyGroup>
    <OutputPath>bin\PCL\Profile259</OutputPath>
    <ErrorReport>prompt</ErrorReport>
    <ConsolePause>false</ConsolePause>
    <DebugSymbols>false</DebugSymbols>
  </PropertyGroup>
  <ItemGroup>
  </ItemGroup>
  <Import Project="\home\dylan\.kpm\packages\dylan.NET\11.5.3.2\tools\dylan.NET.Portable.targets" />
</Project>
