#refasm "/usr/local/lib/mono/xbuild-frameworks/.NETPortable/v4.0/Profile/Profile328/mscorlib.dll"
#define RELEASE
#define TRACE
#define PORTABLE
#define PORTABLESHIM

#debug off

[assembly: System.Reflection.AssemblyTitle("dylan.NET.Tasks")]
[assembly: System.Reflection.AssemblyInformationalVersion("1.3.0.0")]
[assembly: System.Runtime.CompilerServices.RuntimeCompatibility(), WrapNonExceptionThrows = true]
[assembly: System.Runtime.Versioning.TargetFramework(".NETPortable,Version=v4.0,Profile=Profile328")]

assembly dylan.NET.Tasks dll
ver 1.3.0.0
