#refasm "/home/dylan/.nuget/packages/netstandard.library/2.0.0/build/netstandard2.0/ref/Microsoft.Win32.Primitives.dll"
#refasm "/home/dylan/.nuget/packages/netstandard.library/2.0.0/build/netstandard2.0/ref/mscorlib.dll"
#refasm "/home/dylan/.nuget/packages/netstandard.library/2.0.0/build/netstandard2.0/ref/netstandard.dll"
#refasm "/home/dylan/.nuget/packages/netstandard.library/2.0.0/build/netstandard2.0/ref/System.AppContext.dll"
#refasm "/home/dylan/.nuget/packages/netstandard.library/2.0.0/build/netstandard2.0/ref/System.Collections.Concurrent.dll"
#refasm "/home/dylan/.nuget/packages/netstandard.library/2.0.0/build/netstandard2.0/ref/System.Collections.dll"
#refasm "/home/dylan/.nuget/packages/netstandard.library/2.0.0/build/netstandard2.0/ref/System.Collections.NonGeneric.dll"
#refasm "/home/dylan/.nuget/packages/netstandard.library/2.0.0/build/netstandard2.0/ref/System.Collections.Specialized.dll"
#refasm "/home/dylan/.nuget/packages/netstandard.library/2.0.0/build/netstandard2.0/ref/System.ComponentModel.Composition.dll"
#refasm "/home/dylan/.nuget/packages/netstandard.library/2.0.0/build/netstandard2.0/ref/System.ComponentModel.dll"
#refasm "/home/dylan/.nuget/packages/netstandard.library/2.0.0/build/netstandard2.0/ref/System.ComponentModel.EventBasedAsync.dll"
#refasm "/home/dylan/.nuget/packages/netstandard.library/2.0.0/build/netstandard2.0/ref/System.ComponentModel.Primitives.dll"
#refasm "/home/dylan/.nuget/packages/netstandard.library/2.0.0/build/netstandard2.0/ref/System.ComponentModel.TypeConverter.dll"
#refasm "/home/dylan/.nuget/packages/netstandard.library/2.0.0/build/netstandard2.0/ref/System.Console.dll"
#refasm "/home/dylan/.nuget/packages/netstandard.library/2.0.0/build/netstandard2.0/ref/System.Core.dll"
#refasm "/home/dylan/.nuget/packages/netstandard.library/2.0.0/build/netstandard2.0/ref/System.Data.Common.dll"
#refasm "/home/dylan/.nuget/packages/netstandard.library/2.0.0/build/netstandard2.0/ref/System.Data.dll"
#refasm "/home/dylan/.nuget/packages/netstandard.library/2.0.0/build/netstandard2.0/ref/System.Diagnostics.Contracts.dll"
#refasm "/home/dylan/.nuget/packages/netstandard.library/2.0.0/build/netstandard2.0/ref/System.Diagnostics.Debug.dll"
#refasm "/home/dylan/.nuget/packages/netstandard.library/2.0.0/build/netstandard2.0/ref/System.Diagnostics.FileVersionInfo.dll"
#refasm "/home/dylan/.nuget/packages/netstandard.library/2.0.0/build/netstandard2.0/ref/System.Diagnostics.Process.dll"
#refasm "/home/dylan/.nuget/packages/netstandard.library/2.0.0/build/netstandard2.0/ref/System.Diagnostics.StackTrace.dll"
#refasm "/home/dylan/.nuget/packages/netstandard.library/2.0.0/build/netstandard2.0/ref/System.Diagnostics.TextWriterTraceListener.dll"
#refasm "/home/dylan/.nuget/packages/netstandard.library/2.0.0/build/netstandard2.0/ref/System.Diagnostics.Tools.dll"
#refasm "/home/dylan/.nuget/packages/netstandard.library/2.0.0/build/netstandard2.0/ref/System.Diagnostics.TraceSource.dll"
#refasm "/home/dylan/.nuget/packages/netstandard.library/2.0.0/build/netstandard2.0/ref/System.Diagnostics.Tracing.dll"
#refasm "/home/dylan/.nuget/packages/netstandard.library/2.0.0/build/netstandard2.0/ref/System.dll"
#refasm "/home/dylan/.nuget/packages/netstandard.library/2.0.0/build/netstandard2.0/ref/System.Drawing.dll"
#refasm "/home/dylan/.nuget/packages/netstandard.library/2.0.0/build/netstandard2.0/ref/System.Drawing.Primitives.dll"
#refasm "/home/dylan/.nuget/packages/netstandard.library/2.0.0/build/netstandard2.0/ref/System.Dynamic.Runtime.dll"
#refasm "/home/dylan/.nuget/packages/netstandard.library/2.0.0/build/netstandard2.0/ref/System.Globalization.Calendars.dll"
#refasm "/home/dylan/.nuget/packages/netstandard.library/2.0.0/build/netstandard2.0/ref/System.Globalization.dll"
#refasm "/home/dylan/.nuget/packages/netstandard.library/2.0.0/build/netstandard2.0/ref/System.Globalization.Extensions.dll"
#refasm "/home/dylan/.nuget/packages/netstandard.library/2.0.0/build/netstandard2.0/ref/System.IO.Compression.dll"
#refasm "/home/dylan/.nuget/packages/netstandard.library/2.0.0/build/netstandard2.0/ref/System.IO.Compression.FileSystem.dll"
#refasm "/home/dylan/.nuget/packages/netstandard.library/2.0.0/build/netstandard2.0/ref/System.IO.Compression.ZipFile.dll"
#refasm "/home/dylan/.nuget/packages/netstandard.library/2.0.0/build/netstandard2.0/ref/System.IO.dll"
#refasm "/home/dylan/.nuget/packages/netstandard.library/2.0.0/build/netstandard2.0/ref/System.IO.FileSystem.dll"
#refasm "/home/dylan/.nuget/packages/netstandard.library/2.0.0/build/netstandard2.0/ref/System.IO.FileSystem.DriveInfo.dll"
#refasm "/home/dylan/.nuget/packages/netstandard.library/2.0.0/build/netstandard2.0/ref/System.IO.FileSystem.Primitives.dll"
#refasm "/home/dylan/.nuget/packages/netstandard.library/2.0.0/build/netstandard2.0/ref/System.IO.FileSystem.Watcher.dll"
#refasm "/home/dylan/.nuget/packages/netstandard.library/2.0.0/build/netstandard2.0/ref/System.IO.IsolatedStorage.dll"
#refasm "/home/dylan/.nuget/packages/netstandard.library/2.0.0/build/netstandard2.0/ref/System.IO.MemoryMappedFiles.dll"
#refasm "/home/dylan/.nuget/packages/netstandard.library/2.0.0/build/netstandard2.0/ref/System.IO.Pipes.dll"
#refasm "/home/dylan/.nuget/packages/netstandard.library/2.0.0/build/netstandard2.0/ref/System.IO.UnmanagedMemoryStream.dll"
#refasm "/home/dylan/.nuget/packages/netstandard.library/2.0.0/build/netstandard2.0/ref/System.Linq.dll"
#refasm "/home/dylan/.nuget/packages/netstandard.library/2.0.0/build/netstandard2.0/ref/System.Linq.Expressions.dll"
#refasm "/home/dylan/.nuget/packages/netstandard.library/2.0.0/build/netstandard2.0/ref/System.Linq.Parallel.dll"
#refasm "/home/dylan/.nuget/packages/netstandard.library/2.0.0/build/netstandard2.0/ref/System.Linq.Queryable.dll"
#refasm "/home/dylan/.nuget/packages/netstandard.library/2.0.0/build/netstandard2.0/ref/System.Net.dll"
#refasm "/home/dylan/.nuget/packages/netstandard.library/2.0.0/build/netstandard2.0/ref/System.Net.Http.dll"
#refasm "/home/dylan/.nuget/packages/netstandard.library/2.0.0/build/netstandard2.0/ref/System.Net.NameResolution.dll"
#refasm "/home/dylan/.nuget/packages/netstandard.library/2.0.0/build/netstandard2.0/ref/System.Net.NetworkInformation.dll"
#refasm "/home/dylan/.nuget/packages/netstandard.library/2.0.0/build/netstandard2.0/ref/System.Net.Ping.dll"
#refasm "/home/dylan/.nuget/packages/netstandard.library/2.0.0/build/netstandard2.0/ref/System.Net.Primitives.dll"
#refasm "/home/dylan/.nuget/packages/netstandard.library/2.0.0/build/netstandard2.0/ref/System.Net.Requests.dll"
#refasm "/home/dylan/.nuget/packages/netstandard.library/2.0.0/build/netstandard2.0/ref/System.Net.Security.dll"
#refasm "/home/dylan/.nuget/packages/netstandard.library/2.0.0/build/netstandard2.0/ref/System.Net.Sockets.dll"
#refasm "/home/dylan/.nuget/packages/netstandard.library/2.0.0/build/netstandard2.0/ref/System.Net.WebHeaderCollection.dll"
#refasm "/home/dylan/.nuget/packages/netstandard.library/2.0.0/build/netstandard2.0/ref/System.Net.WebSockets.Client.dll"
#refasm "/home/dylan/.nuget/packages/netstandard.library/2.0.0/build/netstandard2.0/ref/System.Net.WebSockets.dll"
#refasm "/home/dylan/.nuget/packages/netstandard.library/2.0.0/build/netstandard2.0/ref/System.Numerics.dll"
#refasm "/home/dylan/.nuget/packages/netstandard.library/2.0.0/build/netstandard2.0/ref/System.ObjectModel.dll"
#refasm "/home/dylan/.nuget/packages/netstandard.library/2.0.0/build/netstandard2.0/ref/System.Reflection.dll"
#refasm "/home/dylan/.nuget/packages/netstandard.library/2.0.0/build/netstandard2.0/ref/System.Reflection.Extensions.dll"
#refasm "/home/dylan/.nuget/packages/netstandard.library/2.0.0/build/netstandard2.0/ref/System.Reflection.Primitives.dll"
#refasm "/home/dylan/.nuget/packages/system.reflection.typeextensions/4.4.0/ref/netstandard2.0/System.Reflection.TypeExtensions.dll"
#refasm "/home/dylan/.nuget/packages/netstandard.library/2.0.0/build/netstandard2.0/ref/System.Resources.Reader.dll"
#refasm "/home/dylan/.nuget/packages/netstandard.library/2.0.0/build/netstandard2.0/ref/System.Resources.ResourceManager.dll"
#refasm "/home/dylan/.nuget/packages/netstandard.library/2.0.0/build/netstandard2.0/ref/System.Resources.Writer.dll"
#refasm "/home/dylan/.nuget/packages/netstandard.library/2.0.0/build/netstandard2.0/ref/System.Runtime.CompilerServices.VisualC.dll"
#refasm "/home/dylan/.nuget/packages/netstandard.library/2.0.0/build/netstandard2.0/ref/System.Runtime.dll"
#refasm "/home/dylan/.nuget/packages/netstandard.library/2.0.0/build/netstandard2.0/ref/System.Runtime.Extensions.dll"
#refasm "/home/dylan/.nuget/packages/netstandard.library/2.0.0/build/netstandard2.0/ref/System.Runtime.Handles.dll"
#refasm "/home/dylan/.nuget/packages/netstandard.library/2.0.0/build/netstandard2.0/ref/System.Runtime.InteropServices.dll"
#refasm "/home/dylan/.nuget/packages/netstandard.library/2.0.0/build/netstandard2.0/ref/System.Runtime.InteropServices.RuntimeInformation.dll"
#refasm "/home/dylan/.nuget/packages/netstandard.library/2.0.0/build/netstandard2.0/ref/System.Runtime.Numerics.dll"
#refasm "/home/dylan/.nuget/packages/netstandard.library/2.0.0/build/netstandard2.0/ref/System.Runtime.Serialization.dll"
#refasm "/home/dylan/.nuget/packages/netstandard.library/2.0.0/build/netstandard2.0/ref/System.Runtime.Serialization.Formatters.dll"
#refasm "/home/dylan/.nuget/packages/netstandard.library/2.0.0/build/netstandard2.0/ref/System.Runtime.Serialization.Json.dll"
#refasm "/home/dylan/.nuget/packages/netstandard.library/2.0.0/build/netstandard2.0/ref/System.Runtime.Serialization.Primitives.dll"
#refasm "/home/dylan/.nuget/packages/netstandard.library/2.0.0/build/netstandard2.0/ref/System.Runtime.Serialization.Xml.dll"
#refasm "/home/dylan/.nuget/packages/netstandard.library/2.0.0/build/netstandard2.0/ref/System.Security.Claims.dll"
#refasm "/home/dylan/.nuget/packages/netstandard.library/2.0.0/build/netstandard2.0/ref/System.Security.Cryptography.Algorithms.dll"
#refasm "/home/dylan/.nuget/packages/netstandard.library/2.0.0/build/netstandard2.0/ref/System.Security.Cryptography.Csp.dll"
#refasm "/home/dylan/.nuget/packages/netstandard.library/2.0.0/build/netstandard2.0/ref/System.Security.Cryptography.Encoding.dll"
#refasm "/home/dylan/.nuget/packages/netstandard.library/2.0.0/build/netstandard2.0/ref/System.Security.Cryptography.Primitives.dll"
#refasm "/home/dylan/.nuget/packages/netstandard.library/2.0.0/build/netstandard2.0/ref/System.Security.Cryptography.X509Certificates.dll"
#refasm "/home/dylan/.nuget/packages/netstandard.library/2.0.0/build/netstandard2.0/ref/System.Security.Principal.dll"
#refasm "/home/dylan/.nuget/packages/netstandard.library/2.0.0/build/netstandard2.0/ref/System.Security.SecureString.dll"
#refasm "/home/dylan/.nuget/packages/netstandard.library/2.0.0/build/netstandard2.0/ref/System.ServiceModel.Web.dll"
#refasm "/home/dylan/.nuget/packages/netstandard.library/2.0.0/build/netstandard2.0/ref/System.Text.Encoding.dll"
#refasm "/home/dylan/.nuget/packages/netstandard.library/2.0.0/build/netstandard2.0/ref/System.Text.Encoding.Extensions.dll"
#refasm "/home/dylan/.nuget/packages/netstandard.library/2.0.0/build/netstandard2.0/ref/System.Text.RegularExpressions.dll"
#refasm "/home/dylan/.nuget/packages/netstandard.library/2.0.0/build/netstandard2.0/ref/System.Threading.dll"
#refasm "/home/dylan/.nuget/packages/netstandard.library/2.0.0/build/netstandard2.0/ref/System.Threading.Overlapped.dll"
#refasm "/home/dylan/.nuget/packages/netstandard.library/2.0.0/build/netstandard2.0/ref/System.Threading.Tasks.dll"
#refasm "/home/dylan/.nuget/packages/system.threading.tasks.extensions/4.4.0/lib/netstandard2.0/System.Threading.Tasks.Extensions.dll"
#refasm "/home/dylan/.nuget/packages/netstandard.library/2.0.0/build/netstandard2.0/ref/System.Threading.Tasks.Parallel.dll"
#refasm "/home/dylan/.nuget/packages/netstandard.library/2.0.0/build/netstandard2.0/ref/System.Threading.Thread.dll"
#refasm "/home/dylan/.nuget/packages/netstandard.library/2.0.0/build/netstandard2.0/ref/System.Threading.ThreadPool.dll"
#refasm "/home/dylan/.nuget/packages/netstandard.library/2.0.0/build/netstandard2.0/ref/System.Threading.Timer.dll"
#refasm "/home/dylan/.nuget/packages/netstandard.library/2.0.0/build/netstandard2.0/ref/System.Transactions.dll"
#refasm "/home/dylan/.nuget/packages/netstandard.library/2.0.0/build/netstandard2.0/ref/System.ValueTuple.dll"
#refasm "/home/dylan/.nuget/packages/netstandard.library/2.0.0/build/netstandard2.0/ref/System.Web.dll"
#refasm "/home/dylan/.nuget/packages/netstandard.library/2.0.0/build/netstandard2.0/ref/System.Windows.dll"
#refasm "/home/dylan/.nuget/packages/netstandard.library/2.0.0/build/netstandard2.0/ref/System.Xml.dll"
#refasm "/home/dylan/.nuget/packages/netstandard.library/2.0.0/build/netstandard2.0/ref/System.Xml.Linq.dll"
#refasm "/home/dylan/.nuget/packages/netstandard.library/2.0.0/build/netstandard2.0/ref/System.Xml.ReaderWriter.dll"
#refasm "/home/dylan/.nuget/packages/netstandard.library/2.0.0/build/netstandard2.0/ref/System.Xml.Serialization.dll"
#refasm "/home/dylan/.nuget/packages/netstandard.library/2.0.0/build/netstandard2.0/ref/System.Xml.XDocument.dll"
#refasm "/home/dylan/.nuget/packages/netstandard.library/2.0.0/build/netstandard2.0/ref/System.Xml.XmlDocument.dll"
#refasm "/home/dylan/.nuget/packages/netstandard.library/2.0.0/build/netstandard2.0/ref/System.Xml.XmlSerializer.dll"
#refasm "/home/dylan/.nuget/packages/netstandard.library/2.0.0/build/netstandard2.0/ref/System.Xml.XPath.dll"
#refasm "/home/dylan/.nuget/packages/netstandard.library/2.0.0/build/netstandard2.0/ref/System.Xml.XPath.XDocument.dll"
#debug on
[assembly: System.Reflection.AssemblyConfiguration("Debug")]
[assembly: System.Reflection.AssemblyTitle("dylan.NET.Tasks")]
[assembly: System.Runtime.CompilerServices.RuntimeCompatibility(), WrapNonExceptionThrows = true]
[assembly: System.Runtime.Versioning.TargetFramework(".NETStandard,Version=v2.0"), FrameworkDisplayName = ""]
assembly dylan.NET.Tasks dll
ver 1.4.1.1
#undef DEBUG
#define DEBUG
#define TRACE
#define NETSTANDARD2_0
#embed "/mnt/ssd/vnext/dylan.NET.Tasks/obj/Debug/netstandard2.0/dylan.NET.Tasks.ExceptionMessages.resources"
