<Type Name="PtrExpr" FullName="dylan.NET.Tokenizer.AST.Exprs.PtrExpr">
  <TypeSignature Language="C#" Value="public class PtrExpr : dylan.NET.Tokenizer.AST.Exprs.Expr" />
  <TypeSignature Language="ILAsm" Value=".class public auto ansi PtrExpr extends dylan.NET.Tokenizer.AST.Exprs.Expr" />
  <AssemblyInfo>
    <AssemblyName>tokenizer.AST</AssemblyName>
  </AssemblyInfo>
  <Base>
    <BaseTypeName>dylan.NET.Tokenizer.AST.Exprs.Expr</BaseTypeName>
  </Base>
  <Interfaces />
  <Docs>
    <summary>To be added.</summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName=".ctor">
      <MemberSignature Language="C#" Value="public PtrExpr ();" />
      <MemberSignature Language="ILAsm" Value=".method public specialname rtspecialname instance void .ctor() cil managed" />
      <MemberType>Constructor</MemberType>
      <Parameters />
      <Docs>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="MetToCall">
      <MemberSignature Language="C#" Value="public dylan.NET.Tokenizer.AST.Tokens.MethodCallTok MetToCall;" />
      <MemberSignature Language="ILAsm" Value=".field public class dylan.NET.Tokenizer.AST.Tokens.MethodCallTok MetToCall" />
      <MemberType>Field</MemberType>
      <ReturnValue>
        <ReturnType>dylan.NET.Tokenizer.AST.Tokens.MethodCallTok</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
  </Members>
</Type>
