<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench>
    <Files>
      <File FileName="dncollections/item.dyl" Line="57" Column="13" />
      <File FileName="dncollections/dncollections.dyl" Line="1" Column="1" />
      <File FileName="dncollections/allist.dyl" Line="263" Column="20" />
      <File FileName="dncollections/alstack.dyl" Line="1" Column="1" />
      <File FileName="dncollections/alqueue.dyl" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>