<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench>
    <Files>
      <File FileName="dncollections/item.dyl" Line="65" Column="33" />
      <File FileName="dncollections/dncollections.dyl" Line="1" Column="1" />
      <File FileName="dncollections/allist.dyl" Line="1" Column="1" />
      <File FileName="dncollections/alstack.dyl" Line="1" Column="1" />
      <File FileName="dncollections/alqueue.dyl" Line="1" Column="1" />
      <File FileName="tests/tests.dyl" Line="1" Column="1" />
      <File FileName="tests/TestClass.dyl" Line="14" Column="14" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>