<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench>
    <Files>
      <File FileName="dncollections/item.dyl" Line="1" Column="1" />
      <File FileName="dncollections/dncollections.dyl" Line="30" Column="4" />
      <File FileName="dncollections/allist.dyl" Line="224" Column="45" />
      <File FileName="dncollections/alstack.dyl" Line="47" Column="20" />
      <File FileName="dncollections/alqueue.dyl" Line="25" Column="15" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>