#refasm "memory:dylan.NET.K.dll"
#refasm "/usr/lib/mono/4.5/mscorlib.dll"
#refasm "/usr/lib/mono/4.5/System.dll"
#refasm "/usr/lib/mono/4.5/System.Core.dll"
#refasm "/usr/lib/mono/4.5/Microsoft.CSharp.dll"
#refasm "/home/dylan/.kpm/packages/Microsoft.Framework.Runtime/1.0.0-beta2-10677/lib/aspnet50/Microsoft.Framework.Runtime.dll"
#refembedasm "memory:Microsoft.Framework.Runtime.Infrastructure.IServiceProviderLocator.dll"
#refembedasm "memory:Microsoft.Framework.Runtime.AssemblyNeutralAttribute.dll"
#refembedasm "memory:Microsoft.Framework.Runtime.Infrastructure.CallContextServiceLocator.dll"
#refembedasm "memory:Microsoft.Framework.Runtime.IFileMonitor.dll"
#refembedasm "memory:Microsoft.Framework.Runtime.IAssemblyLoadContextAccessor.dll"
#refembedasm "memory:Microsoft.Framework.Runtime.IAssemblyLoadContext.dll"
#refembedasm "memory:Microsoft.Framework.Runtime.IAssemblyNeutralInterfaceCache.dll"
#refembedasm "memory:Microsoft.Framework.Runtime.ISourceFileReference.dll"
#refembedasm "memory:Microsoft.Framework.Runtime.ISourceReference.dll"
#refembedasm "memory:Microsoft.Framework.Runtime.IMetadataEmbeddedReference.dll"
#refembedasm "memory:Microsoft.Framework.Runtime.IMetadataReference.dll"
#refembedasm "memory:Microsoft.Framework.Runtime.IMetadataFileReference.dll"
#refembedasm "memory:Microsoft.Framework.Runtime.IDiagnosticResult.dll"
#refembedasm "memory:Microsoft.Framework.Runtime.IMetadataProjectReference.dll"
#refembedasm "memory:Microsoft.Framework.Runtime.ILibraryInformation.dll"
#refembedasm "memory:Microsoft.Framework.Runtime.ILibraryExport.dll"
#refembedasm "memory:Microsoft.Framework.Runtime.ILibraryExportProvider.dll"
#refembedasm "memory:Microsoft.Framework.Runtime.ILibraryKey.dll"
#refembedasm "memory:Microsoft.Framework.Runtime.IAssemblyLoader.dll"
#refembedasm "memory:Microsoft.Framework.Runtime.IAssemblyLoaderContainer.dll"
#refembedasm "memory:Microsoft.Framework.Runtime.IFileWatcher.dll"
#refembedasm "memory:Microsoft.Framework.Runtime.IApplicationShutdown.dll"
#refembedasm "memory:Microsoft.Framework.Runtime.ILibraryManager.dll"
#refembedasm "memory:Microsoft.Framework.Runtime.IAssemblyLoadContextFactory.dll"
#refembedasm "memory:Microsoft.Framework.Runtime.IApplicationEnvironment.dll"
#refasm "/home/dylan/.kpm/packages/dylan.NET/11.5.1.2/lib/net40/C5.dll"
#refasm "/home/dylan/.kpm/packages/dylan.NET/11.5.1.2/lib/net40/IKVM.Reflection.dll"
#refasm "/home/dylan/.kpm/packages/dylan.NET/11.5.1.2/lib/net40/Mono.CompilerServices.SymbolWriter.dll"
#refasm "/home/dylan/.kpm/packages/dylan.NET/11.5.1.2/lib/net40/System.Interactive.dll"
#refasm "/home/dylan/.kpm/packages/dylan.NET/11.5.1.2/lib/net40/dnc.dll"
#refasm "/home/dylan/.kpm/packages/dylan.NET/11.5.1.2/lib/net40/dnr.dll"
#refasm "/home/dylan/.kpm/packages/dylan.NET/11.5.1.2/lib/net40/dnu.dll"
#refasm "/home/dylan/.kpm/packages/dylan.NET/11.5.1.2/lib/net40/tokenizer.AST.dll"
#refasm "/home/dylan/.kpm/packages/dylan.NET/11.5.1.2/lib/net40/tokenizer.CodeGen.dll"
#refasm "/home/dylan/.kpm/packages/dylan.NET/11.5.1.2/lib/net40/tokenizer.Lexer.dll"
#refasm "/home/dylan/.kpm/packages/dylan.NET/11.5.1.2/lib/net40/tokenizer.Parser.dll"
#refasm "/home/dylan/.kpm/packages/System.Reflection.Metadata/1.0.17-beta/lib/portable-net45+win8/System.Reflection.Metadata.dll"
#refasm "/home/dylan/.kpm/packages/Microsoft.Framework.Runtime.Loader/1.0.0-beta2-10677/lib/aspnet50/Microsoft.Framework.Runtime.Loader.dll"
#refasm "/home/dylan/.kpm/packages/Newtonsoft.Json/6.0.6/lib/net45/Newtonsoft.Json.dll"
#refasm "/usr/lib/mono/4.5/Facades/System.Collections.dll"
#refasm "/usr/lib/mono/4.5/Facades/System.IO.dll"
#refasm "/usr/lib/mono/4.5/System.IO.Compression.dll"
#refasm "/usr/lib/mono/4.5/System.IO.Compression.FileSystem.dll"
#refasm "/usr/lib/mono/4.5/Facades/System.Runtime.dll"
#refasm "/usr/lib/mono/4.5/System.Xml.dll"
#refasm "/usr/lib/mono/4.5/System.Xml.Linq.dll"
#refasm "/home/dylan/.kpm/packages/System.Collections.Immutable/1.1.32-beta/lib/portable-net45+win8+wp8+wpa81/System.Collections.Immutable.dll"
#define ASPNET50

#debug off

[assembly: System.Reflection.AssemblyTitle("dylan.NET.Tasks")]
[assembly: System.Runtime.CompilerServices.RuntimeCompatibility(), WrapNonExceptionThrows = true]
[assembly: System.Runtime.Versioning.TargetFramework("Asp.Net,Version=v5.0")]

assembly dylan.NET.Tasks dll
ver 1.1.1.1
