<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity name="dylan.NET_Compiler.exe" version="7.3.2.1" publicKeyToken="66c308d95eee4359" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="dylan.NET_Compiler" version="7.3.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="dylan.NET_Compiler.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="2.0.50727.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="System.Core" version="3.5.0.0" publicKeyToken="b77a5c561934e089" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="System.Data.Entity" version="3.5.0.0" publicKeyToken="b77a5c561934e089" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="WindowsBase" version="3.0.0.0" publicKeyToken="31bf3856ad364e35" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="dylan.NET_Compiler.exe" size="92672">
      <assemblyIdentity name="dylan.NET_Compiler" version="7.3.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>TguxCdgvpfDmeX1J3Z8M8jTXqfs=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="dylan.NET_Compiler.pdb" size="148992">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>kzPOjloI6jqCRPnZiGYIetHbh/w=</dsig:DigestValue>
    </hash>
  </file>
  <file name="dylan.NET_Compiler.xml" size="13786">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>mP93GN2/OriCXEqDH0r1v5fiyqs=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=PC\Dylan" issuerKeyHash="75e31ceb45ec9337b5828650f7c8f94f91c3dc60" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>68TNoVZhwr5G+oLCGoZGhrc3nVY=</DigestValue></Reference></SignedInfo><SignatureValue>J2oVSXFO+pM8Um9b3kwHLECFNGK4HnBZLZ2T0GZg/uRWue7XoUGp2deIi0xv8FH09Edbh2BEPVU163xqQYVpyNl7xbGyCPrtq6plA+lZP31afCrMJsCD6sb9VgWCPuxpKRxjx+HeZoqAQqny4VaWh5QZW+OU9kkehAIcRaE/36U=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>2hfFMmckgUTkrbwbmQrlD66CG6z+Y/1n3GlVw+M5zur6hDlIv8CQqJADi2au4cKoXYsy4iHv+zLUQBdnpZGSW5lwHjdv8nMW1qQFxRXyqD2YPIcDdffIMuAicR2ymhgj9Es+E+JJGWkDYtCxGmpAASlvm8I1D5E82jaUHTv74n0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="569d37b78646861ac282fa46bec26156a1cdc4eb" Description="" Url=""><as:assemblyIdentity name="dylan.NET_Compiler.exe" version="7.3.2.1" publicKeyToken="66c308d95eee4359" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=PC\Dylan</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>fIXVSzM5whkvXC6t7JoGs31g7MQ=</DigestValue></Reference></SignedInfo><SignatureValue>c4W4mHuQMP/xt+HBfMORXTHHD2MInQQPM15z/9ngp14qFMijXRO3bHGn9Y66RH6423qH5yScOQlsyMXPUt2dMrKeEa3sz8RnWUu4AQkyoXzS86bTUWhCH4psgsLxrx2bWI9ljkgrOIBfH1j/4E+ISMQZCig/9psTSWRwwcSFee0=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>2hfFMmckgUTkrbwbmQrlD66CG6z+Y/1n3GlVw+M5zur6hDlIv8CQqJADi2au4cKoXYsy4iHv+zLUQBdnpZGSW5lwHjdv8nMW1qQFxRXyqD2YPIcDdffIMuAicR2ymhgj9Es+E+JJGWkDYtCxGmpAASlvm8I1D5E82jaUHTv74n0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBuTCCASKgAwIBAgIQTCxfF3J4sbVHGLyabIq1bzANBgkqhkiG9w0BAQUFADAbMRkwFwYDVQQDHhAAUABDAFwARAB5AGwAYQBuMB4XDTA5MDcxMDE1Mzc1OVoXDTEwMDcxMDIxMzc1OVowGzEZMBcGA1UEAx4QAFAAQwBcAEQAeQBsAGEAbjCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEA2hfFMmckgUTkrbwbmQrlD66CG6z+Y/1n3GlVw+M5zur6hDlIv8CQqJADi2au4cKoXYsy4iHv+zLUQBdnpZGSW5lwHjdv8nMW1qQFxRXyqD2YPIcDdffIMuAicR2ymhgj9Es+E+JJGWkDYtCxGmpAASlvm8I1D5E82jaUHTv74n0CAwEAATANBgkqhkiG9w0BAQUFAAOBgQC9JuT6Kq3JwcvHfqCMnpGL3mx/j4ij0LpgJsKxqfPTIPaQyBPjw7EQrZYyHi39vLqoNzzhsdwKBTH5DQXe4GF+RbpClnnLFGbl+O5O9a0js6GalaklIzbRa+nJ8o9qbzYu9CC6+Op9SULBLE6xzbHpVb+O+BSM2GcHiI+ZunKiBQ==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>