<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{04067AB5-DF32-47A1-A62B-56CF12B70E46}</ProjectGuid>
    <OutputType>Library</OutputType>
    <RootNamespace>dylan.NET.Tokenizer.Parser</RootNamespace>
    <UsePartialTypes>false</UsePartialTypes>
    <AssemblyName>tokenizer.Parser</AssemblyName>
    <ReleaseVersion>11.8.3.3</ReleaseVersion>
    <TargetFrameworkVersion>v4.6</TargetFrameworkVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\Debug</OutputPath>
    <ErrorReport>prompt</ErrorReport>
    <ConsolePause>false</ConsolePause>
    <DefineConstants>DEBUG</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugSymbols>false</DebugSymbols>
    <OutputPath>bin\Release</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Testing|AnyCPU' ">
    <DebugSymbols>false</DebugSymbols>
    <OutputPath>bin\Testing</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="mscorlib" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Xml" />
    <Reference Include="Managed.Reflection">
      <HintPath>..\lib\Managed.Reflection.dll</HintPath>
    </Reference>
    <Reference Include="C5">
      <HintPath>..\packages\C5.2.4.5947.17249\lib\net45\C5.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="tokenizer.Parser.dyl" />
    <Compile Include="Properties\AssemblyInfo.dyl" />
    <Compile Include="exproptimizer.dyl">
      <Gettext-ScanForTranslations>False</Gettext-ScanForTranslations>
    </Compile>
    <Compile Include="parser.dyl" />
    <Compile Include="parserflags.dyl" />
    <Compile Include="stmtoptimizer.dyl" />
    <Compile Include="tokenoptimizer.dyl" />
  </ItemGroup>
  <Import Project="..\4.0\dylan.NET.targets" />
  <ItemGroup>
    <None Include="oldmethodstmtcode.txt" />
    <None Include="packages.config" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\dnu\dnu.dylproj">
      <Project>{D61ACAE6-7B4E-4234-B40E-0A185815133D}</Project>
      <Name>dnu</Name>
    </ProjectReference>
    <ProjectReference Include="..\tokenizer.AST\tokenizer.AST.dylproj">
      <Project>{8D686B86-929F-4A1B-980A-DC2DEA04AAD9}</Project>
      <Name>tokenizer.AST</Name>
    </ProjectReference>
    <ProjectReference Include="..\tokenizer.Lexer\tokenizer.Lexer.dylproj">
      <Project>{5021F03A-944A-4F91-8F29-E7A4BC959052}</Project>
      <Name>tokenizer.Lexer</Name>
    </ProjectReference>
    <ProjectReference Include="..\dnr\dnr.dylproj">
      <Project>{2AE29F43-1588-407F-9F2E-EADE63A5D6C9}</Project>
      <Name>dnr</Name>
    </ProjectReference>
  </ItemGroup>
  <ProjectExtensions>
    <MonoDevelop>
      <Properties>
        <Policies>
          <StandardHeader Text="//    tokenizer.Parser.dll dylan.NET.Tokenizer.Parser Copyright (C) 2014 Dylan Borg &lt;borgdylan@hotmail.com&gt;&#xA;//    This library is free software; you can redistribute it and/or modify it under the terms of the GNU Lesser General Public License as published by the Free Software&#xA;// Foundation; either version 3 of the License, or (at your option) any later version.&#xA;//    This library is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A &#xA;//PARTICULAR PURPOSE. See the GNU Lesser General Public License for more details.&#xA;//    You should have received a copy of the GNU Lesser General Public License along with this library; if not, write to the Free Software Foundation, Inc., 59 Temple &#xA;//Place, Suite 330, Boston, MA 02111-1307 USA " IncludeInNewFiles="True" />
        </Policies>
      </Properties>
    </MonoDevelop>
  </ProjectExtensions>
</Project>
