@xrdef{Introduction-title}{Introduction}
@xrdef{Introduction-snt}{Chapter@tie 1}
@xrdef{Introduction-pg}{1}
@xrdef{Syntax-title}{Syntax}
@xrdef{Syntax-snt}{Chapter@tie 2}
@xrdef{General Structure-title}{General Structure}
@xrdef{General Structure-snt}{Section@tie 2.1}
@xrdef{Referencing Libraries-title}{Referencing Libraries}
@xrdef{Referencing Libraries-snt}{Section@tie 2.2}
@xrdef{Importing Namespaces-title}{Importing Namespaces}
@xrdef{Importing Namespaces-snt}{Section@tie 2.3}
@xrdef{Syntax-pg}{2}
@xrdef{General Structure-pg}{2}
@xrdef{Referencing Libraries-pg}{2}
@xrdef{Importing Namespaces-pg}{2}
@xrdef{Debug Mode-title}{Debug Mode}
@xrdef{Debug Mode-snt}{Section@tie 2.4}
@xrdef{Declaring an Assembly-title}{Declaring an Assembly}
@xrdef{Declaring an Assembly-snt}{Section@tie 2.5}
@xrdef{Specifying the Assembly Version-title}{Specifying the Assembly Version}
@xrdef{Specifying the Assembly Version-snt}{Section@tie 2.6}
@xrdef{Declaring a Class-title}{Declaring a Class}
@xrdef{Declaring a Class-snt}{Section@tie 2.7}
@xrdef{Declaring a Field-title}{Declaring a Field}
@xrdef{Declaring a Field-snt}{Section@tie 2.8}
@xrdef{Declaring a Method-title}{Declaring a Method}
@xrdef{Declaring a Method-snt}{Section@tie 2.9}
@xrdef{Declaring a Constructor-title}{Declaring a Constructor}
@xrdef{Declaring a Constructor-snt}{Section@tie 2.10}
@xrdef{Conditional Compilation-title}{Conditional Compilation}
@xrdef{Conditional Compilation-snt}{Section@tie 2.11}
@xrdef{Debug Mode-pg}{3}
@xrdef{Declaring an Assembly-pg}{3}
@xrdef{Specifying the Assembly Version-pg}{3}
@xrdef{Declaring a Class-pg}{3}
@xrdef{Declaring a Field-pg}{3}
@xrdef{Declaring a Method-pg}{3}
@xrdef{Declaring a Constructor-pg}{3}
@xrdef{Conditional Compilation-pg}{3}
@xrdef{Practical Examples-title}{Practical Examples}
@xrdef{Practical Examples-snt}{Chapter@tie 3}
@xrdef{Practical Examples-pg}{4}
