@numchapentry{Introduction}{1}{Introduction}{1}
@numchapentry{Syntax}{2}{Syntax}{2}
@numsecentry{General Structure}{2.1}{General Structure}{2}
@numsecentry{Referencing Libraries}{2.2}{Referencing Libraries}{2}
@numsecentry{Importing Namespaces}{2.3}{Importing Namespaces}{2}
@numsecentry{Debug Mode}{2.4}{Debug Mode}{3}
@numsecentry{Declaring an Assembly}{2.5}{Declaring an Assembly}{3}
@numsecentry{Specifying the Assembly Version}{2.6}{Specifying the Assembly Version}{3}
@numsecentry{Declaring a Class}{2.7}{Declaring a Class}{4}
@numsecentry{Declaring a Field}{2.8}{Declaring a Field}{4}
@numsecentry{Declaring a Method}{2.9}{Declaring a Method}{4}
@numsecentry{Declaring a Constructor}{2.10}{Declaring a Constructor}{4}
@numsecentry{Conditional Compilation}{2.11}{Conditional Compilation}{4}
@numchapentry{Practical Examples}{3}{Practical Examples}{5}
