#refasm "/home/dylan/.kpm/packages/Microsoft.Bcl.Async/1.0.168/lib/net40/Microsoft.Threading.Tasks.Extensions.Desktop.dll"
#refasm "/home/dylan/.kpm/packages/Microsoft.Bcl.Async/1.0.168/lib/net40/Microsoft.Threading.Tasks.Extensions.dll"
#refasm "/home/dylan/.kpm/packages/Microsoft.Bcl.Async/1.0.168/lib/net40/Microsoft.Threading.Tasks.dll"
#refasm "/home/dylan/.kpm/packages/Microsoft.Bcl/1.1.8/lib/net40/System.IO.dll"
#refasm "/home/dylan/.kpm/packages/Microsoft.Bcl/1.1.8/lib/net40/System.Runtime.dll"
#refasm "/home/dylan/.kpm/packages/Microsoft.Bcl/1.1.8/lib/net40/System.Threading.Tasks.dll"
#refasm "/usr/lib/mono/4.0/System.Net.dll"
#refasm "/usr/lib/mono/4.0/mscorlib.dll"
#refasm "/usr/lib/mono/4.0/System.dll"
#refasm "/usr/lib/mono/4.0/System.Core.dll"
#refasm "/usr/lib/mono/4.0/Microsoft.CSharp.dll"
#define NET40

#debug on

[assembly: System.Reflection.AssemblyTitle("dylan.NET.Tasks")]
[assembly: System.Runtime.CompilerServices.RuntimeCompatibility(), WrapNonExceptionThrows = true]
[assembly: System.Runtime.Versioning.TargetFramework(".NETFramework,Version=v4.0")]

assembly dylan.NET.Tasks dll
ver 1.0.0.0
