<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="template.dyl">
    <Files>
      <File FileName="../dnr.dyl" Line="1" Column="1" />
      <File FileName="../dnu.dyl" Line="1" Column="1" />
      <File FileName="../tokenizer.AST.dyl" Line="1" Column="1" />
      <File FileName="../tokenizer.CodeGen.dyl" Line="1" Column="1" />
      <File FileName="../dnu/streamu.dyl" Line="1" Column="1" />
      <File FileName="../codegen/helpers.dyl" Line="1" Column="1" />
      <File FileName="../codegen/eval.dyl" Line="1" Column="1" />
      <File FileName="template.dyl" Line="5" Column="1" />
      <File FileName="../dnr/ilemitter.dyl" Line="1" Column="1" />
      <File FileName="../dnr/instructionhelper.dyl" Line="1" Column="1" />
      <File FileName="../dnc.dyl" Line="1" Column="1" />
      <File FileName="../Makefile.am" Line="1" Column="1" />
      <File FileName="../dnr/asmfactory.dyl" Line="1" Column="1" />
      <File FileName="../dnr/importer.dyl" Line="1" Column="1" />
      <File FileName="../dnr/loader.dyl" Line="1" Column="1" />
      <File FileName="../codegen/stmtreader.dyl" Line="1" Column="1" />
      <File FileName="../dylandotnet.1" Line="1" Column="1" />
      <File FileName="../dylandotnet4.1" Line="1" Column="1" />
      <File FileName="../tests/ctorfield.dyl" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>