<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="template.dyl">
    <Files>
      <File FileName="../dnr.dyl" Line="29" Column="1" />
      <File FileName="../dnu.dyl" Line="1" Column="1" />
      <File FileName="../tokenizer.AST.dyl" Line="1" Column="1" />
      <File FileName="../tokenizer.CodeGen.dyl" Line="1" Column="1" />
      <File FileName="../dnu/streamu.dyl" Line="126" Column="9" />
      <File FileName="../codegen/helpers.dyl" Line="1055" Column="1" />
      <File FileName="../codegen/eval.dyl" Line="320" Column="12" />
      <File FileName="template.dyl" Line="5" Column="1" />
      <File FileName="../dnr/ilemitter.dyl" Line="18" Column="36" />
      <File FileName="../dnr/instructionhelper.dyl" Line="52" Column="24" />
      <File FileName="../dnc.dyl" Line="37" Column="25" />
      <File FileName="../dnc/Mod1.dyl" Line="61" Column="33" />
      <File FileName="../Makefile.am" Line="77" Column="14" />
      <File FileName="../dnr/asmfactory.dyl" Line="63" Column="15" />
      <File FileName="../dnr/importer.dyl" Line="21" Column="9" />
      <File FileName="../dnr/loader.dyl" Line="208" Column="9" />
      <File FileName="../codegen/stmtreader.dyl" Line="495" Column="1" />
      <File FileName="../dylandotnet.1" Line="28" Column="133" />
      <File FileName="../dylandotnet4.1" Line="28" Column="130" />
      <File FileName="../tests/ctorfield.dyl" Line="3" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>