<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="$(MSBuildThisFileDirectory)..\global.props" />
    <PropertyGroup>
        <LanguageTargets>$(MSBuildThisFileDirectory)..\4.0\dylan.NET.Cli.targets</LanguageTargets>
        <OutputType>Library</OutputType>
        <RootNamespace>dylan.NET.Tokenizer.CodeGen</RootNamespace>
        <AssemblyName>tokenizer.CodeGen</AssemblyName>
        <TargetFrameworks>net46</TargetFrameworks>
    </PropertyGroup>
    <ItemGroup>
        <Reference Include="System" />
        <Reference Include="mscorlib" />
        <Reference Include="System.Core" />
        <Reference Include="System.Xml.Linq" />
        <Reference Include="System.Xml" />
        <Reference Include="Microsoft.CSharp" />

        <Reference Include="Managed.Reflection">
            <HintPath>$(MSBuildThisFileDirectory)..\lib\Managed.Reflection.dll</HintPath>
        </Reference>

        <PackageReference Include="Ix-Main" Version="1.2.3" />
        <PackageReference Include="C5" Version="2.4.5947" />

        <ProjectReference Include="$(MSBuildThisFileDirectory)..\tokenizer.AST\tokenizer.AST.dylproj" />
        <ProjectReference Include="$(MSBuildThisFileDirectory)..\tokenizer.Lexer\tokenizer.Lexer.dylproj" />
        <ProjectReference Include="$(MSBuildThisFileDirectory)..\tokenizer.Parser\tokenizer.Parser.dylproj" />
        <ProjectReference Include="$(MSBuildThisFileDirectory)..\dnu\dnu.dylproj" />
        <ProjectReference Include="$(MSBuildThisFileDirectory)..\dnr\dnr.dylproj" />
    </ItemGroup>
</Project>
