<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="$(MSBuildThisFileDirectory)..\global.props" />
    <PropertyGroup>
        <LanguageTargets>$(MSBuildThisFileDirectory)..\output\dylan.NET.Cli.targets</LanguageTargets>
        <OutputType>Library</OutputType>
        <RootNamespace>dylan.NET.Reflection</RootNamespace>
        <AssemblyName>dnr</AssemblyName>
        <TargetFrameworks>netstandard2.0</TargetFrameworks>

        <DefineConstants>$(DefineConstants);</DefineConstants>
    </PropertyGroup>
    <!-- <ItemGroup Condition=" '$(TargetFramework)' == 'net46' ">
        <Reference Include="System" />
        <Reference Include="mscorlib" />
        <Reference Include="System.Core" />
        <Reference Include="System.Xml.Linq" />
        <Reference Include="System.Xml" />
    </ItemGroup> -->
    <ItemGroup>
        <!-- <Reference Include="Managed.Reflection" Condition=" '$(TargetFramework)' == 'net46' ">
            <HintPath>$(MSBuildThisFileDirectory)..\lib\net46\Managed.Reflection.dll</HintPath>
            <CopyLocal>True</CopyLocal>
        </Reference> -->

        <Reference Include="Managed.Reflection" Condition=" '$(TargetFramework)' == 'netstandard1.3' or '$(TargetFramework)' == 'netstandard2.0' ">
            <HintPath>$(MSBuildThisFileDirectory)..\lib\netstandard1.3\Managed.Reflection.dll</HintPath>
            <CopyLocal>True</CopyLocal>
        </Reference>

        <PackageReference Include="C5" Version="2.5.3" />
        <!-- <PackageReference Include="System.Interactive" Version="5.1.0" /> -->

        <ProjectReference Include="$(MSBuildThisFileDirectory)..\dnu\dnu.dylproj" />
    </ItemGroup>
</Project>
