<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{2AE29F43-1588-407F-9F2E-EADE63A5D6C9}</ProjectGuid>
    <OutputType>Library</OutputType>
    <RootNamespace>dylan.NET.Reflection</RootNamespace>
    <UsePartialTypes>false</UsePartialTypes>
    <AssemblyName>dnr</AssemblyName>
    <ReleaseVersion>11.3.4.1</ReleaseVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\Debug</OutputPath>
    <ErrorReport>prompt</ErrorReport>
    <ConsolePause>false</ConsolePause>
    <DefineConstants>DEBUG</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugSymbols>false</DebugSymbols>
    <OutputPath>bin\Release</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Testing|AnyCPU' ">
    <DebugSymbols>false</DebugSymbols>
    <OutputPath>bin\Testing</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="mscorlib" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Interactive">
      <HintPath>..\packages\Ix-Main.1.2.2\lib\net40\System.Interactive.dll</HintPath>
    </Reference>
    <Reference Include="IKVM.Reflection">
      <HintPath>..\lib\IKVM.Reflection.dll</HintPath>
    </Reference>
    <Reference Include="C5">
      <HintPath>..\lib\4.0\C5.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="dnr.dyl" />
    <Compile Include="Properties\AssemblyInfo.dyl" />
    <Compile Include="asmfactory.dyl" />
    <Compile Include="consoleprinter.dyl" />
    <Compile Include="ilemitter.dyl" />
    <Compile Include="importer.dyl" />
    <Compile Include="instructionhelper.dyl" />
    <Compile Include="itypeprovider.dyl" />
    <Compile Include="loader.dyl" />
    <Compile Include="milambdas.dyl" />
  </ItemGroup>
  <Import Project="..\4.0\dylan.NET.targets" />
  <ItemGroup>
    <ProjectReference Include="..\dnu\dnu.dylproj">
      <Project>{D61ACAE6-7B4E-4234-B40E-0A185815133D}</Project>
      <Name>dnu</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <None Include="packages.config" />
  </ItemGroup>
</Project>
