class public auto ansi abstract interface ITypeProvider

	method public hidebysig virtual abstract newslot IKVM.Reflection.Type GetString()
	method public hidebysig virtual abstract newslot IKVM.Reflection.Type GetChar()
	method public hidebysig virtual abstract newslot IKVM.Reflection.Type GetInteger()
	method public hidebysig virtual abstract newslot IKVM.Reflection.Type GetObject()
	method public hidebysig virtual abstract newslot IKVM.Reflection.Type GetShort()
	method public hidebysig virtual abstract newslot IKVM.Reflection.Type GetSByte()
	method public hidebysig virtual abstract newslot IKVM.Reflection.Type GetLong()
	method public hidebysig virtual abstract newslot IKVM.Reflection.Type GetSingle()
	method public hidebysig virtual abstract newslot IKVM.Reflection.Type GetDouble()

end class