<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Testing</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{0F9F2777-58A0-4F4E-9405-DCDD9C21FAD0}</ProjectGuid>
    <OutputType>Library</OutputType>
    <RootNamespace>units</RootNamespace>
    <UsePartialTypes>false</UsePartialTypes>
    <AssemblyName>units</AssemblyName>
    <ReleaseVersion>11.5.3.1</ReleaseVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Testing|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\Testing</OutputPath>
    <DefineConstants>DEBUG</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="mscorlib" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Xml" />
    <Reference Include="nunit.framework">
      <Package>nunit</Package>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="units.dyl" />
    <Compile Include="Properties\AssemblyInfo.dyl" />
    <Compile Include="parseutests.dyl" />
    <Compile Include="streamutests.dyl" />
  </ItemGroup>
  <Import Project="..\4.0\dylan.NET.targets" />
  <ItemGroup>
    <ProjectReference Include="..\dnu\dnu.dylproj">
      <Project>{D61ACAE6-7B4E-4234-B40E-0A185815133D}</Project>
      <Name>dnu</Name>
    </ProjectReference>
  </ItemGroup>
</Project>
