<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="uncompress.dyl">
    <Files>
      <File FileName="compress.dyl" Line="148" Column="66" />
      <File FileName="uncompress.dyl" Line="49" Column="77" />
      <File FileName="lzw.dyl" Line="1" Column="1" />
      <File FileName="assemblyinfo.dyl" Line="14" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>