<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="uncompress.dyl">
    <Files>
      <File FileName="compress.dyl" Line="106" Column="73" />
      <File FileName="uncompress.dyl" Line="70" Column="26" />
      <File FileName="lzw.dyl" Line="1" Column="1" />
      <File FileName="assemblyinfo.dyl" Line="14" Column="1" />
      <File FileName="configure.ac" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="dylandotnet-lzw" expanded="True">
            <Node name="uncompress.dyl" selected="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State>
          <Value>name</Value>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>