<Type Name="HEndIfStmt" FullName="dylan.NET.Tokenizer.AST.Stmts.HEndIfStmt">
  <TypeSignature Language="C#" Value="public class HEndIfStmt : dylan.NET.Tokenizer.AST.Stmts.Stmt" />
  <TypeSignature Language="ILAsm" Value=".class public auto ansi HEndIfStmt extends dylan.NET.Tokenizer.AST.Stmts.Stmt" />
  <AssemblyInfo>
    <AssemblyName>tokenizer.AST</AssemblyName>
    <AssemblyVersion>11.2.9.8</AssemblyVersion>
  </AssemblyInfo>
  <Base>
    <BaseTypeName>dylan.NET.Tokenizer.AST.Stmts.Stmt</BaseTypeName>
  </Base>
  <Interfaces />
  <Docs>
    <summary>To be added.</summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName=".ctor">
      <MemberSignature Language="C#" Value="public HEndIfStmt ();" />
      <MemberSignature Language="ILAsm" Value=".method public specialname rtspecialname instance void .ctor() cil managed" />
      <MemberType>Constructor</MemberType>
      <AssemblyInfo>
        <AssemblyVersion>11.2.9.8</AssemblyVersion>
      </AssemblyInfo>
      <Parameters />
      <Docs>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
  </Members>
</Type>
