<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="$(MSBuildThisFileDirectory)..\global.props" />
    <PropertyGroup>
        <LanguageTargets>$(MSBuildThisFileDirectory)..\output\dylan.NET.Cli.targets</LanguageTargets>
        <OutputType>Exe</OutputType>
        <RootNamespace>dylan.NET.ResProc</RootNamespace>
        <UsePartialTypes>false</UsePartialTypes>
        <AssemblyName>resproc</AssemblyName>
        <TargetFrameworks>net472;net6.0;net7.0</TargetFrameworks>

        <RuntimeIdentifiers>win-x64;linux-x64;osx-x64</RuntimeIdentifiers>
    </PropertyGroup>
    <ItemGroup Condition=" '$(TargetFramework)' == 'net472' ">
        <Reference Include="System" />
        <Reference Include="mscorlib" />
        <Reference Include="System.Core" />
        <Reference Include="System.Xml.Linq" />
        <Reference Include="System.Xml" />
        <Reference Include="System.Drawing" />
        <Reference Include="System.Windows.Forms" />
    </ItemGroup>
    <ItemGroup Condition=" '$(TargetFramework)' == 'net6.0' or '$(TargetFramework)' == 'net7.0' ">
        <PackageReference Include="ResXResourceReader.NetStandard" Version="1.1.0" />
    </ItemGroup>
    <Target Name="AfterBuild" AfterTargets="Build">
        <ItemGroup>
            <Stuff Include="$(OutputPath)\net472\*.exe" />
            <Stuff Include="$(OutputPath)\net472\*.dll" />
            <StuffCore Include="$(OutputPath)\net6.0\*.dll" />
            <StuffCore Include="$(OutputPath)\net6.0\*.json" />
        </ItemGroup>
        <Copy SourceFiles="@(Stuff)" DestinationFolder="..\output\full" />
        <Copy SourceFiles="@(StuffCore)" DestinationFolder="..\output\core" />
        <Copy SourceFiles="@(Stuff)" DestinationFolder="..\dev" />
    </Target>
</Project>
