<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity name="dnc.exe" version="11.2.2.0" publicKeyToken="65306ddd4b769779" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:publisher="Dylan Borg" asmv2:product="dylan.NET compiler" asmv2:supportUrl="http://launchpad.net/dylandotnet/" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="dnc" version="11.2.2.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="dnc.exe" parameters="" />
  </entryPoint>
  <co.v1:useManifestForTrust xmlns="urn:schemas-microsoft-com:asm.v1" />
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet class="System.Security.PermissionSet" version="1" Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="4" minorVersion="10" buildNumber="0" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="2.0.50727.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="dnc.exe" size="4608">
      <assemblyIdentity name="dnc" version="11.2.2.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>Wpbf5ZXRRVO6nHJy2DVxRskkbzc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="dnu.dll" size="10240">
      <assemblyIdentity name="dnu" version="1.1.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>9oNbTSolIzMjqApD+5+d5ODzvU4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="tokenizer.AST.dll" size="36864">
      <assemblyIdentity name="tokenizer.AST" version="11.2.2.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>6A4Mv2PCZoFZhixAyBcgVB+xy2Q=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="tokenizer.Lexer.dll" size="10240">
      <assemblyIdentity name="tokenizer.Lexer" version="11.2.2.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>v7y/QEgcPqqiTs1qIDuxfOcCU0U=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="tokenizer.Parser.dll" size="45056">
      <assemblyIdentity name="tokenizer.Parser" version="11.2.2.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>qiim/C/iwQHEzLdwmQ+gLhpGLDQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="dnc.pdb" size="15872" group="DefaultGroup" optional="true" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>T/mBeyMtfjg1MsSbM89O3GPxgU8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="dnc.xml" size="90" group="DefaultGroup" optional="true" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>kqBkRG1oI1Z9OzTXSqJR8R3Iozo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="dnu.pdb" size="30208" group="DefaultGroup" optional="true" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>9U8rk1TckSsSzopteTRcUnZnq60=</dsig:DigestValue>
    </hash>
  </file>
  <file name="dnu.xml" size="90" group="DefaultGroup" optional="true" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>7s9apFlBgCA5y0gih1rE0St5Bgo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="tokenizer.AST.pdb" size="173568" group="DefaultGroup" optional="true" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>fKpNPF2geAJlc+otdYnjmFdT0d0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="tokenizer.AST.xml" size="100" group="DefaultGroup" optional="true" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>2mMOnUSEV17vJP9L+kRZ1btu7Uc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="tokenizer.Lexer.pdb" size="24064" group="DefaultGroup" optional="true" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>u17Cp+ROSt3Oate/LQ7fb16SeXI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="tokenizer.Lexer.xml" size="102" group="DefaultGroup" optional="true" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>sYkFyozy5bapcGZ3Y5AEj3luE1Y=</dsig:DigestValue>
    </hash>
  </file>
  <file name="tokenizer.Parser.pdb" size="50688" group="DefaultGroup" optional="true" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>641lZRQoOCXn559rGYcT25qeGJk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="tokenizer.Parser.xml" size="103" group="DefaultGroup" optional="true" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>S2Z2SYWXCwK9CgPIyMFnKSvjPQ4=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=PC\Dylan" issuerKeyHash="fa0dcbe4c121f92d6e60de3897c370e3c6dbaa2f" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>Tr+j5xziKARzrG6Vk29dVKTxbiI=</DigestValue></Reference></SignedInfo><SignatureValue>Ju09ppJS74fx3pr+WFfSQPWAUkZp9dDyERJF9LnRabarLO8IfDolf6cEhDfErQv0PlVHvPFrv0/ZHvCyRz0lnZDtgVFaeJvQ7/h51YwVGuZwzqvma0kiZhUlQiolnWUM00W2oXm5iBoTxnVij3Af5tvh71trj9v4BnlrSEykW/E=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>qjQxGuem/NPa+HXqKa0Lh0lJrPLF4X5jTsv+gK7xL9lfdhj4eIFHCoK8Umi3fcjDlfnB0bOlLPFYiBUpJnPmqv14HZPzFavbwly3oGyJq0Bugq/EUqb42CSdyTbpNErMZ+waoUuA52ZjEpMQ6VXuWKfUjtgZCVLs7kyBFh429jc=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="226ef1a4545d6f93956eac730428e21ce7a3bf4e" Description="" Url=""><as:assemblyIdentity name="dnc.exe" version="11.2.2.0" publicKeyToken="65306ddd4b769779" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=PC\Dylan</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>PPy4Myva88YH5449AJO/OuwuxMc=</DigestValue></Reference></SignedInfo><SignatureValue>RNzDWgZvZtRUxeOUUuq0wBXDeWgCQCK9UdDTUuS9PhWzI1q5MALYVsc31BOYnM2oPGFQOXezEHRes7kLR5vqYCA+to6PDi5p6RZK/V36TOM8sFH/5+DtkZV38JD3sgVtIzcGgjO5n6D+HiZWXxSZ5pcrRNtWbN6XzsVtHPr2Zfo=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>qjQxGuem/NPa+HXqKa0Lh0lJrPLF4X5jTsv+gK7xL9lfdhj4eIFHCoK8Umi3fcjDlfnB0bOlLPFYiBUpJnPmqv14HZPzFavbwly3oGyJq0Bugq/EUqb42CSdyTbpNErMZ+waoUuA52ZjEpMQ6VXuWKfUjtgZCVLs7kyBFh429jc=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBuTCCASKgAwIBAgIQBx3SyWqagbVOe7HTQXMzuTANBgkqhkiG9w0BAQUFADAbMRkwFwYDVQQDHhAAUABDAFwARAB5AGwAYQBuMB4XDTA5MDgzMTE1NDYyN1oXDTEwMDgzMTIxNDYyN1owGzEZMBcGA1UEAx4QAFAAQwBcAEQAeQBsAGEAbjCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAqjQxGuem/NPa+HXqKa0Lh0lJrPLF4X5jTsv+gK7xL9lfdhj4eIFHCoK8Umi3fcjDlfnB0bOlLPFYiBUpJnPmqv14HZPzFavbwly3oGyJq0Bugq/EUqb42CSdyTbpNErMZ+waoUuA52ZjEpMQ6VXuWKfUjtgZCVLs7kyBFh429jcCAwEAATANBgkqhkiG9w0BAQUFAAOBgQCFd+xIUFCIKYWDnpp3gBrT83j6o6P1Mo0tGWd5TqVyW5ESmBUhR1J+OvoETkfZptgglFd86MIcCc8E+RLTY6eKo4emh6Y0HRvs+97vC6tw9Ec6P97f2xJP8pSMxpIUxPpYrhz1Uq4YMmK36OfQh6Ie2h8v5HtMsX2AldPWQ3bTMw==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>