<Project ToolsVersion="3.5" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <CodeFiles Include="E:\Code\dylannet\compiler\dnc.txt" />
    <CodeFiles Include="E:\Code\dylannet\compiler\Mod1.txt" />
  </ItemGroup>
  <ItemGroup>
    <MainFile Include="E:\Code\dylannet\compiler\dnc.txt" />
  </ItemGroup>
  <ItemGroup>
    <OutputFiles Include="E:\Code\dylannet\compiler\dnc.exe" />
    <OutputFiles Include="E:\Code\dylannet\compiler\dnc.pdb" />
    <OutputFiles Include="E:\Code\dylannet\compiler\dnc.xml" />
  </ItemGroup>
  <Target Name="Default" Inputs="@(CodeFiles)" Outputs="@(OutputFiles)">
    <Message Text="Calling the compiler..." />
    <Message Text="Building Compiler..." />
    <Exec Command="dylan.NET_Compiler @(MainFile)" />
  </Target>
</Project>