\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}The Compiler}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:Introduction}{{1.1}{2}{Introduction\relax }{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{2}{section.1.1}}
\newlabel{sec:The-dylan.NET-API}{{1.2}{2}{The dylan.NET API\relax }{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}The dylan.NET API}{2}{section.1.2}}
\newlabel{sub:AST}{{1.2.1}{3}{AST\relax }{subsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}AST}{3}{subsection.1.2.1}}
\newlabel{sub:Lexer}{{1.2.2}{3}{Lexer\relax }{subsection.1.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Lexer}{3}{subsection.1.2.2}}
\newlabel{sub:Parser}{{1.2.3}{3}{Parser\relax }{subsection.1.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Parser}{3}{subsection.1.2.3}}
\newlabel{sub:CodeGen}{{1.2.4}{4}{CodeGen\relax }{subsection.1.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}CodeGen}{4}{subsection.1.2.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Other Libraries}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:Introduction-1}{{2.1}{5}{Introduction\relax }{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{5}{section.2.1}}
\newlabel{sub:dnu---dylan.NET}{{2.1.1}{5}{dnu - dylan.NET Utility\relax }{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}dnu - dylan.NET Utility}{5}{subsection.2.1.1}}
\newlabel{sub:sld---SQLite}{{2.1.2}{5}{sld - SQLite Data\relax }{subsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}sld - SQLite Data}{5}{subsection.2.1.2}}
\newlabel{sub:Others...}{{2.1.3}{6}{Others..}{subsection.2.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Others...}{6}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}The Language}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{7}{section.3.1}}
