<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="dnu/parseu.dyl">
    <Files>
      <File FileName="codegen/codegenerator.dyl" Line="1" Column="1" />
      <File FileName="codegen/eval.dyl" Line="1" Column="1" />
      <File FileName="codegen/helpers.dyl" Line="1" Column="1" />
      <File FileName="codegen/stmtreader.dyl" Line="1" Column="1" />
      <File FileName="codegen/symtable.dyl" Line="1" Column="1" />
      <File FileName="codegen/typeitem.dyl" Line="1" Column="1" />
      <File FileName="codegen/typelist.dyl" Line="1" Column="1" />
      <File FileName="ast/newcalltoks.dyl" Line="1" Column="1" />
      <File FileName="ast/metstmt.dyl" Line="1" Column="1" />
      <File FileName="ast/methods.dyl" Line="1" Column="1" />
      <File FileName="ast/otherstmts.dyl" Line="1" Column="1" />
      <File FileName="dnr/ilemitter.dyl" Line="1" Column="1" />
      <File FileName="lexer/lexer.dyl" Line="1" Column="1" />
      <File FileName="cflags.dyl.in" Line="1" Column="1" />
      <File FileName="templateproj/template.dyl" Line="1" Column="1" />
      <File FileName="codegen/varitem.dyl" Line="1" Column="1" />
      <File FileName="ast/token.dyl" Line="1" Column="1" />
      <File FileName="ast/otherkeywords.dyl" Line="1" Column="1" />
      <File FileName="ast/stmt.dyl" Line="1" Column="1" />
      <File FileName="ast/includestmt.dyl" Line="1" Column="1" />
      <File FileName="ast/refasmstmt.dyl" Line="1" Column="1" />
      <File FileName="parser/parser.dyl" Line="1" Column="1" />
      <File FileName="parser/tokenoptimizer.dyl" Line="1" Column="1" />
      <File FileName="parser/stmtoptimizer.dyl" Line="1" Column="1" />
      <File FileName="dnr/asmfactory.dyl" Line="1" Column="1" />
      <File FileName="dev/resproc.dyl" Line="139" Column="20" />
      <File FileName="dev/pc2dn.dyl" Line="1" Column="1" />
      <File FileName="dnc.dyl" Line="1" Column="1" />
      <File FileName="dnc/Program.dyl" Line="1" Column="1" />
      <File FileName="dnu/parseu.dyl" Line="258" Column="21" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>