<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" />
  <MonoDevelop.Ide.Workbench ActiveDocument="template/template.dyl">
    <Files>
      <File FileName="tokenizer.AST/classstmt.dyl" Line="1" Column="1" />
      <File FileName="tokenizer.AST/nsstmt.dyl" Line="1" Column="1" />
      <File FileName="tokenizer.AST/verstmt.dyl" Line="1" Column="1" />
      <File FileName="tokenizer.AST/attrvalpair.dyl" Line="1" Column="1" />
      <File FileName="tokenizer.AST/importstmts.dyl" Line="1" Column="1" />
      <File FileName="Extra.Tasks/DncTask.dyl" Line="1" Column="1" />
      <File FileName="Extra.Tasks/ResProcTask.dyl" Line="1" Column="1" />
      <File FileName="Extra.Tasks/FindResProcOuts.dyl" Line="1" Column="1" />
      <File FileName="template/template.dyl" Line="26" Column="1" />
      <File FileName="tokenizer.CodeGen/helpers.dyl" Line="173" Column="29" />
      <File FileName="tokenizer.CodeGen/stmtreader.dyl" Line="298" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <AuthorInfo Name="Dylan Borg" Email="borgdylan@hotmail.com" Copyright="Copyright (C) 2014 Dylan Borg" Company="" Trademark="" />
</Properties>