<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="templateproj/template.dyl">
    <Files>
      <File FileName="codegen/eval.dyl" Line="851" Column="44" />
      <File FileName="codegen/helpers.dyl" Line="132" Column="32" />
      <File FileName="ast/typetoks.dyl" Line="197" Column="22" />
      <File FileName="ast/methodnametok.dyl" Line="24" Column="21" />
      <File FileName="lexer/line.dyl" Line="333" Column="22" />
      <File FileName="parser/parserflags.dyl" Line="23" Column="30" />
      <File FileName="parser/parser.dyl" Line="25" Column="13" />
      <File FileName="parser/tokenoptimizer.dyl" Line="1105" Column="3" />
      <File FileName="parser/stmtoptimizer.dyl" Line="987" Column="1" />
      <File FileName="parser/exproptimizer.dyl" Line="918" Column="1" />
      <File FileName="ast/op.dyl" Line="27" Column="31" />
      <File FileName="ast/conditionalops.dyl" Line="9" Column="32" />
      <File FileName="ast/chars.dyl" Line="30" Column="12" />
      <File FileName="ast/otherkeywords.dyl" Line="207" Column="12" />
      <File FileName="ast/ifstmts.dyl" Line="67" Column="56" />
      <File FileName="dnc/Mod1.dyl" Line="96" Column="10" />
      <File FileName="codegen/symtable.dyl" Line="519" Column="30" />
      <File FileName="codegen/codegenerator.dyl" Line="90" Column="9" />
      <File FileName="codegen/stmtreader.dyl" Line="513" Column="1" />
      <File FileName="dev/pc2cd.dyl" Line="20" Column="1" />
      <File FileName="dev/pc2dn.dyl" Line="43" Column="23" />
      <File FileName="dnc.dyl" Line="37" Column="8" />
      <File FileName="dnr.dyl" Line="40" Column="8" />
      <File FileName="dnu.dyl" Line="38" Column="8" />
      <File FileName="tokenizer.AST.dyl" Line="18" Column="1" />
      <File FileName="ast/stmt.dyl" Line="43" Column="15" />
      <File FileName="ast/expr.dyl" Line="41" Column="19" />
      <File FileName="tests/arit.dyl" Line="9" Column="1" />
      <File FileName="tests/helloworld.dyl" Line="6" Column="1" />
      <File FileName="tests/mathematics.dyl" Line="22" Column="1" />
      <File FileName="lexer/lexer.dyl" Line="45" Column="47" />
      <File FileName="codegen/ctoritem.dyl" Line="1" Column="1" />
      <File FileName="templateproj/template.dyl" Line="28" Column="55" />
      <File FileName="ast/newcalltoks.dyl" Line="88" Column="54" />
      <File FileName="ast/newexpr.dyl" Line="1" Column="1" />
      <File FileName="unit/streamutests.dyl" Line="1" Column="1" />
      <File FileName="ast/methods.dyl" Line="33" Column="25" />
      <File FileName="ast/attrvalpair.dyl" Line="1" Column="1" />
      <File FileName="ast/attrstmts.dyl" Line="17" Column="47" />
      <File FileName="codegen/typelist.dyl" Line="193" Column="8" />
      <File FileName="dnr/loader.dyl" Line="253" Column="11" />
      <File FileName="dnr/milambdas.dyl" Line="86" Column="14" />
      <File FileName="tokenizer.CodeGen.dyl" Line="1" Column="1" />
      <File FileName="tokenizer.Lexer.dyl" Line="1" Column="1" />
      <File FileName="codegen/typeitem.dyl" Line="100" Column="16" />
      <File FileName="codegen/milambdas.dyl" Line="67" Column="41" />
      <File FileName="dnr/ilemitter.dyl" Line="27" Column="56" />
      <File FileName="ast/attributes.dyl" Line="78" Column="10" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="dylandotnet" expanded="True">
            <Node name="ast" expanded="True" />
            <Node name="codegen" expanded="True" />
            <Node name="dev" expanded="True" />
            <Node name="dnc" expanded="True" />
            <Node name="dnr" expanded="True" />
            <Node name="dnu" expanded="True" />
            <Node name="lexer" expanded="True" />
            <Node name="m4" expanded="True" />
            <Node name="parser" expanded="True" />
            <Node name="tests" expanded="True" />
            <Node name="unit" expanded="True" />
          </Node>
          <Node name="template" expanded="True">
            <Node name="template.dyl" selected="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True">
          <Node name="dylandotnet" selected="True" />
        </State>
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State>
          <Value>name</Value>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/home/dylan/Desktop/compiler/codegen/eval.dyl" line="550" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>