<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="dnc/Program.dyl">
    <Files>
      <File FileName="tokenizer.CodeGen/milambdas.dyl" Line="26" Column="15" />
      <File FileName="tokenizer.CodeGen/helpers.dyl" Line="1" Column="1" />
      <File FileName="dnc/Program.dyl" Line="54" Column="43" />
      <File FileName="tokenizer.CodeGen/symtable.dyl" Line="1" Column="1" />
      <File FileName="tokenizer.CodeGen/stmtreader.dyl" Line="1" Column="1" />
      <File FileName="tokenizer.AST/metstmt.dyl" Line="1" Column="1" />
      <File FileName="tokenizer.AST/methodnametok.dyl" Line="1" Column="1" />
      <File FileName="tokenizer.Parser/exproptimizer.dyl" Line="1" Column="1" />
      <File FileName="tokenizer.Parser/stmtoptimizer.dyl" Line="1" Column="1" />
      <File FileName="tokenizer.CodeGen/typeparamitem.dyl" Line="1" Column="1" />
      <File FileName="template/template.dyl" Line="1" Column="1" />
      <File FileName="tokenizer.CodeGen/typeitem.dyl" Line="1" Column="1" />
      <File FileName="tokenizer.CodeGen/varitem.dyl" Line="1" Column="1" />
      <File FileName="tokenizer.CodeGen/eval.dyl" Line="1" Column="1" />
      <File FileName="tokenizer.CodeGen/filambdas.dyl" Line="1" Column="1" />
      <File FileName="dnr/loader.dyl" Line="1" Column="1" />
      <File FileName="tokenizer.AST/classstmt.dyl" Line="1" Column="1" />
      <File FileName="tokenizer.CodeGen/typelist.dyl" Line="1" Column="1" />
      <File FileName="tokenizer.CodeGen/methoditem.dyl" Line="1" Column="1" />
      <File FileName="tokenizer.CodeGen/tokenizer.CodeGen.dyl" Line="1" Column="1" />
      <File FileName="tokenizer.CodeGen/tilambdas.dyl" Line="1" Column="1" />
      <File FileName="dnc/dnc.dyl" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <AuthorInfo Name="Dylan Borg" Email="borgdylan@hotmail.com" Copyright="Copyright (C) 2014 Dylan Borg" Company="" Trademark="" />
</Properties>