<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="parser/exproptimizer.dyl">
    <Files>
      <File FileName="parser/exproptimizer.dyl" Line="1099" Column="39" />
      <File FileName="codegen/stmtreader.dyl" Line="675" Column="26" />
      <File FileName="codegen/eval.dyl" Line="591" Column="28" />
      <File FileName="templateproj/template.dyl" Line="584" Column="10" />
      <File FileName="parser/stmtoptimizer.dyl" Line="1775" Column="33" />
      <File FileName="codegen/helpers.dyl" Line="1684" Column="27" />
      <File FileName="dnu/compilermsg.dyl" Line="49" Column="14" />
      <File FileName="codegen/typelist.dyl" Line="35" Column="10" />
      <File FileName="dnr/loader.dyl" Line="109" Column="7" />
      <File FileName="parser/tokenoptimizer.dyl" Line="397" Column="2" />
      <File FileName="parser/parser.dyl" Line="27" Column="3" />
      <File FileName="ast/chars.dyl" Line="117" Column="5" />
      <File FileName="lexer/line.dyl" Line="68" Column="10" />
      <File FileName="dev/nuget2dn.dyl" Line="25" Column="11" />
      <File FileName="ast/otherkeywords.dyl" Line="559" Column="19" />
      <File FileName="ast/newexpr.dyl" Line="1" Column="1" />
      <File FileName="ast/newcalltoks.dyl" Line="15" Column="1" />
      <File FileName="codegen/milambdas.dyl" Line="1" Column="1" />
      <File FileName="lexer/lexer.dyl" Line="42" Column="6" />
      <File FileName="ast/stmt.dyl" Line="28" Column="10" />
      <File FileName="ast/expr.dyl" Line="31" Column="12" />
      <File FileName="pc2curdir.1" Line="47" Column="9" />
      <File FileName="pc2dylandotnet.1" Line="1" Column="33" />
      <File FileName="dylandotnet.1" Line="103" Column="9" />
      <File FileName="dylandotnet4.1" Line="102" Column="9" />
      <File FileName="codegen/symtable.dyl" Line="36" Column="2" />
      <File FileName="ast/methodnametok.dyl" Line="21" Column="21" />
      <File FileName="ast/ident.dyl" Line="39" Column="31" />
      <File FileName="parser/parserflags.dyl" Line="138" Column="19" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="dylandotnet" expanded="True">
            <Node name="ast" expanded="True" />
            <Node name="codegen" expanded="True" />
            <Node name="dev" expanded="True" />
            <Node name="dnc" expanded="True" />
            <Node name="dnr" expanded="True" />
            <Node name="dnu" expanded="True" />
            <Node name="lexer" expanded="True" />
            <Node name="m4" expanded="True" />
            <Node name="parser" expanded="True" />
            <Node name="tests" expanded="True" />
            <Node name="unit" expanded="True" />
            <Node name="pc2curdir.1" selected="True" />
          </Node>
          <Node name="template" expanded="True" />
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True">
          <Node name="dylandotnet" selected="True" />
        </State>
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State>
          <Value>name</Value>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/home/dylan/Desktop/compiler/codegen/eval.dyl" line="550" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>