<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="ast/dependstmt.dyl">
    <Files>
      <File FileName="ast/classstmt.dyl" Line="25" Column="2" />
      <File FileName="ast/enumstmt.dyl" Line="32" Column="1" />
      <File FileName="ast/delegatestmt.dyl" Line="26" Column="12" />
      <File FileName="ast/fieldstmt.dyl" Line="24" Column="12" />
      <File FileName="ast/metstmt.dyl" Line="26" Column="12" />
      <File FileName="ast/propstmt.dyl" Line="24" Column="12" />
      <File FileName="ast/eventstmt.dyl" Line="29" Column="1" />
      <File FileName="ast/ident.dyl" Line="151" Column="1" />
      <File FileName="ast/exprcalltok.dyl" Line="33" Column="13" />
      <File FileName="ast/otherkeywords.dyl" Line="646" Column="26" />
      <File FileName="tokenizer.AST.dyl" Line="100" Column="14" />
      <File FileName="parser/tokenoptimizer.dyl" Line="228" Column="33" />
      <File FileName="ast/methodnametok.dyl" Line="184" Column="14" />
      <File FileName="parser/exproptimizer.dyl" Line="1205" Column="31" />
      <File FileName="parser/parserflags.dyl" Line="1" Column="1" />
      <File FileName="parser/parser.dyl" Line="1" Column="1" />
      <File FileName="parser/stmtoptimizer.dyl" Line="1628" Column="4" />
      <File FileName="templateproj/template.dyl" Line="589" Column="62" />
      <File FileName="codegen/eval.dyl" Line="1122" Column="5" />
      <File FileName="parser/oldmethodstmtcode.txt" Line="1" Column="1" />
      <File FileName="ast/dependstmt.dyl" Line="16" Column="21" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True" selected="True">
          <Node name="dylandotnet" expanded="True">
            <Node name="ast" expanded="True" />
            <Node name="codegen" expanded="True" />
            <Node name="dev" expanded="True" />
            <Node name="dnc" expanded="True" />
            <Node name="dnr" expanded="True" />
            <Node name="dnu" expanded="True" />
            <Node name="lexer" expanded="True" />
            <Node name="m4" expanded="True" />
            <Node name="parser" expanded="True" />
          </Node>
          <Node name="template" expanded="True" />
        </State>
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State>
          <Value>name</Value>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/home/dylan/Desktop/compiler/codegen/eval.dyl" line="550" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>