<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="codegen/codegenerator.dyl">
    <Files>
      <File FileName="codegen/eval.dyl" Line="1322" Column="60" />
      <File FileName="codegen/helpers.dyl" Line="57" Column="1" />
      <File FileName="ast/typetoks.dyl" Line="197" Column="22" />
      <File FileName="ast/methodnametok.dyl" Line="35" Column="78" />
      <File FileName="lexer/line.dyl" Line="30" Column="12" />
      <File FileName="parser/parserflags.dyl" Line="23" Column="30" />
      <File FileName="parser/parser.dyl" Line="37" Column="1" />
      <File FileName="parser/tokenoptimizer.dyl" Line="411" Column="31" />
      <File FileName="parser/stmtoptimizer.dyl" Line="2072" Column="2" />
      <File FileName="parser/exproptimizer.dyl" Line="810" Column="27" />
      <File FileName="ast/op.dyl" Line="24" Column="4" />
      <File FileName="ast/conditionalops.dyl" Line="38" Column="12" />
      <File FileName="templateproj/template.dyl" Line="30" Column="8" />
      <File FileName="ast/chars.dyl" Line="30" Column="12" />
      <File FileName="ast/otherkeywords.dyl" Line="512" Column="12" />
      <File FileName="ast/ifstmts.dyl" Line="67" Column="56" />
      <File FileName="dnc/Mod1.dyl" Line="25" Column="52" />
      <File FileName="codegen/symtable.dyl" Line="273" Column="3" />
      <File FileName="codegen/codegenerator.dyl" Line="23" Column="31" />
      <File FileName="codegen/stmtreader.dyl" Line="227" Column="28" />
      <File FileName="dev/pc2cd.dyl" Line="25" Column="8" />
      <File FileName="dev/pc2dn.dyl" Line="24" Column="8" />
      <File FileName="dnc.dyl" Line="37" Column="8" />
      <File FileName="dnr.dyl" Line="40" Column="8" />
      <File FileName="dnu.dyl" Line="38" Column="8" />
      <File FileName="tokenizer.AST.dyl" Line="21" Column="8" />
      <File FileName="tokenizer.CodeGen.dyl" Line="56" Column="8" />
      <File FileName="tokenizer.Lexer.dyl" Line="32" Column="8" />
      <File FileName="tokenizer.Parser.dyl" Line="36" Column="47" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="dylandotnet" expanded="True">
            <Node name="ast" expanded="True" />
            <Node name="codegen" expanded="True">
              <Node name="codegenerator.dyl" selected="True" />
            </Node>
            <Node name="dev" expanded="True" />
            <Node name="dnc" expanded="True" />
            <Node name="dnr" expanded="True" />
            <Node name="dnu" expanded="True" />
            <Node name="lexer" expanded="True" />
            <Node name="parser" expanded="True" />
            <Node name="tests" expanded="True" />
          </Node>
          <Node name="template" expanded="True" />
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State>
          <Value>name</Value>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/home/dylan/Desktop/compiler/codegen/eval.dyl" line="550" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>