<Properties StartupItem="dnc/dnc.dylproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" />
  <MonoDevelop.Ide.Workbench ActiveDocument="tokenizer.Parser/exproptimizer.dyl">
    <Files>
      <File FileName="template/template.dyl" Line="1" Column="1" />
      <File FileName="tokenizer.CodeGen/stmtreader.dyl" Line="1" Column="1" />
      <File FileName="tokenizer.CodeGen/eval.dyl" Line="1" Column="1" />
      <File FileName="tokenizer.Lexer/lexer.dyl" Line="1" Column="1" />
      <File FileName="tokenizer.Parser/parser.dyl" Line="1" Column="1" />
      <File FileName="tokenizer.Parser/stmtoptimizer.dyl" Line="1" Column="1" />
      <File FileName="tokenizer.AST/importstmts.dyl" Line="1" Column="1" />
      <File FileName="tokenizer.CodeGen/helpers.dyl" Line="1" Column="1" />
      <File FileName="tokenizer.CodeGen/symtable.dyl" Line="1" Column="1" />
      <File FileName="tokenizer.CodeGen/codegenerator.dyl" Line="1" Column="1" />
      <File FileName="tokenizer.CodeGen/tokenizer.CodeGen.dyl" Line="1" Column="1" />
      <File FileName="tokenizer.AST/stmt.dyl" Line="1" Column="1" />
      <File FileName="dnc/Program.dyl" Line="1" Column="1" />
      <File FileName="dnu/streamu.dyl" Line="1" Column="1" />
      <File FileName="../../mono/mcs/class/referencesource/mscorlib/system/threading/ManualResetEventSlim.cs" Line="1" Column="1" />
      <File FileName="../../mono/mcs/class/referencesource/mscorlib/system/threading/monitor.cs" Line="1" Column="1" />
      <File FileName="../../mono/mcs/class/corlib/System.Threading/Monitor.cs" Line="1" Column="1" />
      <File FileName="tokenizer.CodeGen/typelist.dyl" Line="1" Column="1" />
      <File FileName="dnr/asmfactory.dyl" Line="1" Column="1" />
      <File FileName="dnr/ilemitter.dyl" Line="1" Column="1" />
      <File FileName="test/code.dyl" Line="1" Column="1" />
      <File FileName="tokenizer.Parser/exproptimizer.dyl" Line="34" Column="3" />
      <File FileName="dnc/dnc.dyl" Line="1" Column="1" />
      <File FileName="dnr/milambdas.dyl" Line="1" Column="1" />
      <File FileName="dnr/loader.dyl" Line="1" Column="1" />
      <File FileName="tokenizer.Parser/tokenoptimizer.dyl" Line="1" Column="1" />
      <File FileName="tokenizer.AST/token.dyl" Line="1" Column="1" />
      <File FileName="tokenizer.AST/expr.dyl" Line="1" Column="1" />
      <File FileName="tokenizer.Lexer/line.dyl" Line="1" Column="1" />
      <File FileName="dnr/importer.dyl" Line="1" Column="1" />
      <File FileName="tokenizer.AST/classstmt.dyl" Line="1" Column="1" />
      <File FileName="tokenizer.AST/methodnametok.dyl" Line="1" Column="1" />
      <File FileName="tokenizer.AST/methods.dyl" Line="1" Column="1" />
      <File FileName="tokenizer.CodeGen/eval-pre.dyl" Line="1" Column="1" />
      <File FileName="tokenizer.CodeGen/typeitem.dyl" Line="1" Column="1" />
      <File FileName="tokenizer.AST/newcalltoks.dyl" Line="1" Column="1" />
      <File FileName="tokenizer.AST/ifstmts.dyl" Line="1" Column="1" />
      <File FileName="dnr/dnr.dyl" Line="1" Column="1" />
      <File FileName="resproc/resproc.dyl" Line="1" Column="1" />
      <File FileName="resproc/Program.dyl" Line="1" Column="1" />
      <File FileName="dnu/dnu.dyl" Line="1" Column="1" />
      <File FileName="dnu/compilermsg.dyl" Line="1" Column="1" />
      <File FileName="Extra.Tasks/DncTask.dyl" Line="1" Column="1" />
      <File FileName="tokenizer.Parser/tokenizer.Parser.dyl" Line="1" Column="1" />
      <File FileName="tokenizer.AST/tokenizer.AST.dyl" Line="1" Column="1" />
      <File FileName="tokenizer.AST/stmt-pre.dyl" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <AuthorInfo Name="Dylan Borg" Email="borgdylan@hotmail.com" Copyright="Copyright (C) 2014 Dylan Borg" Company="" Trademark="" />
</Properties>