<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="codegen/stmtreader.dyl">
    <Files>
      <File FileName="parser/stmtoptimizer.dyl" Line="1796" Column="2" />
      <File FileName="codegen/ctoritem.dyl" Line="27" Column="42" />
      <File FileName="codegen/helpers.dyl" Line="38" Column="1" />
      <File FileName="codegen/typelist.dyl" Line="22" Column="25" />
      <File FileName="codegen/varitem.dyl" Line="22" Column="10" />
      <File FileName="ast/refasmstmt.dyl" Line="24" Column="12" />
      <File FileName="codegen/stmtreader.dyl" Line="109" Column="52" />
      <File FileName="tests/boxobj.dyl" Line="19" Column="33" />
      <File FileName="codegen/typeitem.dyl" Line="22" Column="23" />
      <File FileName="dnr/loader.dyl" Line="106" Column="2" />
      <File FileName="dnr/importer.dyl" Line="9" Column="30" />
      <File FileName="codegen/eval.dyl" Line="279" Column="14" />
      <File FileName="ast/methodnametok.dyl" Line="27" Column="31" />
      <File FileName="parser/tokenoptimizer.dyl" Line="22" Column="46" />
      <File FileName="ast/attrstmts.dyl" Line="17" Column="31" />
      <File FileName="ast/methods.dyl" Line="1" Column="1" />
      <File FileName="parser/exproptimizer.dyl" Line="211" Column="17" />
      <File FileName="codegen/symtable.dyl" Line="9" Column="30" />
      <File FileName="dnr/assemblyinfo.dyl" Line="13" Column="2" />
      <File FileName="tokenizer.Parser.dyl" Line="26" Column="38" />
      <File FileName="dnc/Mod1.dyl" Line="9" Column="38" />
      <File FileName="dev/pc2cd.dyl" Line="91" Column="3" />
      <File FileName="dev/pc2dn.dyl" Line="89" Column="5" />
      <File FileName="codegen/opstack.dyl" Line="13" Column="30" />
      <File FileName="ast/typetoks.dyl" Line="97" Column="9" />
      <File FileName="tests/vector.dyl" Line="66" Column="37" />
      <File FileName="tokenizer.AST.dyl" Line="80" Column="27" />
      <File FileName="ast/attributes.dyl" Line="1" Column="1" />
      <File FileName="ast/attrvalpair.dyl" Line="16" Column="14" />
      <File FileName="ast/otherkeywords.dyl" Line="516" Column="46" />
      <File FileName="ast/otherexpr.dyl" Line="16" Column="1" />
      <File FileName="dnr/ilemitter.dyl" Line="44" Column="16" />
      <File FileName="dnr/asmfactory.dyl" Line="81" Column="90" />
      <File FileName="templateproj/template.dyl" Line="1" Column="1" />
      <File FileName="dnc.dyl" Line="25" Column="1" />
      <File FileName="dnc/assemblyinfo.dyl" Line="9" Column="1" />
      <File FileName="dnu/streamu.dyl" Line="16" Column="1" />
      <File FileName="dnu/parseu.dyl" Line="200" Column="36" />
      <File FileName="dnu/consts.dyl" Line="9" Column="30" />
      <File FileName="dnu.dyl" Line="28" Column="1" />
      <File FileName="dnu/xmlu.dyl" Line="29" Column="12" />
      <File FileName="dnu/keyboard.dyl" Line="16" Column="2" />
      <File FileName="dnu/assemblyinfo.dyl" Line="9" Column="1" />
      <File FileName="dnr.dyl" Line="29" Column="38" />
      <File FileName="dnr/instructionhelper.dyl" Line="9" Column="30" />
      <File FileName="dnr/consoleprinter.dyl" Line="9" Column="30" />
      <File FileName="lexer/lexer.dyl" Line="115" Column="30" />
      <File FileName="lexer/line.dyl" Line="413" Column="28" />
      <File FileName="lexer/assemblyinfo.dyl" Line="9" Column="1" />
      <File FileName="tokenizer.Lexer.dyl" Line="21" Column="1" />
      <File FileName="parser/parserflags.dyl" Line="71" Column="22" />
      <File FileName="parser/parser.dyl" Line="24" Column="38" />
      <File FileName="parser/assemblyinfo.dyl" Line="10" Column="31" />
      <File FileName="tokenizer.CodeGen.dyl" Line="31" Column="32" />
      <File FileName="ast/assemblyinfo.dyl" Line="1" Column="1" />
      <File FileName="codegen/assemblyinfo.dyl" Line="10" Column="31" />
      <File FileName="codegen/fielditem.dyl" Line="18" Column="23" />
      <File FileName="codegen/methoditem.dyl" Line="18" Column="23" />
      <File FileName="codegen/labelitem.dyl" Line="16" Column="26" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="dylandotnet" expanded="True">
            <Node name="ast" expanded="True" />
            <Node name="codegen" expanded="True">
              <Node name="stmtreader.dyl" selected="True" />
            </Node>
            <Node name="dev" expanded="True" />
            <Node name="dnc" expanded="True" />
            <Node name="dnr" expanded="True" />
            <Node name="dnu" expanded="True" />
            <Node name="lexer" expanded="True" />
            <Node name="parser" expanded="True" />
            <Node name="tests" expanded="True" />
          </Node>
          <Node name="template" expanded="True" />
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State>
          <Value>name</Value>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/home/dylan/Desktop/compiler/codegen/eval.dyl" line="550" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>