<Properties StartupItem="dnc/dnc.dylproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" />
  <MonoDevelop.Ide.Workbench ActiveDocument="tokenizer.CodeGen/pinvokeinfo.dyl">
    <Files>
      <File FileName="tokenizer.AST/attributes.dyl" Line="1" Column="1" />
      <File FileName="tokenizer.Parser/tokenoptimizer.dyl" Line="1" Column="1" />
      <File FileName="tokenizer.CodeGen/helpers.dyl" Line="1" Column="1" />
      <File FileName="template/template.dyl" Line="742" Column="34" />
      <File FileName="dnc/Program.dyl" Line="1" Column="1" />
      <File FileName="tokenizer.CodeGen/stmtreader.dyl" Line="36" Column="39" />
      <File FileName="tokenizer.CodeGen/codegenerator.dyl" Line="1" Column="1" />
      <File FileName="tokenizer.Parser/stmtoptimizer.dyl" Line="175" Column="15" />
      <File FileName="resproc/Program.dyl" Line="20" Column="32" />
      <File FileName="tokenizer.CodeGen/pinvokeinfo.dyl" Line="9" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <AuthorInfo Name="Dylan Borg" Email="borgdylan@hotmail.com" Copyright="Copyright (C) 2014 Dylan Borg" Company="" Trademark="" />
</Properties>