<Properties StartupItem="dnc/dnc.dylproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" />
  <MonoDevelop.Ide.Workbench ActiveDocument="tokenizer.CodeGen/codegenerator.dyl">
    <Files>
      <File FileName="tokenizer.Parser/stmtoptimizer.dyl" Line="1" Column="1" />
      <File FileName="dnc/Program.dyl" Line="93" Column="81" />
      <File FileName="tokenizer.CodeGen/codegenerator.dyl" Line="262" Column="34" />
      <File FileName="dnr/ilemitter.dyl" Line="1132" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/mnt/ssd/dylandotnet/compiler/dnu/streamu.dyl" line="183" column="1" />
      <Breakpoint file="/mnt/ssd/dylandotnet/compiler/dnc/Program.dyl" line="104" column="7" />
      <Breakpoint file="/mnt/ssd/dylandotnet/compiler/dnc/Program.dyl" line="6" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <AuthorInfo Name="Dylan Borg" Email="borgdylan@hotmail.com" Copyright="Copyright (C) 2014 Dylan Borg" Company="" Trademark="" />
</Properties>