<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="templateproj/template.dyl">
    <Files>
      <File FileName="parser/exproptimizer.dyl" Line="218" Column="107" />
      <File FileName="codegen/stmtreader.dyl" Line="992" Column="36" />
      <File FileName="codegen/eval.dyl" Line="1168" Column="2" />
      <File FileName="templateproj/template.dyl" Line="565" Column="31" />
      <File FileName="parser/stmtoptimizer.dyl" Line="2023" Column="16" />
      <File FileName="codegen/helpers.dyl" Line="1919" Column="1" />
      <File FileName="dnu/compilermsg.dyl" Line="1" Column="49" />
      <File FileName="codegen/typelist.dyl" Line="144" Column="35" />
      <File FileName="dnr/loader.dyl" Line="174" Column="18" />
      <File FileName="parser/tokenoptimizer.dyl" Line="100" Column="16" />
      <File FileName="parser/parser.dyl" Line="34" Column="20" />
      <File FileName="ast/chars.dyl" Line="1" Column="67" />
      <File FileName="lexer/line.dyl" Line="400" Column="10" />
      <File FileName="dev/nuget2dn.dyl" Line="3" Column="36" />
      <File FileName="ast/otherkeywords.dyl" Line="713" Column="14" />
      <File FileName="ast/literals.dyl" Line="1483" Column="120" />
      <File FileName="ast/logicalops.dyl" Line="116" Column="13" />
      <File FileName="ast/loopstmts.dyl" Line="1" Column="67" />
      <File FileName="ast/makeasmstmt.dyl" Line="1" Column="1" />
      <File FileName="ast/metstmt.dyl" Line="1" Column="67" />
      <File FileName="ast/newarrexpr.dyl" Line="1" Column="1" />
      <File FileName="ast/newresstmt.dyl" Line="1" Column="1" />
      <File FileName="ast/nsstmt.dyl" Line="1" Column="67" />
      <File FileName="ast/op.dyl" Line="1" Column="67" />
      <File FileName="ast/otherexpr.dyl" Line="1" Column="67" />
      <File FileName="ast/otherstmts.dyl" Line="25" Column="1" />
      <File FileName="ast/propstmt.dyl" Line="1" Column="67" />
      <File FileName="ast/ptrexpr.dyl" Line="1" Column="1" />
      <File FileName="ast/refasmstmt.dyl" Line="1" Column="67" />
      <File FileName="ast/scopestmt.dyl" Line="1" Column="1" />
      <File FileName="ast/singstmt.dyl" Line="1" Column="1" />
      <File FileName="ast/stdasmstmt.dyl" Line="1" Column="1" />
      <File FileName="ast/token.dyl" Line="1" Column="67" />
      <File FileName="ast/typetoks.dyl" Line="1" Column="67" />
      <File FileName="ast/varexpr.dyl" Line="1" Column="67" />
      <File FileName="ast/varstmts.dyl" Line="1" Column="67" />
      <File FileName="ast/verstmt.dyl" Line="1" Column="67" />
      <File FileName="ast/xmldocstmt.dyl" Line="1" Column="67" />
      <File FileName="cflags.dyl.in" Line="1" Column="1" />
      <File FileName="dnc.dyl" Line="3" Column="36" />
      <File FileName="dnr.dyl" Line="3" Column="36" />
      <File FileName="dnu.dyl" Line="3" Column="36" />
      <File FileName="tokenizer.CodeGen.dyl" Line="3" Column="37" />
      <File FileName="tokenizer.Lexer.dyl" Line="3" Column="37" />
      <File FileName="tokenizer.Parser.dyl" Line="3" Column="36" />
      <File FileName="dev/pc2cd.dyl" Line="3" Column="36" />
      <File FileName="dev/pc2dn.dyl" Line="96" Column="63" />
      <File FileName="unit/unit.dyl" Line="29" Column="67" />
      <File FileName="unit/streamutests.dyl" Line="1" Column="54" />
      <File FileName="unit/parseutests.dyl" Line="21" Column="18" />
      <File FileName="unit/nunit.dyl" Line="5" Column="1" />
      <File FileName="tests/arit.dyl" Line="1" Column="1" />
      <File FileName="tests/arraytest.dyl" Line="1" Column="1" />
      <File FileName="tests/boxobj.dyl" Line="1" Column="1" />
      <File FileName="tests/dylrecurse.dyl" Line="1" Column="1" />
      <File FileName="tests/helloworld.dyl" Line="1" Column="1" />
      <File FileName="tests/logicop.dyl" Line="1" Column="1" />
      <File FileName="tests/mathematics.dyl" Line="1" Column="1" />
      <File FileName="tests/numloops.dyl" Line="1" Column="1" />
      <File FileName="tests/mathstest.dyl" Line="1" Column="1" />
      <File FileName="tests/openfile.dyl" Line="1" Column="1" />
      <File FileName="tests/Person.dyl" Line="1" Column="1" />
      <File FileName="tests/PersonProg.dyl" Line="1" Column="1" />
      <File FileName="tests/protectedtests.dyl" Line="1" Column="1" />
      <File FileName="tests/strrecurse.dyl" Line="1" Column="1" />
      <File FileName="tests/transnames.dyl" Line="1" Column="1" />
      <File FileName="tests/vector.dyl" Line="1" Column="1" />
      <File FileName="tests/xmllib.dyl" Line="5" Column="35" />
      <File FileName="ast/ident.dyl" Line="9" Column="104" />
      <File FileName="ast/methodnametok.dyl" Line="130" Column="10" />
      <File FileName="parser/parserflags.dyl" Line="91" Column="26" />
      <File FileName="tokenizer.AST.dyl" Line="3" Column="36" />
      <File FileName="ast/interfaces.dyl" Line="80" Column="18" />
      <File FileName="ast/includestmt.dyl" Line="1" Column="1" />
      <File FileName="dnr/ilemitter.dyl" Line="95" Column="72" />
      <File FileName="dnu/parseu.dyl" Line="293" Column="15" />
      <File FileName="codegen/typeitem.dyl" Line="72" Column="15" />
      <File FileName="ast/conditionalops.dyl" Line="40" Column="51" />
      <File FileName="lexer/lexer.dyl" Line="38" Column="25" />
      <File FileName="dnu/streamu.dyl" Line="129" Column="23" />
      <File FileName="dnu/xmlu.dyl" Line="23" Column="43" />
      <File FileName="dnr/asmfactory.dyl" Line="132" Column="94" />
      <File FileName="dnr/assemblyinfo.dyl" Line="1" Column="1" />
      <File FileName="dnr/consoleprinter.dyl" Line="1" Column="1" />
      <File FileName="dnr/importer.dyl" Line="1" Column="1" />
      <File FileName="dnr/milambdas.dyl" Line="93" Column="17" />
      <File FileName="codegen/cilambdas.dyl" Line="1" Column="1" />
      <File FileName="codegen/codegenerator.dyl" Line="1" Column="1" />
      <File FileName="codegen/collectionitem.dyl" Line="1" Column="1" />
      <File FileName="codegen/filambdas.dyl" Line="1" Column="1" />
      <File FileName="codegen/milambdas.dyl" Line="1" Column="1" />
      <File FileName="codegen/symtable.dyl" Line="161" Column="23" />
      <File FileName="lexer/assemblyinfo.dyl" Line="1" Column="1" />
      <File FileName="codegen/opstack.dyl" Line="1" Column="1" />
      <File FileName="dnc/Mod1.dyl" Line="63" Column="18" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="dylandotnet" expanded="True">
            <Node name="ast" expanded="True" />
            <Node name="codegen" expanded="True" />
            <Node name="dev" expanded="True" />
            <Node name="dnc" expanded="True" />
            <Node name="dnr" expanded="True" />
            <Node name="dnu" expanded="True" />
            <Node name="lexer" expanded="True" />
            <Node name="m4" expanded="True" />
            <Node name="parser" expanded="True" />
            <Node name="tests" expanded="True" />
            <Node name="unit" expanded="True" />
          </Node>
          <Node name="template" expanded="True">
            <Node name="template.dyl" selected="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True">
          <Node name="dylandotnet" selected="True" />
        </State>
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State>
          <Value>name</Value>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/home/dylan/Desktop/compiler/codegen/eval.dyl" line="550" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>