<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" />
  <MonoDevelop.Ide.Workbench ActiveDocument="tokenizer.CodeGen/symtable.dyl">
    <Files>
      <File FileName="tokenizer.CodeGen/codegenerator.dyl" Line="1" Column="1" />
      <File FileName="tokenizer.CodeGen/tokenizer.CodeGen.dyl" Line="2" Column="2" />
      <File FileName="tokenizer.CodeGen/stmtreader.dyl" Line="8" Column="8" />
      <File FileName="template/template.dyl" Line="2" Column="2" />
      <File FileName="dnc/Program.dyl" Line="1" Column="1" />
      <File FileName="tokenizer.Parser/parser.dyl" Line="1" Column="1" />
      <File FileName="resproc/resproc.dyl" Line="19" Column="19" />
      <File FileName="resproc/Program.dyl" Line="1" Column="1" />
      <File FileName="tokenizer.Lexer/line.dyl" Line="1" Column="1" />
      <File FileName="tokenizer.Parser/exproptimizer.dyl" Line="1" Column="1" />
      <File FileName="tokenizer.Parser/parserflags.dyl" Line="1" Column="1" />
      <File FileName="tokenizer.CodeGen/eval.dyl" Line="1" Column="1" />
      <File FileName="tokenizer.AST/methods.dyl" Line="1" Column="1" />
      <File FileName="tokenizer.AST/otherkeywords.dyl" Line="1" Column="1" />
      <File FileName="tokenizer.Parser/tokenoptimizer.dyl" Line="33" Column="33" />
      <File FileName="dnr/milambdas.dyl" Line="1" Column="1" />
      <File FileName="tokenizer.AST/labelstmts.dyl" Line="1" Column="1" />
      <File FileName="tokenizer.AST/tokenizer.AST.dyl" Line="1" Column="1" />
      <File FileName="tokenizer.Parser/stmtoptimizer.dyl" Line="1" Column="1" />
      <File FileName="tokenizer.CodeGen/labelitem.dyl" Line="1" Column="1" />
      <File FileName="tokenizer.CodeGen/symtable.dyl" Line="29" Column="29" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <AuthorInfo Name="Dylan Borg" Email="borgdylan@hotmail.com" Copyright="Copyright (C) 2014 Dylan Borg" Company="" Trademark="" />
</Properties>