<Properties StartupItem="dnc/dnc.dylproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" />
  <MonoDevelop.Ide.Workbench ActiveDocument="dnc/Program.dyl">
    <Files>
      <File FileName="template/template.dyl" Line="1" Column="1" />
      <File FileName="tokenizer.CodeGen/stmtreader.dyl" Line="1" Column="1" />
      <File FileName="tokenizer.CodeGen/eval.dyl" Line="1" Column="1" />
      <File FileName="tokenizer.Lexer/lexer.dyl" Line="1" Column="1" />
      <File FileName="tokenizer.Parser/parser.dyl" Line="1" Column="1" />
      <File FileName="tokenizer.Parser/stmtoptimizer.dyl" Line="1" Column="1" />
      <File FileName="tokenizer.AST/importstmts.dyl" Line="1" Column="1" />
      <File FileName="tokenizer.CodeGen/helpers.dyl" Line="1" Column="1" />
      <File FileName="tokenizer.CodeGen/symtable.dyl" Line="1" Column="1" />
      <File FileName="tokenizer.CodeGen/codegenerator.dyl" Line="1" Column="1" />
      <File FileName="tokenizer.CodeGen/tokenizer.CodeGen.dyl" Line="1" Column="1" />
      <File FileName="tokenizer.AST/stmt.dyl" Line="1" Column="1" />
      <File FileName="dnc/Program.dyl" Line="40" Column="57" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <AuthorInfo Name="Dylan Borg" Email="borgdylan@hotmail.com" Copyright="Copyright (C) 2014 Dylan Borg" Company="" Trademark="" />
</Properties>