<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="codegen/cilambdas.dyl">
    <Files>
      <File FileName="parser/exproptimizer.dyl" Line="302" Column="50" />
      <File FileName="parser/stmtoptimizer.dyl" Line="1212" Column="6" />
      <File FileName="ast/typetoks.dyl" Line="112" Column="1" />
      <File FileName="templateproj/template.dyl" Line="95" Column="37" />
      <File FileName="tests/arraytest.dyl" Line="16" Column="27" />
      <File FileName="codegen/eval.dyl" Line="390" Column="57" />
      <File FileName="codegen/opstack.dyl" Line="24" Column="16" />
      <File FileName="tokenizer.CodeGen.dyl" Line="64" Column="32" />
      <File FileName="ast/methods.dyl" Line="28" Column="31" />
      <File FileName="tokenizer.Parser.dyl" Line="38" Column="13" />
      <File FileName="codegen/symtable.dyl" Line="465" Column="40" />
      <File FileName="codegen/milambdas.dyl" Line="78" Column="13" />
      <File FileName="codegen/cilambdas.dyl" Line="68" Column="15" />
      <File FileName="codegen/ctoritem.dyl" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="dylandotnet" expanded="True">
            <Node name="ast" expanded="True" />
            <Node name="codegen" expanded="True">
              <Node name="cilambdas.dyl" selected="True" />
            </Node>
            <Node name="dev" expanded="True" />
            <Node name="dnc" expanded="True" />
            <Node name="dnr" expanded="True" />
            <Node name="dnu" expanded="True" />
            <Node name="lexer" expanded="True" />
            <Node name="parser" expanded="True" />
            <Node name="tests" expanded="True" />
          </Node>
          <Node name="template" expanded="True" />
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State>
          <Value>name</Value>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>