<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="ast/otherstmts.dyl">
    <Files>
      <File FileName="codegen/codegenerator.dyl" Line="1" Column="1" />
      <File FileName="codegen/eval.dyl" Line="1257" Column="24" />
      <File FileName="codegen/helpers.dyl" Line="1" Column="1" />
      <File FileName="codegen/stmtreader.dyl" Line="1177" Column="33" />
      <File FileName="codegen/symtable.dyl" Line="1" Column="1" />
      <File FileName="codegen/typeitem.dyl" Line="1" Column="1" />
      <File FileName="codegen/typelist.dyl" Line="1" Column="1" />
      <File FileName="ast/newcalltoks.dyl" Line="1" Column="1" />
      <File FileName="ast/metstmt.dyl" Line="1" Column="1" />
      <File FileName="ast/methods.dyl" Line="13" Column="29" />
      <File FileName="ast/otherstmts.dyl" Line="57" Column="32" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>