<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="templateproj/template.dyl">
    <Files>
      <File FileName="codegen/eval.dyl" Line="910" Column="36" />
      <File FileName="codegen/helpers.dyl" Line="542" Column="29" />
      <File FileName="ast/typetoks.dyl" Line="197" Column="22" />
      <File FileName="ast/methodnametok.dyl" Line="30" Column="19" />
      <File FileName="lexer/line.dyl" Line="367" Column="23" />
      <File FileName="parser/parserflags.dyl" Line="23" Column="30" />
      <File FileName="parser/parser.dyl" Line="37" Column="1" />
      <File FileName="parser/tokenoptimizer.dyl" Line="913" Column="3" />
      <File FileName="parser/stmtoptimizer.dyl" Line="2141" Column="65" />
      <File FileName="parser/exproptimizer.dyl" Line="810" Column="27" />
      <File FileName="ast/op.dyl" Line="27" Column="31" />
      <File FileName="ast/conditionalops.dyl" Line="9" Column="32" />
      <File FileName="ast/chars.dyl" Line="30" Column="12" />
      <File FileName="ast/otherkeywords.dyl" Line="207" Column="12" />
      <File FileName="ast/ifstmts.dyl" Line="67" Column="56" />
      <File FileName="dnc/Mod1.dyl" Line="45" Column="57" />
      <File FileName="codegen/symtable.dyl" Line="345" Column="2" />
      <File FileName="codegen/codegenerator.dyl" Line="142" Column="7" />
      <File FileName="codegen/stmtreader.dyl" Line="491" Column="2" />
      <File FileName="dev/pc2cd.dyl" Line="127" Column="1" />
      <File FileName="dev/pc2dn.dyl" Line="43" Column="23" />
      <File FileName="dnc.dyl" Line="37" Column="8" />
      <File FileName="dnr.dyl" Line="40" Column="8" />
      <File FileName="dnu.dyl" Line="38" Column="8" />
      <File FileName="tokenizer.AST.dyl" Line="112" Column="30" />
      <File FileName="tokenizer.CodeGen.dyl" Line="64" Column="38" />
      <File FileName="tokenizer.Lexer.dyl" Line="32" Column="8" />
      <File FileName="tokenizer.Parser.dyl" Line="36" Column="47" />
      <File FileName="dnr/loader.dyl" Line="399" Column="8" />
      <File FileName="codegen/typelist.dyl" Line="21" Column="26" />
      <File FileName="codegen/typearr.dyl" Line="1" Column="1" />
      <File FileName="codegen/typeitem.dyl" Line="60" Column="55" />
      <File FileName="codegen/milambdas.dyl" Line="1" Column="1" />
      <File FileName="tests/protectedtests.dyl" Line="1" Column="1" />
      <File FileName="tests/strrecurse.dyl" Line="1" Column="1" />
      <File FileName="ast/includestmt.dyl" Line="28" Column="10" />
      <File FileName="codegen/constldr.dyl" Line="1" Column="1" />
      <File FileName="ast/otherstmts.dyl" Line="88" Column="10" />
      <File FileName="dnu/streamu.dyl" Line="34" Column="12" />
      <File FileName="dnu/parseu.dyl" Line="1" Column="1" />
      <File FileName="unit/unit.dyl" Line="21" Column="3" />
      <File FileName="ast/attrstmts.dyl" Line="28" Column="54" />
      <File FileName="dnr/importer.dyl" Line="1" Column="1" />
      <File FileName="tests/PersonProg.dyl" Line="1" Column="1" />
      <File FileName="unit/parseutests.dyl" Line="1" Column="1" />
      <File FileName="dnr/instructionhelper.dyl" Line="59" Column="11" />
      <File FileName="dnr/ilemitter.dyl" Line="968" Column="49" />
      <File FileName="unit/streamutests.dyl" Line="62" Column="18" />
      <File FileName="dnu/consts.dyl" Line="1" Column="1" />
      <File FileName="ast/aritops.dyl" Line="13" Column="12" />
      <File FileName="templateproj/template.dyl" Line="448" Column="51" />
      <File FileName="tests/transnames.dyl" Line="36" Column="6" />
      <File FileName="ast/propstmt.dyl" Line="56" Column="21" />
      <File FileName="ast/attributes.dyl" Line="11" Column="29" />
      <File FileName="dnr/asmfactory.dyl" Line="85" Column="28" />
      <File FileName="codegen/lockitem.dyl" Line="23" Column="10" />
      <File FileName="codegen/ifitem.dyl" Line="1" Column="1" />
      <File FileName="ast/logicalops.dyl" Line="9" Column="32" />
      <File FileName="ast/literals.dyl" Line="205" Column="15" />
      <File FileName="ast/stmt.dyl" Line="1" Column="1" />
      <File FileName="ast/xmldocstmt.dyl" Line="24" Column="1" />
      <File FileName="ast/makeasmstmt.dyl" Line="1" Column="1" />
      <File FileName="ast/singstmt.dyl" Line="1" Column="1" />
      <File FileName="ast/dependstmt.dyl" Line="1" Column="1" />
      <File FileName="ast/stdasmstmt.dyl" Line="19" Column="1" />
      <File FileName="ast/attrvalpair.dyl" Line="1" Column="1" />
      <File FileName="ast/expr.dyl" Line="36" Column="32" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="dylandotnet" expanded="True">
            <Node name="ast" expanded="True" />
            <Node name="codegen" expanded="True" />
            <Node name="dev" expanded="True" />
            <Node name="dnc" expanded="True" />
            <Node name="dnr" expanded="True" />
            <Node name="dnu" expanded="True" />
            <Node name="lexer" expanded="True" />
            <Node name="parser" expanded="True" />
            <Node name="tests" expanded="True" />
            <Node name="unit" expanded="True" />
          </Node>
          <Node name="template" expanded="True">
            <Node name="template.dyl" selected="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State>
          <Value>name</Value>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/home/dylan/Desktop/compiler/codegen/eval.dyl" line="550" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>