<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" />
  <MonoDevelop.Ide.Workbench ActiveDocument="template/template.dyl">
    <Files>
      <File FileName="template/template.dyl" Line="12" Column="37" />
      <File FileName="dnc/dnc.dyl" Line="1" Column="1" />
      <File FileName="dnc/Program.dyl" Line="1" Column="1" />
      <File FileName="resproc/Program.dyl" Line="1" Column="1" />
      <File FileName="tokenizer.CodeGen/codegenerator.dyl" Line="1" Column="1" />
      <File FileName="tokenizer.CodeGen/stmtreader.dyl" Line="1" Column="1" />
      <File FileName="tokenizer.CodeGen/symtable.dyl" Line="1" Column="1" />
      <File FileName="tokenizer.CodeGen/typeitem.dyl" Line="1" Column="1" />
      <File FileName="tokenizer.CodeGen/milambdas.dyl" Line="1" Column="1" />
      <File FileName="tokenizer.CodeGen/methoditem.dyl" Line="1" Column="1" />
      <File FileName="tokenizer.CodeGen/typelist.dyl" Line="1" Column="1" />
      <File FileName="dnu/xmlu.dyl" Line="1" Column="1" />
      <File FileName="dnr/loader.dyl" Line="311" Column="77" />
      <File FileName="dnu/Messages.designer.dyl" Line="1" Column="1" />
      <File FileName="dnr/milambdas.dyl" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <AuthorInfo Name="Dylan Borg" Email="borgdylan@hotmail.com" Copyright="Copyright (C) 2014 Dylan Borg" Company="" Trademark="" />
</Properties>