<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" />
  <MonoDevelop.Ide.Workbench ActiveDocument="dnc/Program.dyl">
    <Files>
      <File FileName="tokenizer.CodeGen/stmtreader.dyl" Line="1149" Column="46" />
      <File FileName="tokenizer.Parser/tokenoptimizer.dyl" Line="1" Column="1" />
      <File FileName="dnc/Program.dyl" Line="82" Column="7" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <AuthorInfo Name="Dylan Borg" Email="borgdylan@hotmail.com" Copyright="Copyright (C) 2014 Dylan Borg" Company="" Trademark="" />
</Properties>