<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="templateproj/template.dyl">
    <Files>
      <File FileName="parser/exproptimizer.dyl" Line="417" Column="40" />
      <File FileName="codegen/stmtreader.dyl" Line="665" Column="45" />
      <File FileName="codegen/eval.dyl" Line="1147" Column="29" />
      <File FileName="templateproj/template.dyl" Line="559" Column="16" />
      <File FileName="parser/stmtoptimizer.dyl" Line="1568" Column="14" />
      <File FileName="codegen/helpers.dyl" Line="1398" Column="11" />
      <File FileName="dnu/compilermsg.dyl" Line="49" Column="14" />
      <File FileName="codegen/typelist.dyl" Line="35" Column="10" />
      <File FileName="dnr/loader.dyl" Line="327" Column="1" />
      <File FileName="parser/tokenoptimizer.dyl" Line="158" Column="62" />
      <File FileName="parser/parser.dyl" Line="1" Column="1" />
      <File FileName="ast/chars.dyl" Line="117" Column="5" />
      <File FileName="lexer/line.dyl" Line="68" Column="10" />
      <File FileName="dev/nuget2dn.dyl" Line="25" Column="11" />
      <File FileName="ast/otherkeywords.dyl" Line="559" Column="19" />
      <File FileName="ast/newexpr.dyl" Line="1" Column="1" />
      <File FileName="ast/newcalltoks.dyl" Line="117" Column="25" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="dylandotnet" expanded="True">
            <Node name="ast" expanded="True" />
            <Node name="codegen" expanded="True" />
            <Node name="dev" expanded="True" />
            <Node name="dnc" expanded="True" />
            <Node name="dnr" expanded="True" />
            <Node name="dnu" expanded="True" />
            <Node name="lexer" expanded="True" />
            <Node name="m4" expanded="True" />
            <Node name="parser" expanded="True" />
            <Node name="tests" expanded="True" />
            <Node name="unit" expanded="True" />
          </Node>
          <Node name="template" expanded="True">
            <Node name="template.dyl" selected="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True">
          <Node name="dylandotnet" selected="True" />
        </State>
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State>
          <Value>name</Value>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/home/dylan/Desktop/compiler/codegen/eval.dyl" line="550" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>