<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="tokenizer.AST/typetoks.dyl">
    <Files>
      <File FileName="dnu/dnu.dylproj" Line="1" Column="1" />
      <File FileName="tokenizer.AST/typetoks.dyl" Line="524" Column="10" />
      <File FileName="tokenizer.AST/methodnametok.dyl" Line="1" Column="1" />
      <File FileName="tokenizer.CodeGen/typelist.dyl" Line="1" Column="1" />
      <File FileName="tokenizer.CodeGen/helpers.dyl" Line="1" Column="1" />
      <File FileName="tokenizer.CodeGen/stmtreader.dyl" Line="1" Column="1" />
      <File FileName="tokenizer.AST/methods.dyl" Line="1" Column="1" />
      <File FileName="tokenizer.AST/metstmt.dyl" Line="1" Column="1" />
      <File FileName="tokenizer.AST/propstmt.dyl" Line="1" Column="1" />
      <File FileName="tokenizer.CodeGen/propertyitem.dyl" Line="1" Column="1" />
      <File FileName="tokenizer.AST/aritops.dyl" Line="1" Column="1" />
      <File FileName="tokenizer.AST/expr.dyl" Line="1" Column="1" />
      <File FileName="tokenizer.Lexer/line.dyl" Line="1" Column="1" />
      <File FileName="dnc/Program.dyl" Line="1" Column="1" />
      <File FileName="resproc/Program.dyl" Line="1" Column="1" />
      <File FileName="tokenizer.Lexer/lexer.dyl" Line="67" Column="2" />
      <File FileName="tokenizer.Parser/tokenoptimizer.dyl" Line="1" Column="1" />
      <File FileName="tokenizer.AST/conditionalops.dyl" Line="1" Column="1" />
      <File FileName="tokenizer.CodeGen/eval.dyl" Line="1" Column="1" />
      <File FileName="tokenizer.Parser/tokenizer.Parser.dyl" Line="1" Column="1" />
      <File FileName="dnr/ilemitter.dyl" Line="1" Column="1" />
      <File FileName="tokenizer.AST/literals.dyl" Line="1" Column="1" />
      <File FileName="tokenizer.AST/otherstmts.dyl" Line="1" Column="1" />
      <File FileName="tokenizer.AST/otherkeywords.dyl" Line="1" Column="1" />
      <File FileName="tokenizer.AST/refasmstmt.dyl" Line="1" Column="1" />
      <File FileName="tokenizer.AST/scopestmt.dyl" Line="1" Column="1" />
      <File FileName="tokenizer.Parser/stmtoptimizer.dyl" Line="1" Column="1" />
      <File FileName="tokenizer.AST/ifstmts.dyl" Line="14" Column="1" />
      <File FileName="tokenizer.AST/token.dyl" Line="1" Column="1" />
      <File FileName="tokenizer.AST/tokenizer.AST.dyl" Line="1" Column="1" />
      <File FileName="tokenizer.AST/chars.dyl" Line="1" Column="1" />
      <File FileName="template/template.dyl" Line="26" Column="1" />
      <File FileName="tokenizer.AST/exceptionstmts.dyl" Line="1" Column="1" />
      <File FileName="tokenizer.AST/interfaces.dyl" Line="1" Column="1" />
      <File FileName="tokenizer.AST/op.dyl" Line="1" Column="1" />
      <File FileName="tokenizer.AST/loopstmts.dyl" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <AuthorInfo Name="Dylan Borg" Email="borgdylan@hotmail.com" Copyright="Copyright (C) 2014 Dylan Borg" Company="" Trademark="" />
</Properties>