<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" />
  <MonoDevelop.Ide.Workbench ActiveDocument="resproc/Program.dyl">
    <Files>
      <File FileName="tokenizer.CodeGen/codegenerator.dyl" Line="61" Column="61" />
      <File FileName="tokenizer.CodeGen/tokenizer.CodeGen.dyl" Line="1" Column="1" />
      <File FileName="tokenizer.CodeGen/stmtreader.dyl" Line="1" Column="1" />
      <File FileName="template/template.dyl" Line="23" Column="23" />
      <File FileName="dnc/Program.dyl" Line="57" Column="57" />
      <File FileName="tokenizer.Parser/parser.dyl" Line="2" Column="2" />
      <File FileName="resproc/resproc.dyl" Line="1" Column="1" />
      <File FileName="resproc/Program.dyl" Line="64" Column="64" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <AuthorInfo Name="Dylan Borg" Email="borgdylan@hotmail.com" Copyright="Copyright (C) 2014 Dylan Borg" Company="" Trademark="" />
</Properties>