<Properties StartupItem="dnc/dnc.dylproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" />
  <MonoDevelop.Ide.Workbench ActiveDocument="tokenizer.CodeGen/stmtreader.dyl">
    <Files>
      <File FileName="tokenizer.AST/metstmt.dyl" Line="1" Column="1" />
      <File FileName="tokenizer.Parser/stmtoptimizer.dyl" Line="1" Column="1" />
      <File FileName="template/template.dyl" Line="134" Column="36" />
      <File FileName="tokenizer.CodeGen/symtable.dyl" Line="1" Column="1" />
      <File FileName="test/code.dyl" Line="1" Column="1" />
      <File FileName="tokenizer.CodeGen/stmtreader.dyl" Line="1203" Column="42" />
      <File FileName="tokenizer.AST/propstmt.dyl" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <AuthorInfo Name="Dylan Borg" Email="borgdylan@hotmail.com" Copyright="Copyright (C) 2014 Dylan Borg" Company="" Trademark="" />
</Properties>