<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="tests/xmllib.dyl">
    <Files>
      <File FileName="parser/exproptimizer.dyl" Line="711" Column="13" />
      <File FileName="codegen/stmtreader.dyl" Line="1" Column="75" />
      <File FileName="codegen/eval.dyl" Line="923" Column="29" />
      <File FileName="templateproj/template.dyl" Line="571" Column="25" />
      <File FileName="parser/stmtoptimizer.dyl" Line="1458" Column="9" />
      <File FileName="codegen/helpers.dyl" Line="1015" Column="11" />
      <File FileName="dnu/compilermsg.dyl" Line="1" Column="49" />
      <File FileName="codegen/typelist.dyl" Line="1" Column="75" />
      <File FileName="dnr/loader.dyl" Line="369" Column="10" />
      <File FileName="parser/tokenoptimizer.dyl" Line="307" Column="61" />
      <File FileName="parser/parser.dyl" Line="29" Column="10" />
      <File FileName="ast/chars.dyl" Line="1" Column="67" />
      <File FileName="lexer/line.dyl" Line="397" Column="33" />
      <File FileName="dev/nuget2dn.dyl" Line="31" Column="13" />
      <File FileName="ast/otherkeywords.dyl" Line="670" Column="63" />
      <File FileName="ast/newexpr.dyl" Line="1" Column="1" />
      <File FileName="ast/newcalltoks.dyl" Line="1" Column="67" />
      <File FileName="codegen/milambdas.dyl" Line="1" Column="75" />
      <File FileName="lexer/lexer.dyl" Line="118" Column="11" />
      <File FileName="ast/stmt.dyl" Line="28" Column="10" />
      <File FileName="ast/expr.dyl" Line="1" Column="67" />
      <File FileName="pc2curdir.1" Line="47" Column="9" />
      <File FileName="pc2dylandotnet.1" Line="47" Column="9" />
      <File FileName="dylandotnet.1" Line="103" Column="9" />
      <File FileName="dylandotnet4.1" Line="102" Column="9" />
      <File FileName="codegen/symtable.dyl" Line="1" Column="75" />
      <File FileName="ast/methodnametok.dyl" Line="73" Column="107" />
      <File FileName="ast/ident.dyl" Line="1" Column="67" />
      <File FileName="parser/parserflags.dyl" Line="1" Column="73" />
      <File FileName="ast/methods.dyl" Line="1" Column="67" />
      <File FileName="codegen/codegenerator.dyl" Line="1" Column="75" />
      <File FileName="dnc/Mod1.dyl" Line="49" Column="45" />
      <File FileName="codegen/opstack.dyl" Line="1" Column="75" />
      <File FileName="codegen/typeitem.dyl" Line="1" Column="75" />
      <File FileName="codegen/filambdas.dyl" Line="1" Column="75" />
      <File FileName="codegen/cilambdas.dyl" Line="1" Column="75" />
      <File FileName="codegen/varitem.dyl" Line="1" Column="75" />
      <File FileName="codegen/tilambdas.dyl" Line="1" Column="75" />
      <File FileName="codegen/fielditem.dyl" Line="1" Column="75" />
      <File FileName="codegen/ctoritem.dyl" Line="1" Column="75" />
      <File FileName="codegen/collectionitem.dyl" Line="1" Column="75" />
      <File FileName="codegen/loopitem.dyl" Line="1" Column="75" />
      <File FileName="codegen/lockitem.dyl" Line="1" Column="75" />
      <File FileName="codegen/labelitem.dyl" Line="1" Column="75" />
      <File FileName="codegen/assemblyinfo.dyl" Line="1" Column="75" />
      <File FileName="codegen/constldr.dyl" Line="1" Column="1" />
      <File FileName="codegen/ifitem.dyl" Line="1" Column="75" />
      <File FileName="codegen/methoditem.dyl" Line="1" Column="75" />
      <File FileName="codegen/typearr.dyl" Line="1" Column="75" />
      <File FileName="dnc/assemblyinfo.dyl" Line="14" Column="63" />
      <File FileName="dnu/assemblyinfo.dyl" Line="17" Column="67" />
      <File FileName="dnu/consts.dyl" Line="1" Column="49" />
      <File FileName="dnu/keyboard.dyl" Line="1" Column="49" />
      <File FileName="dnu/parseu.dyl" Line="265" Column="24" />
      <File FileName="dnu/streamu.dyl" Line="1" Column="49" />
      <File FileName="dnu/xmlu.dyl" Line="1" Column="49" />
      <File FileName="dnu/winapi.dyl" Line="1" Column="49" />
      <File FileName="dnr/asmfactory.dyl" Line="68" Column="32" />
      <File FileName="dnr/assemblyinfo.dyl" Line="17" Column="67" />
      <File FileName="dnr/consoleprinter.dyl" Line="1" Column="54" />
      <File FileName="dnr/ilemitter.dyl" Line="1048" Column="2" />
      <File FileName="tests/conv.dyl" Line="21" Column="3" />
      <File FileName="dnr/importer.dyl" Line="38" Column="39" />
      <File FileName="dnr/instructionhelper.dyl" Line="1" Column="54" />
      <File FileName="dnr/milambdas.dyl" Line="37" Column="1" />
      <File FileName="lexer/assemblyinfo.dyl" Line="13" Column="67" />
      <File FileName="parser/assemblyinfo.dyl" Line="17" Column="67" />
      <File FileName="ast/aritops.dyl" Line="1" Column="67" />
      <File FileName="ast/asmstmt.dyl" Line="1" Column="67" />
      <File FileName="ast/assemblyinfo.dyl" Line="1" Column="67" />
      <File FileName="ast/attributes.dyl" Line="1" Column="67" />
      <File FileName="ast/attrstmts.dyl" Line="1" Column="67" />
      <File FileName="ast/attrvalpair.dyl" Line="1" Column="67" />
      <File FileName="ast/castclassexpr.dyl" Line="1" Column="1" />
      <File FileName="ast/classstmt.dyl" Line="15" Column="39" />
      <File FileName="ast/comment.dyl" Line="1" Column="1" />
      <File FileName="ast/conditionalexpr.dyl" Line="1" Column="1" />
      <File FileName="ast/conditionalops.dyl" Line="1" Column="67" />
      <File FileName="ast/debugstmt.dyl" Line="27" Column="9" />
      <File FileName="ast/delegatestmt.dyl" Line="9" Column="36" />
      <File FileName="ast/dependstmt.dyl" Line="1" Column="1" />
      <File FileName="tokenizer.AST.dyl" Line="43" Column="13" />
      <File FileName="ast/enumstmt.dyl" Line="19" Column="26" />
      <File FileName="ast/exceptionstmts.dyl" Line="1" Column="67" />
      <File FileName="ast/fieldstmt.dyl" Line="1" Column="67" />
      <File FileName="ast/gettypeexpr.dyl" Line="1" Column="1" />
      <File FileName="ast/ifstmts.dyl" Line="1" Column="67" />
      <File FileName="ast/importstmts.dyl" Line="29" Column="10" />
      <File FileName="ast/includestmt.dyl" Line="1" Column="67" />
      <File FileName="ast/labelstmts.dyl" Line="1" Column="67" />
      <File FileName="ast/literals.dyl" Line="223" Column="1" />
      <File FileName="ast/logicalops.dyl" Line="1" Column="67" />
      <File FileName="ast/loopstmts.dyl" Line="1" Column="67" />
      <File FileName="ast/makeasmstmt.dyl" Line="1" Column="1" />
      <File FileName="ast/metstmt.dyl" Line="1" Column="67" />
      <File FileName="ast/newarrexpr.dyl" Line="1" Column="1" />
      <File FileName="ast/newresstmt.dyl" Line="1" Column="1" />
      <File FileName="ast/nsstmt.dyl" Line="1" Column="67" />
      <File FileName="ast/op.dyl" Line="1" Column="67" />
      <File FileName="ast/otherexpr.dyl" Line="1" Column="67" />
      <File FileName="ast/otherstmts.dyl" Line="1" Column="67" />
      <File FileName="ast/propstmt.dyl" Line="1" Column="67" />
      <File FileName="ast/ptrexpr.dyl" Line="1" Column="1" />
      <File FileName="ast/refasmstmt.dyl" Line="1" Column="67" />
      <File FileName="ast/scopestmt.dyl" Line="1" Column="1" />
      <File FileName="ast/singstmt.dyl" Line="1" Column="1" />
      <File FileName="ast/stdasmstmt.dyl" Line="1" Column="1" />
      <File FileName="ast/token.dyl" Line="1" Column="67" />
      <File FileName="ast/typetoks.dyl" Line="1" Column="67" />
      <File FileName="ast/varexpr.dyl" Line="1" Column="67" />
      <File FileName="ast/varstmts.dyl" Line="1" Column="67" />
      <File FileName="ast/verstmt.dyl" Line="1" Column="67" />
      <File FileName="ast/xmldocstmt.dyl" Line="1" Column="67" />
      <File FileName="cflags.dyl.in" Line="1" Column="1" />
      <File FileName="dnc.dyl" Line="35" Column="15" />
      <File FileName="dnr.dyl" Line="45" Column="13" />
      <File FileName="dnu.dyl" Line="49" Column="13" />
      <File FileName="tokenizer.CodeGen.dyl" Line="62" Column="13" />
      <File FileName="tokenizer.Lexer.dyl" Line="37" Column="13" />
      <File FileName="tokenizer.Parser.dyl" Line="28" Column="17" />
      <File FileName="dev/pc2cd.dyl" Line="30" Column="13" />
      <File FileName="dev/pc2dn.dyl" Line="26" Column="67" />
      <File FileName="unit/unit.dyl" Line="29" Column="67" />
      <File FileName="unit/streamutests.dyl" Line="1" Column="54" />
      <File FileName="unit/parseutests.dyl" Line="21" Column="18" />
      <File FileName="unit/nunit.dyl" Line="5" Column="1" />
      <File FileName="tests/arit.dyl" Line="1" Column="1" />
      <File FileName="tests/arraytest.dyl" Line="1" Column="1" />
      <File FileName="tests/boxobj.dyl" Line="1" Column="1" />
      <File FileName="tests/dylrecurse.dyl" Line="1" Column="1" />
      <File FileName="tests/helloworld.dyl" Line="1" Column="1" />
      <File FileName="tests/logicop.dyl" Line="1" Column="1" />
      <File FileName="tests/mathematics.dyl" Line="1" Column="1" />
      <File FileName="tests/numloops.dyl" Line="1" Column="1" />
      <File FileName="tests/mathstest.dyl" Line="1" Column="1" />
      <File FileName="tests/openfile.dyl" Line="1" Column="1" />
      <File FileName="tests/Person.dyl" Line="1" Column="1" />
      <File FileName="tests/PersonProg.dyl" Line="1" Column="1" />
      <File FileName="tests/protectedtests.dyl" Line="1" Column="1" />
      <File FileName="tests/strrecurse.dyl" Line="1" Column="1" />
      <File FileName="tests/transnames.dyl" Line="1" Column="1" />
      <File FileName="tests/vector.dyl" Line="1" Column="1" />
      <File FileName="tests/xmllib.dyl" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="dylandotnet" expanded="True">
            <Node name="ast" expanded="True" />
            <Node name="codegen" expanded="True" />
            <Node name="dev" expanded="True" />
            <Node name="dnc" expanded="True" />
            <Node name="dnr" expanded="True" />
            <Node name="dnu" expanded="True" />
            <Node name="lexer" expanded="True" />
            <Node name="m4" expanded="True" />
            <Node name="parser" expanded="True" />
            <Node name="tests" expanded="True">
              <Node name="xmllib.dyl" selected="True" />
            </Node>
            <Node name="unit" expanded="True" />
          </Node>
          <Node name="template" expanded="True" />
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True">
          <Node name="dylandotnet" selected="True" />
        </State>
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State>
          <Value>name</Value>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/home/dylan/Desktop/compiler/codegen/eval.dyl" line="550" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>