<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Default" />
  <MonoDevelop.Ide.Workbench>
    <Files>
      <File FileName="parser/stmtoptimizer.dyl" Line="1161" Column="13" />
      <File FileName="parser/exproptimizer.dyl" Line="884" Column="23" />
      <File FileName="codegen/stmtreader.dyl" Line="650" Column="35" />
      <File FileName="ast/newcalltoks.dyl" Line="85" Column="30" />
      <File FileName="ast/attrvalpair.dyl" Line="13" Column="2" />
      <File FileName="templateproj/template.dyl" Line="557" Column="1" />
      <File FileName="dnc/Mod1.dyl" Line="101" Column="12" />
      <File FileName="codegen/eval.dyl" Line="1114" Column="172" />
      <File FileName="parser/tokenoptimizer.dyl" Line="639" Column="12" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="dylandotnet" expanded="True">
            <Node name="ast" expanded="True" />
            <Node name="codegen" expanded="True" />
            <Node name="dev" expanded="True" />
            <Node name="dnc" expanded="True" />
            <Node name="dnr" expanded="True" />
            <Node name="dnu" expanded="True" />
            <Node name="lexer" expanded="True" />
            <Node name="m4" expanded="True" />
            <Node name="parser" expanded="True">
              <Node name="tokenoptimizer.dyl" selected="True" />
            </Node>
            <Node name="tests" expanded="True" />
            <Node name="unit" expanded="True" />
          </Node>
          <Node name="template" expanded="True" />
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True">
          <Node name="dylandotnet" selected="True" />
        </State>
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State>
          <Value>name</Value>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/home/dylan/Desktop/compiler/codegen/eval.dyl" line="550" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>