<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="tokenizer.Parser.dyl">
    <Files>
      <File FileName="codegen/typelist.dyl" Line="1" Column="1" />
      <File FileName="cflags.dyl.in" Line="1" Column="1" />
      <File FileName="dnr/loader.dyl" Line="1" Column="1" />
      <File FileName="templateproj/template.dyl" Line="237" Column="66" />
      <File FileName="codegen/usingitem.dyl" Line="1" Column="1" />
      <File FileName="codegen/symtable.dyl" Line="1" Column="1" />
      <File FileName="codegen/stmtreader.dyl" Line="760" Column="74" />
      <File FileName="codegen/eval.dyl" Line="1" Column="1" />
      <File FileName="ast/exprcalltok.dyl" Line="1" Column="1" />
      <File FileName="ast/methods.dyl" Line="1" Column="1" />
      <File FileName="lexer/lexer.dyl" Line="1" Column="1" />
      <File FileName="codegen/helpers.dyl" Line="556" Column="57" />
      <File FileName="dnr/ilemitter.dyl" Line="1" Column="1" />
      <File FileName="dnr/asmfactory.dyl" Line="1" Column="1" />
      <File FileName="dnr/fxtypeprovider.txt" Line="1" Column="1" />
      <File FileName="dnr/pcltypeprovider.dyl" Line="1" Column="1" />
      <File FileName="dnr/itypeprovider.dyl" Line="1" Column="1" />
      <File FileName="dnc/Program.dyl" Line="1" Column="1" />
      <File FileName="parser/tokenoptimizer.dyl" Line="1" Column="1" />
      <File FileName="dnr.dyl" Line="54" Column="13" />
      <File FileName="tokenizer.CodeGen.dyl" Line="76" Column="13" />
      <File FileName="dnr/importer.dyl" Line="1" Column="1" />
      <File FileName="codegen/codegenerator.dyl" Line="1" Column="1" />
      <File FileName="codegen/typeitem.dyl" Line="1" Column="1" />
      <File FileName="codegen/fielditem.dyl" Line="1" Column="1" />
      <File FileName="codegen/filambdas.dyl" Line="1" Column="1" />
      <File FileName="ast/literals.dyl" Line="1" Column="1" />
      <File FileName="ast/typetoks.dyl" Line="1" Column="1" />
      <File FileName="parser/stmtoptimizer.dyl" Line="1" Column="1" />
      <File FileName="codegen/methoditem.dyl" Line="1" Column="1" />
      <File FileName="codegen/collectionitem.dyl" Line="1" Column="1" />
      <File FileName="codegen/cilambdas.dyl" Line="1" Column="1" />
      <File FileName="ast/aritops.dyl" Line="1" Column="1" />
      <File FileName="ast/assemblyinfo.dyl" Line="1" Column="1" />
      <File FileName="ast/attributes.dyl" Line="1" Column="1" />
      <File FileName="ast/attrvalpair.dyl" Line="1" Column="1" />
      <File FileName="ast/classstmt.dyl" Line="1" Column="1" />
      <File FileName="ast/enumstmt.dyl" Line="1" Column="1" />
      <File FileName="ast/debugstmt.dyl" Line="1" Column="1" />
      <File FileName="ast/metstmt.dyl" Line="1" Column="1" />
      <File FileName="ast/varexpr.dyl" Line="1" Column="1" />
      <File FileName="ast/newcalltoks.dyl" Line="1" Column="1" />
      <File FileName="ast/otherstmts.dyl" Line="1" Column="1" />
      <File FileName="ast/interfaces.dyl" Line="1" Column="1" />
      <File FileName="ast/asmstmt.dyl" Line="1" Column="1" />
      <File FileName="dnr/milambdas.dyl" Line="1" Column="1" />
      <File FileName="tokenizer.AST.dyl" Line="53" Column="13" />
      <File FileName="parser/exproptimizer.dyl" Line="1" Column="1" />
      <File FileName="parser/parser.dyl" Line="1" Column="1" />
      <File FileName="dnc.dyl" Line="56" Column="13" />
      <File FileName="dnc/assemblyinfo.dyl" Line="1" Column="1" />
      <File FileName="dnu/streamu.dyl" Line="1" Column="1" />
      <File FileName="tokenizer.Parser.dyl" Line="52" Column="23" />
      <File FileName="tokenizer.Lexer.dyl" Line="43" Column="13" />
      <File FileName="dnu.dyl" Line="54" Column="13" />
      <File FileName="ast/includestmt.dyl" Line="1" Column="1" />
      <File FileName="ast/propstmt.dyl" Line="1" Column="1" />
      <File FileName="dnu/parseu.dyl" Line="1" Column="1" />
      <File FileName="dnu/consts.dyl" Line="1" Column="1" />
      <File FileName="codegen/propertyitem.dyl" Line="31" Column="27" />
      <File FileName="codegen/lockitem.dyl" Line="1" Column="1" />
      <File FileName="codegen/tryitem.dyl" Line="1" Column="1" />
      <File FileName="parser/parserflags.dyl" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>