<Properties StartupItem="dnc/dnc.dylproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" />
  <MonoDevelop.Ide.Workbench ActiveDocument="dnr/asmfactory.dyl">
    <Files>
      <File FileName="template/template.dyl" Line="1" Column="1" />
      <File FileName="tokenizer.CodeGen/stmtreader.dyl" Line="1" Column="1" />
      <File FileName="tokenizer.CodeGen/eval.dyl" Line="1" Column="1" />
      <File FileName="tokenizer.Lexer/lexer.dyl" Line="1" Column="1" />
      <File FileName="tokenizer.Parser/parser.dyl" Line="1" Column="1" />
      <File FileName="tokenizer.Parser/stmtoptimizer.dyl" Line="1" Column="1" />
      <File FileName="tokenizer.AST/importstmts.dyl" Line="1" Column="1" />
      <File FileName="tokenizer.CodeGen/helpers.dyl" Line="1" Column="1" />
      <File FileName="tokenizer.CodeGen/symtable.dyl" Line="1" Column="1" />
      <File FileName="tokenizer.CodeGen/codegenerator.dyl" Line="1" Column="1" />
      <File FileName="tokenizer.CodeGen/tokenizer.CodeGen.dyl" Line="1" Column="1" />
      <File FileName="tokenizer.AST/stmt.dyl" Line="1" Column="1" />
      <File FileName="dnc/Program.dyl" Line="1" Column="1" />
      <File FileName="dnu/streamu.dyl" Line="1" Column="1" />
      <File FileName="../../mono/mcs/class/referencesource/mscorlib/system/threading/Tasks/Parallel.cs" Line="1" Column="1" />
      <File FileName="../../mono/mcs/class/referencesource/mscorlib/system/threading/Tasks/Task.cs" Line="1" Column="1" />
      <File FileName="../../mono/mcs/class/referencesource/mscorlib/system/threading/ManualResetEventSlim.cs" Line="1" Column="1" />
      <File FileName="../../mono/mcs/class/referencesource/mscorlib/system/threading/monitor.cs" Line="1" Column="1" />
      <File FileName="../../mono/mcs/class/corlib/System.Threading/Monitor.cs" Line="1" Column="1" />
      <File FileName="tokenizer.CodeGen/typelist.dyl" Line="1" Column="1" />
      <File FileName="dnr/asmfactory.dyl" Line="70" Column="25" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/mnt/ssd/dylandotnet/compiler/dnu/streamu.dyl" line="183" column="1" />
      <Breakpoint file="/mnt/ssd/dylandotnet/compiler/dnc/Program.dyl" line="104" column="7" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <AuthorInfo Name="Dylan Borg" Email="borgdylan@hotmail.com" Copyright="Copyright (C) 2014 Dylan Borg" Company="" Trademark="" />
</Properties>