<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="ast/interfaces.dyl">
    <Files>
      <File FileName="parser/exproptimizer.dyl" Line="793" Column="22" />
      <File FileName="codegen/stmtreader.dyl" Line="1" Column="75" />
      <File FileName="codegen/eval.dyl" Line="888" Column="7" />
      <File FileName="templateproj/template.dyl" Line="177" Column="42" />
      <File FileName="parser/stmtoptimizer.dyl" Line="616" Column="21" />
      <File FileName="codegen/helpers.dyl" Line="886" Column="24" />
      <File FileName="dnu/compilermsg.dyl" Line="1" Column="49" />
      <File FileName="codegen/typelist.dyl" Line="194" Column="13" />
      <File FileName="dnr/loader.dyl" Line="369" Column="10" />
      <File FileName="parser/tokenoptimizer.dyl" Line="78" Column="20" />
      <File FileName="parser/parser.dyl" Line="40" Column="9" />
      <File FileName="ast/chars.dyl" Line="1" Column="67" />
      <File FileName="lexer/line.dyl" Line="31" Column="2" />
      <File FileName="dev/nuget2dn.dyl" Line="31" Column="13" />
      <File FileName="ast/otherkeywords.dyl" Line="713" Column="14" />
      <File FileName="ast/literals.dyl" Line="69" Column="14" />
      <File FileName="ast/logicalops.dyl" Line="116" Column="13" />
      <File FileName="ast/loopstmts.dyl" Line="1" Column="67" />
      <File FileName="ast/makeasmstmt.dyl" Line="1" Column="1" />
      <File FileName="ast/metstmt.dyl" Line="1" Column="67" />
      <File FileName="ast/newarrexpr.dyl" Line="1" Column="1" />
      <File FileName="ast/newresstmt.dyl" Line="1" Column="1" />
      <File FileName="ast/nsstmt.dyl" Line="1" Column="67" />
      <File FileName="ast/op.dyl" Line="1" Column="67" />
      <File FileName="ast/otherexpr.dyl" Line="1" Column="67" />
      <File FileName="ast/otherstmts.dyl" Line="1" Column="67" />
      <File FileName="ast/propstmt.dyl" Line="1" Column="67" />
      <File FileName="ast/ptrexpr.dyl" Line="1" Column="1" />
      <File FileName="ast/refasmstmt.dyl" Line="1" Column="67" />
      <File FileName="ast/scopestmt.dyl" Line="1" Column="1" />
      <File FileName="ast/singstmt.dyl" Line="1" Column="1" />
      <File FileName="ast/stdasmstmt.dyl" Line="1" Column="1" />
      <File FileName="ast/token.dyl" Line="1" Column="67" />
      <File FileName="ast/typetoks.dyl" Line="1" Column="67" />
      <File FileName="ast/varexpr.dyl" Line="1" Column="67" />
      <File FileName="ast/varstmts.dyl" Line="1" Column="67" />
      <File FileName="ast/verstmt.dyl" Line="1" Column="67" />
      <File FileName="ast/xmldocstmt.dyl" Line="1" Column="67" />
      <File FileName="cflags.dyl.in" Line="1" Column="1" />
      <File FileName="dnc.dyl" Line="35" Column="15" />
      <File FileName="dnr.dyl" Line="45" Column="13" />
      <File FileName="dnu.dyl" Line="49" Column="13" />
      <File FileName="tokenizer.CodeGen.dyl" Line="40" Column="42" />
      <File FileName="tokenizer.Lexer.dyl" Line="37" Column="13" />
      <File FileName="tokenizer.Parser.dyl" Line="33" Column="33" />
      <File FileName="dev/pc2cd.dyl" Line="30" Column="13" />
      <File FileName="dev/pc2dn.dyl" Line="26" Column="67" />
      <File FileName="unit/unit.dyl" Line="29" Column="67" />
      <File FileName="unit/streamutests.dyl" Line="1" Column="54" />
      <File FileName="unit/parseutests.dyl" Line="21" Column="18" />
      <File FileName="unit/nunit.dyl" Line="5" Column="1" />
      <File FileName="tests/arit.dyl" Line="1" Column="1" />
      <File FileName="tests/arraytest.dyl" Line="1" Column="1" />
      <File FileName="tests/boxobj.dyl" Line="1" Column="1" />
      <File FileName="tests/dylrecurse.dyl" Line="1" Column="1" />
      <File FileName="tests/helloworld.dyl" Line="1" Column="1" />
      <File FileName="tests/logicop.dyl" Line="1" Column="1" />
      <File FileName="tests/mathematics.dyl" Line="1" Column="1" />
      <File FileName="tests/numloops.dyl" Line="1" Column="1" />
      <File FileName="tests/mathstest.dyl" Line="1" Column="1" />
      <File FileName="tests/openfile.dyl" Line="1" Column="1" />
      <File FileName="tests/Person.dyl" Line="1" Column="1" />
      <File FileName="tests/PersonProg.dyl" Line="1" Column="1" />
      <File FileName="tests/protectedtests.dyl" Line="1" Column="1" />
      <File FileName="tests/strrecurse.dyl" Line="1" Column="1" />
      <File FileName="tests/transnames.dyl" Line="1" Column="1" />
      <File FileName="tests/vector.dyl" Line="1" Column="1" />
      <File FileName="tests/xmllib.dyl" Line="5" Column="35" />
      <File FileName="ast/ident.dyl" Line="68" Column="12" />
      <File FileName="ast/methodnametok.dyl" Line="102" Column="26" />
      <File FileName="parser/parserflags.dyl" Line="10" Column="1" />
      <File FileName="tokenizer.AST.dyl" Line="29" Column="32" />
      <File FileName="ast/interfaces.dyl" Line="46" Column="29" />
      <File FileName="ast/includestmt.dyl" Line="1" Column="1" />
      <File FileName="dnr/ilemitter.dyl" Line="818" Column="49" />
      <File FileName="dnu/parseu.dyl" Line="134" Column="19" />
      <File FileName="codegen/typeitem.dyl" Line="72" Column="15" />
      <File FileName="ast/conditionalops.dyl" Line="1" Column="1" />
      <File FileName="lexer/lexer.dyl" Line="17" Column="24" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="dylandotnet" expanded="True">
            <Node name="ast" expanded="True">
              <Node name="interfaces.dyl" selected="True" />
            </Node>
            <Node name="codegen" expanded="True" />
            <Node name="dev" expanded="True" />
            <Node name="dnc" expanded="True" />
            <Node name="dnr" expanded="True" />
            <Node name="dnu" expanded="True" />
            <Node name="lexer" expanded="True" />
            <Node name="m4" expanded="True" />
            <Node name="parser" expanded="True" />
            <Node name="tests" expanded="True" />
            <Node name="unit" expanded="True" />
          </Node>
          <Node name="template" expanded="True" />
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True">
          <Node name="dylandotnet" selected="True" />
        </State>
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State>
          <Value>name</Value>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/home/dylan/Desktop/compiler/codegen/eval.dyl" line="550" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>