<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" />
  <MonoDevelop.Ide.Workbench ActiveDocument="template/template.dyl">
    <Files>
      <File FileName="tokenizer.CodeGen/milambdas.dyl" Line="1" Column="1" />
      <File FileName="tokenizer.CodeGen/typeitem.dyl" Line="1" Column="1" />
      <File FileName="tokenizer.CodeGen/symtable.dyl" Line="1" Column="1" />
      <File FileName="tokenizer.CodeGen/helpers.dyl" Line="1" Column="1" />
      <File FileName="dnu/parseu.dyl" Line="1" Column="1" />
      <File FileName="dnu/streamu.dyl" Line="1" Column="1" />
      <File FileName="template/template.dyl" Line="26" Column="1" />
      <File FileName="dnr/loader.dyl" Line="1" Column="1" />
      <File FileName="tokenizer.CodeGen/stmtreader.dyl" Line="1" Column="1" />
      <File FileName="dnr/importer.dyl" Line="1" Column="1" />
      <File FileName="dnc/Program.dyl" Line="1" Column="1" />
      <File FileName="dnr/asmfactory.dyl" Line="1" Column="1" />
      <File FileName="resproc/Program.dyl" Line="1" Column="1" />
      <File FileName="tokenizer.CodeGen/tokenizer.CodeGen.dyl" Line="1" Column="1" />
      <File FileName="tokenizer.AST/typetoks.dyl" Line="1" Column="1" />
      <File FileName="tokenizer.CodeGen/collectionitem.dyl" Line="1" Column="1" />
      <File FileName="tokenizer.CodeGen/ctoritem.dyl" Line="1" Column="1" />
      <File FileName="tokenizer.CodeGen/eval.dyl" Line="1041" Column="102" />
      <File FileName="tokenizer.CodeGen/tryitem.dyl" Line="1" Column="1" />
      <File FileName="tokenizer.CodeGen/typelist.dyl" Line="1" Column="1" />
      <File FileName="tokenizer.CodeGen/typeparamitem.dyl" Line="1" Column="1" />
      <File FileName="tokenizer.CodeGen/tilambdas.dyl" Line="1" Column="1" />
      <File FileName="tokenizer.CodeGen/typearr.dyl" Line="1" Column="1" />
      <File FileName="tokenizer.CodeGen/propertyitem.dyl" Line="1" Column="1" />
      <File FileName="tokenizer.CodeGen/varitem.dyl" Line="1" Column="1" />
      <File FileName="tokenizer.CodeGen/usingitem.dyl" Line="1" Column="1" />
      <File FileName="tokenizer.CodeGen/pinvokeinfo.dyl" Line="1" Column="1" />
      <File FileName="tokenizer.CodeGen/opstack.dyl" Line="1" Column="1" />
      <File FileName="tokenizer.CodeGen/methoditem.dyl" Line="1" Column="1" />
      <File FileName="tokenizer.CodeGen/ifitem.dyl" Line="1" Column="1" />
      <File FileName="tokenizer.CodeGen/lockitem.dyl" Line="1" Column="1" />
      <File FileName="tokenizer.CodeGen/loopitem.dyl" Line="1" Column="1" />
      <File FileName="tokenizer.CodeGen/constinfo.dyl" Line="1" Column="1" />
      <File FileName="tokenizer.CodeGen/cilambdas.dyl" Line="1" Column="1" />
      <File FileName="tokenizer.AST/conditionalops.dyl" Line="1" Column="1" />
      <File FileName="tokenizer.AST/logicalops.dyl" Line="1" Column="1" />
      <File FileName="tokenizer.Parser/tokenoptimizer.dyl" Line="1" Column="1" />
      <File FileName="tokenizer.AST/exprcalltok.dyl" Line="1" Column="1" />
      <File FileName="tokenizer.AST/newcalltoks.dyl" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <AuthorInfo Name="Dylan Borg" Email="borgdylan@hotmail.com" Copyright="Copyright (C) 2014 Dylan Borg" Company="" Trademark="" />
</Properties>