<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="tokenizer.CodeGen/milambdas.dyl">
    <Files>
      <File FileName="tokenizer.CodeGen/milambdas.dyl" Line="48" Column="1" />
      <File FileName="tokenizer.CodeGen/typeitem.dyl" Line="90" Column="34" />
      <File FileName="tokenizer.CodeGen/symtable.dyl" Line="477" Column="1" />
      <File FileName="tokenizer.CodeGen/helpers.dyl" Line="1747" Column="9" />
      <File FileName="dnu/parseu.dyl" Line="1" Column="1" />
      <File FileName="dnu/streamu.dyl" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <AuthorInfo Name="Dylan Borg" Email="borgdylan@hotmail.com" Copyright="Copyright (C) 2014 Dylan Borg" Company="" Trademark="" />
</Properties>