<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="cflags.dyl.in">
    <Files>
      <File FileName="codegen/typelist.dyl" Line="1" Column="1" />
      <File FileName="cflags.dyl.in" Line="9" Column="1" />
      <File FileName="dnr/loader.dyl" Line="1" Column="1" />
      <File FileName="templateproj/template.dyl" Line="1" Column="1" />
      <File FileName="codegen/usingitem.dyl" Line="1" Column="1" />
      <File FileName="codegen/symtable.dyl" Line="1" Column="1" />
      <File FileName="codegen/stmtreader.dyl" Line="1" Column="1" />
      <File FileName="codegen/eval.dyl" Line="1" Column="1" />
      <File FileName="ast/exprcalltok.dyl" Line="1" Column="1" />
      <File FileName="ast/methods.dyl" Line="1" Column="1" />
      <File FileName="lexer/lexer.dyl" Line="1" Column="1" />
      <File FileName="codegen/helpers.dyl" Line="1" Column="1" />
      <File FileName="dnr/ilemitter.dyl" Line="1" Column="1" />
      <File FileName="dnr/asmfactory.dyl" Line="1" Column="1" />
      <File FileName="dnr/fxtypeprovider.txt" Line="1" Column="1" />
      <File FileName="dnr/pcltypeprovider.dyl" Line="1" Column="1" />
      <File FileName="dnr/itypeprovider.dyl" Line="1" Column="1" />
      <File FileName="dnc/Program.dyl" Line="1" Column="1" />
      <File FileName="parser/tokenoptimizer.dyl" Line="1" Column="1" />
      <File FileName="dnr.dyl" Line="1" Column="1" />
      <File FileName="tokenizer.CodeGen.dyl" Line="1" Column="1" />
      <File FileName="dnr/importer.dyl" Line="1" Column="1" />
      <File FileName="codegen/codegenerator.dyl" Line="1" Column="1" />
      <File FileName="codegen/typeitem.dyl" Line="1" Column="1" />
      <File FileName="codegen/fielditem.dyl" Line="1" Column="1" />
      <File FileName="codegen/filambdas.dyl" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>