<Properties StartupItem="dnc/dnc.dylproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" />
  <MonoDevelop.Ide.Workbench ActiveDocument="template/template.dyl">
    <Files>
      <File FileName="tokenizer.Parser/exproptimizer.dyl" Line="1" Column="1" />
      <File FileName="tokenizer.Parser/stmtoptimizer.dyl" Line="1" Column="1" />
      <File FileName="template/template.dyl" Line="415" Column="2" />
      <File FileName="dnc/Program.dyl" Line="1" Column="1" />
      <File FileName="resproc/Program.dyl" Line="1" Column="1" />
      <File FileName="dnc/dnc.dyl" Line="1" Column="1" />
      <File FileName="tokenizer.CodeGen/codegenerator.dyl" Line="1" Column="1" />
      <File FileName="dnu/streamu.dyl" Line="1" Column="1" />
      <File FileName="dnu/parseu.dyl" Line="1" Column="1" />
      <File FileName="Extra.Tasks/DncTask.dyl" Line="1" Column="1" />
      <File FileName="dnc/Properties/AssemblyInfo.dyl" Line="1" Column="1" />
      <File FileName="dnr/importer.dyl" Line="1" Column="1" />
      <File FileName="dnr/loader.dyl" Line="1" Column="1" />
      <File FileName="dnr/asmfactory.dyl" Line="1" Column="1" />
      <File FileName="tokenizer.Parser/tokenoptimizer.dyl" Line="1" Column="1" />
      <File FileName="tokenizer.CodeGen/helpers.dyl" Line="2090" Column="36" />
      <File FileName="tokenizer.CodeGen/eval.dyl" Line="1" Column="1" />
      <File FileName="tokenizer.CodeGen/stmtreader.dyl" Line="1" Column="1" />
      <File FileName="dnr/ilemitter.dyl" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <AuthorInfo Name="Dylan Borg" Email="borgdylan@hotmail.com" Copyright="Copyright (C) 2014 Dylan Borg" Company="" Trademark="" />
</Properties>