<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Extra.Tasks/Extra.Tasks.dyl">
    <Files>
      <File FileName="resproc/resproc.dyl" Line="25" Column="23" />
      <File FileName="resproc/Program.dyl" Line="1" Column="28" />
      <File FileName="resproc/Msg.dyl" Line="24" Column="2" />
      <File FileName="Extra.Tasks/Extra.Tasks.dyl" Line="21" Column="27" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>