<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="dnu/parseu.dyl">
    <Files>
      <File FileName="codegen/eval.dyl" Line="1" Column="1" />
      <File FileName="codegen/helpers.dyl" Line="1" Column="1" />
      <File FileName="codegen/stmtreader.dyl" Line="1" Column="1" />
      <File FileName="codegen/symtable.dyl" Line="1" Column="1" />
      <File FileName="cflags.dyl.in" Line="1" Column="1" />
      <File FileName="parser/tokenoptimizer.dyl" Line="1" Column="1" />
      <File FileName="parser/stmtoptimizer.dyl" Line="1" Column="1" />
      <File FileName="dnr/asmfactory.dyl" Line="1" Column="1" />
      <File FileName="dev/resproc.dyl" Line="1" Column="1" />
      <File FileName="dnc/Program.dyl" Line="1" Column="1" />
      <File FileName="parser/exproptimizer.dyl" Line="1" Column="1" />
      <File FileName="codegen/codegenerator.dyl" Line="1" Column="1" />
      <File FileName="dnu/parseu.dyl" Line="85" Column="51" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>