<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Default</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ItemType>GenericProject</ItemType>
    <ProductVersion>10.0.0</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{0B8E3EEF-00E3-4633-B2BD-3D55AFD8CC6F}</ProjectGuid>
    <ReleaseVersion>11.2.9.5</ReleaseVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Default|AnyCPU' ">
    <OutputPath>.</OutputPath>
  </PropertyGroup>
  <ProjectExtensions>
    <MonoDevelop>
      <Properties>
        <Policies>
          <TextStylePolicy TabWidth="4" inheritsSet="Mono" inheritsScope="text/plain" scope="text/plain" />
          <ChangeLogPolicy UpdateMode="Nearest" VcsIntegration="None" inheritsSet="Mono">
            <MessageStyle LineAlign="0" />
          </ChangeLogPolicy>
        </Policies>
        <MonoDevelop.Autotools.MakefileInfo IntegrationEnabled="True" RelativeMakefileName="Makefile" RelativeConfigureInPath=".">
          <BuildFilesVar />
          <DeployFilesVar />
          <ResourcesVar />
          <OthersVar />
          <GacRefVar />
          <AsmRefVar />
          <ProjectRefVar />
          <MessageRegex Error="^ERROR:\s(?&lt;message&gt;.*)\sat line\s(?&lt;line&gt;\d*)\sin file:\s*(?&lt;file&gt;.*)$" Warning="^WARNING:\s(?&lt;message&gt;.*)\sat line\s(?&lt;line&gt;\d*)\sin file:\s*(?&lt;file&gt;.*)$" Name="Custom" />
        </MonoDevelop.Autotools.MakefileInfo>
      </Properties>
    </MonoDevelop>
  </ProjectExtensions>
  <ItemGroup>
    <Folder Include="ast\" />
    <Folder Include="codegen\" />
    <Folder Include="dev\" />
    <Folder Include="dnr\" />
    <Folder Include="dnu\" />
    <Folder Include="tests\" />
    <Folder Include="dnc\" />
    <Folder Include="lexer\" />
    <Folder Include="parser\" />
    <Folder Include="unit\" />
    <Folder Include="m4\" />
    <Folder Include="doc\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="ast\aritops.dyl" />
    <None Include="ast\asmstmt.dyl" />
    <None Include="ast\attributes.dyl" />
    <None Include="ast\chars.dyl" />
    <None Include="ast\classstmt.dyl" />
    <None Include="ast\comment.dyl" />
    <None Include="ast\conditionalops.dyl" />
    <None Include="ast\debugstmt.dyl" />
    <None Include="ast\delegatestmt.dyl" />
    <None Include="ast\enumstmt.dyl" />
    <None Include="ast\exceptionstmts.dyl" />
    <None Include="ast\expr.dyl" />
    <None Include="ast\fieldstmt.dyl" />
    <None Include="ast\ident.dyl" />
    <None Include="ast\ifstmts.dyl" />
    <None Include="ast\importstmts.dyl" />
    <None Include="ast\includestmt.dyl" />
    <None Include="ast\labelstmts.dyl" />
    <None Include="ast\literals.dyl" />
    <None Include="ast\logicalops.dyl" />
    <None Include="ast\loopstmts.dyl" />
    <None Include="ast\methods.dyl" />
    <None Include="ast\metstmt.dyl" />
    <None Include="ast\newresstmt.dyl" />
    <None Include="ast\nsstmt.dyl" />
    <None Include="ast\op.dyl" />
    <None Include="ast\otherkeywords.dyl" />
    <None Include="ast\otherstmts.dyl" />
    <None Include="ast\propstmt.dyl" />
    <None Include="ast\refasmstmt.dyl" />
    <None Include="ast\scopestmt.dyl" />
    <None Include="ast\stdasmstmt.dyl" />
    <None Include="ast\stmt.dyl" />
    <None Include="ast\token.dyl" />
    <None Include="ast\typetoks.dyl" />
    <None Include="ast\varstmts.dyl" />
    <None Include="ast\verstmt.dyl" />
    <None Include="ast\xmldocstmt.dyl" />
    <None Include="codegen\arraycheck.txt" />
    <None Include="codegen\codegenerator.dyl" />
    <None Include="codegen\constldr.dyl" />
    <None Include="codegen\ctoritem.dyl" />
    <None Include="codegen\eval.dyl" />
    <None Include="codegen\fielditem.dyl" />
    <None Include="codegen\helpers.dyl" />
    <None Include="codegen\ifitem.dyl" />
    <None Include="codegen\labelitem.dyl" />
    <None Include="codegen\loopitem.dyl" />
    <None Include="codegen\methoditem.dyl" />
    <None Include="codegen\opstack.dyl" />
    <None Include="codegen\stmtreader.dyl" />
    <None Include="codegen\symtable.dyl" />
    <None Include="codegen\typcodes.txt" />
    <None Include="codegen\typearr.dyl" />
    <None Include="codegen\varitem.dyl" />
    <None Include="dev\pc2cd.dyl" />
    <None Include="dev\pc2dn.dyl" />
    <None Include="dnr\asmfactory.dyl" />
    <None Include="dnr\consoleprinter.dyl" />
    <None Include="dnr\ilemitter.dyl" />
    <None Include="dnr\importer.dyl" />
    <None Include="dnr\instructionhelper.dyl" />
    <None Include="dnr\loader.dyl" />
    <None Include="dnu\consts.dyl" />
    <None Include="dnu\keyboard.dyl" />
    <None Include="dnu\parseu.dyl" />
    <None Include="dnu\streamu.dyl" />
    <None Include="dnu\winapi.dyl" />
    <None Include="dnu\xmlu.dyl" />
    <None Include="tests\Person.dyl" />
    <None Include="tests\PersonProg.dyl" />
    <None Include="tests\arit.dyl" />
    <None Include="tests\arraytest.dyl" />
    <None Include="tests\boxobj.dyl" />
    <None Include="tests\conv.dyl" />
    <None Include="tests\ctorfield.dyl" />
    <None Include="tests\dylrecurse.dyl" />
    <None Include="tests\helloworld.dyl" />
    <None Include="tests\logicop.dyl" />
    <None Include="tests\mathematics.dyl" />
    <None Include="tests\mathstest.dyl" />
    <None Include="tests\numloops.dyl" />
    <None Include="tests\openfile.dyl" />
    <None Include="tests\protectedtests.dyl" />
    <None Include="tests\strrecurse.dyl" />
    <None Include="tests\threads.dyl" />
    <None Include="tests\vector.dyl" />
    <None Include="tests\xmllib.dyl" />
    <None Include="dnr.dyl" />
    <None Include="dnu.dyl" />
    <None Include="tokenizer.AST.dyl" />
    <None Include="tokenizer.CodeGen.dyl" />
    <None Include="dnc.dyl" />
    <None Include="Makefile.am" />
    <None Include="dylandotnet.1" />
    <None Include="dylandotnet4.1" />
    <None Include="pc2curdir.1" />
    <None Include="pc2dylandotnet.1" />
    <None Include="tokenizer.Lexer.dyl" />
    <None Include="lexer\lexer.dyl" />
    <None Include="lexer\line.dyl" />
    <None Include="tokenizer.Parser.dyl" />
    <None Include="parser\exproptimizer.dyl" />
    <None Include="parser\oldmethodstmtcode.txt" />
    <None Include="parser\parser.dyl" />
    <None Include="parser\parserflags.dyl" />
    <None Include="parser\stmtoptimizer.dyl" />
    <None Include="parser\tokenoptimizer.dyl" />
    <None Include="codegen\milambdas.dyl" />
    <None Include="codegen\cilambdas.dyl" />
    <None Include="dnr\milambdas.dyl" />
    <None Include="codegen\typeitem.dyl" />
    <None Include="codegen\filambdas.dyl" />
    <None Include="codegen\typelist.dyl" />
    <None Include="codegen\tilambdas.dyl" />
    <None Include="ast\methodnametok.dyl" />
    <None Include="ast\attrstmts.dyl" />
    <None Include="ast\assemblyinfo.dyl" />
    <None Include="codegen\assemblyinfo.dyl" />
    <None Include="lexer\assemblyinfo.dyl" />
    <None Include="parser\assemblyinfo.dyl" />
    <None Include="dnu\assemblyinfo.dyl" />
    <None Include="dnr\assemblyinfo.dyl" />
    <None Include="dnc\assemblyinfo.dyl" />
    <None Include="ast\attrvalpair.dyl" />
    <None Include="tests\transnames.dyl" />
    <None Include="unit\Makefile.am" />
    <None Include="unit\nunit.dyl" />
    <None Include="unit\unit.dyl" />
    <None Include="unit\parseutests.dyl" />
    <None Include="unit\streamutests.dyl" />
    <None Include="codegen\lockitem.dyl" />
    <None Include="ast\varexpr.dyl" />
    <None Include="ast\newcalltoks.dyl" />
    <None Include="m4\Makefile.am" />
    <None Include="m4\dylandotnet-macros.7" />
    <None Include="m4\dylandotnet.m4" />
    <None Include="dev\Makefile.am" />
    <None Include="codegen\collectionitem.dyl" />
    <None Include="cflags.dyl.in" />
    <None Include="dev\nuget2dn.dyl" />
    <None Include="dnu\compilermsg.dyl" />
    <None Include="ast\eventstmt.dyl" />
    <None Include="ast\exprcalltok.dyl" />
    <None Include="doc\Makefile.am" />
    <None Include="doc\ast\index.xml" />
    <None Include="doc\ast\ns-dylan.NET.Tokenizer.AST.Exprs.xml" />
    <None Include="doc\ast\ns-dylan.NET.Tokenizer.AST.Interfaces.xml" />
    <None Include="doc\ast\ns-dylan.NET.Tokenizer.AST.Stmts.xml" />
    <None Include="doc\ast\ns-dylan.NET.Tokenizer.AST.Tokens.Attributes.xml" />
    <None Include="doc\ast\ns-dylan.NET.Tokenizer.AST.Tokens.Chars.xml" />
    <None Include="doc\ast\ns-dylan.NET.Tokenizer.AST.Tokens.Literals.xml" />
    <None Include="doc\ast\ns-dylan.NET.Tokenizer.AST.Tokens.Ops.xml" />
    <None Include="doc\ast\ns-dylan.NET.Tokenizer.AST.Tokens.TypeToks.xml" />
    <None Include="doc\ast\ns-dylan.NET.Tokenizer.AST.Tokens.xml" />
    <None Include="doc\ast\dylan.NET.Tokenizer.AST.Exprs\AritExpr.xml.remove" />
    <None Include="doc\ast\dylan.NET.Tokenizer.AST.Exprs\CastclassExpr.xml.remove" />
    <None Include="doc\ast\dylan.NET.Tokenizer.AST.Exprs\ConditionalExpr.xml.remove" />
    <None Include="doc\ast\dylan.NET.Tokenizer.AST.Exprs\Expr.xml" />
    <None Include="doc\ast\dylan.NET.Tokenizer.AST.Exprs\GettypeExpr.xml.remove" />
    <None Include="doc\ast\dylan.NET.Tokenizer.AST.Exprs\LogicExpr.xml.remove" />
    <None Include="doc\ast\dylan.NET.Tokenizer.AST.Exprs\NewExpr.xml.remove" />
    <None Include="doc\ast\dylan.NET.Tokenizer.AST.Exprs\NewarrExpr.xml.remove" />
    <None Include="doc\ast\dylan.NET.Tokenizer.AST.Exprs\PtrExpr.xml.remove" />
    <None Include="doc\ast\dylan.NET.Tokenizer.AST.Exprs\VarExpr.xml" />
    <None Include="doc\ast\dylan.NET.Tokenizer.AST.Interfaces\IConvable.xml" />
    <None Include="doc\ast\dylan.NET.Tokenizer.AST.Interfaces\IIncDecable.xml" />
    <None Include="doc\ast\dylan.NET.Tokenizer.AST.Interfaces\INegatable.xml" />
    <None Include="doc\ast\dylan.NET.Tokenizer.AST.Interfaces\INotable.xml" />
    <None Include="doc\ast\dylan.NET.Tokenizer.AST.Interfaces\IUnaryOperatable.xml" />
    <None Include="doc\ast\dylan.NET.Tokenizer.AST.Stmts\AssemblyAttrStmt.xml" />
    <None Include="doc\ast\dylan.NET.Tokenizer.AST.Stmts\AssemblyStmt.xml" />
    <None Include="doc\ast\dylan.NET.Tokenizer.AST.Stmts\AssignStmt.xml" />
    <None Include="doc\ast\dylan.NET.Tokenizer.AST.Stmts\AttrStmt.xml" />
    <None Include="doc\ast\dylan.NET.Tokenizer.AST.Stmts\BreakStmt.xml" />
    <None Include="doc\ast\dylan.NET.Tokenizer.AST.Stmts\CatchStmt.xml" />
    <None Include="doc\ast\dylan.NET.Tokenizer.AST.Stmts\ClassAttrStmt.xml" />
    <None Include="doc\ast\dylan.NET.Tokenizer.AST.Stmts\ClassStmt.xml" />
    <None Include="doc\ast\dylan.NET.Tokenizer.AST.Stmts\CommentStmt.xml" />
    <None Include="doc\ast\dylan.NET.Tokenizer.AST.Stmts\ContinueStmt.xml" />
    <None Include="doc\ast\dylan.NET.Tokenizer.AST.Stmts\DebugStmt.xml" />
    <None Include="doc\ast\dylan.NET.Tokenizer.AST.Stmts\DecStmt.xml" />
    <None Include="doc\ast\dylan.NET.Tokenizer.AST.Stmts\DelegateStmt.xml" />
    <None Include="doc\ast\dylan.NET.Tokenizer.AST.Stmts\DependStmt.xml.remove" />
    <None Include="doc\ast\dylan.NET.Tokenizer.AST.Stmts\DoStmt.xml" />
    <None Include="doc\ast\dylan.NET.Tokenizer.AST.Stmts\DoUntilStmt.xml" />
    <None Include="doc\ast\dylan.NET.Tokenizer.AST.Stmts\DoWhileStmt.xml" />
    <None Include="doc\ast\dylan.NET.Tokenizer.AST.Stmts\ElseIfStmt.xml" />
    <None Include="doc\ast\dylan.NET.Tokenizer.AST.Stmts\ElseStmt.xml" />
    <None Include="doc\ast\dylan.NET.Tokenizer.AST.Stmts\EndClassStmt.xml" />
    <None Include="doc\ast\dylan.NET.Tokenizer.AST.Stmts\EndDoStmt.xml" />
    <None Include="doc\ast\dylan.NET.Tokenizer.AST.Stmts\EndEnumStmt.xml" />
    <None Include="doc\ast\dylan.NET.Tokenizer.AST.Stmts\EndEventStmt.xml" />
    <None Include="doc\ast\dylan.NET.Tokenizer.AST.Stmts\EndHIfStmt.xml" />
    <None Include="doc\ast\dylan.NET.Tokenizer.AST.Stmts\EndIfStmt.xml" />
    <None Include="doc\ast\dylan.NET.Tokenizer.AST.Stmts\EndLockStmt.xml" />
    <None Include="doc\ast\dylan.NET.Tokenizer.AST.Stmts\EndMethodStmt.xml" />
    <None Include="doc\ast\dylan.NET.Tokenizer.AST.Stmts\EndNSStmt.xml" />
    <None Include="doc\ast\dylan.NET.Tokenizer.AST.Stmts\EndPropStmt.xml" />
    <None Include="doc\ast\dylan.NET.Tokenizer.AST.Stmts\EndTryStmt.xml" />
    <None Include="doc\ast\dylan.NET.Tokenizer.AST.Stmts\EndXmlDocStmt.xml.remove" />
    <None Include="doc\ast\dylan.NET.Tokenizer.AST.Stmts\EnumStmt.xml" />
    <None Include="doc\ast\dylan.NET.Tokenizer.AST.Stmts\ErrorStmt.xml" />
    <None Include="doc\ast\dylan.NET.Tokenizer.AST.Stmts\EventAddStmt.xml" />
    <None Include="doc\ast\dylan.NET.Tokenizer.AST.Stmts\EventAttrStmt.xml" />
    <None Include="doc\ast\dylan.NET.Tokenizer.AST.Stmts\EventRemoveStmt.xml" />
    <None Include="doc\ast\dylan.NET.Tokenizer.AST.Stmts\EventStmt.xml" />
    <None Include="doc\ast\dylan.NET.Tokenizer.AST.Stmts\FieldAttrStmt.xml" />
    <None Include="doc\ast\dylan.NET.Tokenizer.AST.Stmts\FieldStmt.xml" />
    <None Include="doc\ast\dylan.NET.Tokenizer.AST.Stmts\FinallyStmt.xml" />
    <None Include="doc\ast\dylan.NET.Tokenizer.AST.Stmts\ForeachStmt.xml" />
    <None Include="doc\ast\dylan.NET.Tokenizer.AST.Stmts\GotoStmt.xml" />
    <None Include="doc\ast\dylan.NET.Tokenizer.AST.Stmts\HCondCompStmt.xml" />
    <None Include="doc\ast\dylan.NET.Tokenizer.AST.Stmts\HDefineStmt.xml" />
    <None Include="doc\ast\dylan.NET.Tokenizer.AST.Stmts\HElseIfStmt.xml" />
    <None Include="doc\ast\dylan.NET.Tokenizer.AST.Stmts\HElseStmt.xml" />
    <None Include="doc\ast\dylan.NET.Tokenizer.AST.Stmts\HIfStmt.xml" />
    <None Include="doc\ast\dylan.NET.Tokenizer.AST.Stmts\HUndefStmt.xml" />
    <None Include="doc\ast\dylan.NET.Tokenizer.AST.Stmts\IfStmt.xml" />
    <None Include="doc\ast\dylan.NET.Tokenizer.AST.Stmts\ImportStmt.xml" />
    <None Include="doc\ast\dylan.NET.Tokenizer.AST.Stmts\IncStmt.xml" />
    <None Include="doc\ast\dylan.NET.Tokenizer.AST.Stmts\IncludeStmt.xml" />
    <None Include="doc\ast\dylan.NET.Tokenizer.AST.Stmts\InfVarAsgnStmt.xml" />
    <None Include="doc\ast\dylan.NET.Tokenizer.AST.Stmts\LabelStmt.xml" />
    <None Include="doc\ast\dylan.NET.Tokenizer.AST.Stmts\LiteralStmt.xml" />
    <None Include="doc\ast\dylan.NET.Tokenizer.AST.Stmts\LocimportStmt.xml" />
    <None Include="doc\ast\dylan.NET.Tokenizer.AST.Stmts\LockStmt.xml" />
    <None Include="doc\ast\dylan.NET.Tokenizer.AST.Stmts\MakeasmStmt.xml.remove" />
    <None Include="doc\ast\dylan.NET.Tokenizer.AST.Stmts\MethodAttrStmt.xml" />
    <None Include="doc\ast\dylan.NET.Tokenizer.AST.Stmts\MethodCallStmt.xml" />
    <None Include="doc\ast\dylan.NET.Tokenizer.AST.Stmts\MethodStmt.xml" />
    <None Include="doc\ast\dylan.NET.Tokenizer.AST.Stmts\NSStmt.xml" />
    <None Include="doc\ast\dylan.NET.Tokenizer.AST.Stmts\NewresStmt.xml" />
    <None Include="doc\ast\dylan.NET.Tokenizer.AST.Stmts\ParameterAttrStmt.xml" />
    <None Include="doc\ast\dylan.NET.Tokenizer.AST.Stmts\PlaceStmt.xml" />
    <None Include="doc\ast\dylan.NET.Tokenizer.AST.Stmts\PropertyAttrStmt.xml" />
    <None Include="doc\ast\dylan.NET.Tokenizer.AST.Stmts\PropertyGetStmt.xml" />
    <None Include="doc\ast\dylan.NET.Tokenizer.AST.Stmts\PropertySetStmt.xml" />
    <None Include="doc\ast\dylan.NET.Tokenizer.AST.Stmts\PropertyStmt.xml" />
    <None Include="doc\ast\dylan.NET.Tokenizer.AST.Stmts\RefasmStmt.xml" />
    <None Include="doc\ast\dylan.NET.Tokenizer.AST.Stmts\RefstdasmStmt.xml" />
    <None Include="doc\ast\dylan.NET.Tokenizer.AST.Stmts\ReturnStmt.xml" />
    <None Include="doc\ast\dylan.NET.Tokenizer.AST.Stmts\ScopeStmt.xml" />
    <None Include="doc\ast\dylan.NET.Tokenizer.AST.Stmts\SingStmt.xml.remove" />
    <None Include="doc\ast\dylan.NET.Tokenizer.AST.Stmts\StdasmStmt.xml.remove" />
    <None Include="doc\ast\dylan.NET.Tokenizer.AST.Stmts\Stmt.xml" />
    <None Include="doc\ast\dylan.NET.Tokenizer.AST.Stmts\StmtSet.xml" />
    <None Include="doc\ast\dylan.NET.Tokenizer.AST.Stmts\ThrowStmt.xml" />
    <None Include="doc\ast\dylan.NET.Tokenizer.AST.Stmts\TryStmt.xml" />
    <None Include="doc\ast\dylan.NET.Tokenizer.AST.Stmts\UntilStmt.xml" />
    <None Include="doc\ast\dylan.NET.Tokenizer.AST.Stmts\VarAsgnStmt.xml" />
    <None Include="doc\ast\dylan.NET.Tokenizer.AST.Stmts\VarStmt.xml" />
    <None Include="doc\ast\dylan.NET.Tokenizer.AST.Stmts\VerStmt.xml" />
    <None Include="doc\ast\dylan.NET.Tokenizer.AST.Stmts\WarningStmt.xml" />
    <None Include="doc\ast\dylan.NET.Tokenizer.AST.Stmts\WhileStmt.xml" />
    <None Include="doc\ast\dylan.NET.Tokenizer.AST.Stmts\XmlDocStmt.xml.remove" />
    <None Include="doc\ast\dylan.NET.Tokenizer.AST.Tokens\AddTok.xml" />
    <None Include="doc\ast\dylan.NET.Tokenizer.AST.Tokens\ArrInitCallTok.xml" />
    <None Include="doc\ast\dylan.NET.Tokenizer.AST.Tokens\AsTok.xml" />
    <None Include="doc\ast\dylan.NET.Tokenizer.AST.Tokens\AssemblyCTok.xml" />
    <None Include="doc\ast\dylan.NET.Tokenizer.AST.Tokens\AssemblyTok.xml" />
    <None Include="doc\ast\dylan.NET.Tokenizer.AST.Tokens\AttrValuePair.xml" />
    <None Include="doc\ast\dylan.NET.Tokenizer.AST.Tokens\BreakTok.xml" />
    <None Include="doc\ast\dylan.NET.Tokenizer.AST.Tokens\CastclassTok.xml" />
    <None Include="doc\ast\dylan.NET.Tokenizer.AST.Tokens\CatchTok.xml" />
    <None Include="doc\ast\dylan.NET.Tokenizer.AST.Tokens\ClassCTok.xml" />
    <None Include="doc\ast\dylan.NET.Tokenizer.AST.Tokens\ClassTok.xml" />
    <None Include="doc\ast\dylan.NET.Tokenizer.AST.Tokens\CommentTok.xml" />
    <None Include="doc\ast\dylan.NET.Tokenizer.AST.Tokens\ContinueTok.xml" />
    <None Include="doc\ast\dylan.NET.Tokenizer.AST.Tokens\DebugTok.xml" />
    <None Include="doc\ast\dylan.NET.Tokenizer.AST.Tokens\DelegateTok.xml" />
    <None Include="doc\ast\dylan.NET.Tokenizer.AST.Tokens\DependTok.xml.remove" />
    <None Include="doc\ast\dylan.NET.Tokenizer.AST.Tokens\DllTok.xml" />
    <None Include="doc\ast\dylan.NET.Tokenizer.AST.Tokens\DoTok.xml" />
    <None Include="doc\ast\dylan.NET.Tokenizer.AST.Tokens\ElseIfTok.xml" />
    <None Include="doc\ast\dylan.NET.Tokenizer.AST.Tokens\ElseTok.xml" />
    <None Include="doc\ast\dylan.NET.Tokenizer.AST.Tokens\EndTok.xml" />
    <None Include="doc\ast\dylan.NET.Tokenizer.AST.Tokens\EnumTok.xml" />
    <None Include="doc\ast\dylan.NET.Tokenizer.AST.Tokens\ErrorTok.xml" />
    <None Include="doc\ast\dylan.NET.Tokenizer.AST.Tokens\EventCTok.xml" />
    <None Include="doc\ast\dylan.NET.Tokenizer.AST.Tokens\EventTok.xml" />
    <None Include="doc\ast\dylan.NET.Tokenizer.AST.Tokens\ExeTok.xml" />
    <None Include="doc\ast\dylan.NET.Tokenizer.AST.Tokens\ExprCallTok.xml" />
    <None Include="doc\ast\dylan.NET.Tokenizer.AST.Tokens\ExprTok.xml" />
    <None Include="doc\ast\dylan.NET.Tokenizer.AST.Tokens\ExtendsTok.xml" />
    <None Include="doc\ast\dylan.NET.Tokenizer.AST.Tokens\FieldCTok.xml" />
    <None Include="doc\ast\dylan.NET.Tokenizer.AST.Tokens\FieldTok.xml" />
    <None Include="doc\ast\dylan.NET.Tokenizer.AST.Tokens\FinallyTok.xml" />
    <None Include="doc\ast\dylan.NET.Tokenizer.AST.Tokens\ForTok.xml" />
    <None Include="doc\ast\dylan.NET.Tokenizer.AST.Tokens\ForeachTok.xml" />
    <None Include="doc\ast\dylan.NET.Tokenizer.AST.Tokens\GenericMethodNameTok.xml" />
    <None Include="doc\ast\dylan.NET.Tokenizer.AST.Tokens\GetTok.xml" />
    <None Include="doc\ast\dylan.NET.Tokenizer.AST.Tokens\GettypeCallTok.xml" />
    <None Include="doc\ast\dylan.NET.Tokenizer.AST.Tokens\GettypeTok.xml" />
    <None Include="doc\ast\dylan.NET.Tokenizer.AST.Tokens\GotoTok.xml" />
    <None Include="doc\ast\dylan.NET.Tokenizer.AST.Tokens\HDefineTok.xml" />
    <None Include="doc\ast\dylan.NET.Tokenizer.AST.Tokens\HElseIfTok.xml" />
    <None Include="doc\ast\dylan.NET.Tokenizer.AST.Tokens\HElseTok.xml" />
    <None Include="doc\ast\dylan.NET.Tokenizer.AST.Tokens\HIfTok.xml" />
    <None Include="doc\ast\dylan.NET.Tokenizer.AST.Tokens\HUndefTok.xml" />
    <None Include="doc\ast\dylan.NET.Tokenizer.AST.Tokens\Ident.xml" />
    <None Include="doc\ast\dylan.NET.Tokenizer.AST.Tokens\IfTok.xml" />
    <None Include="doc\ast\dylan.NET.Tokenizer.AST.Tokens\ImageTok.xml" />
    <None Include="doc\ast\dylan.NET.Tokenizer.AST.Tokens\ImplementsTok.xml" />
    <None Include="doc\ast\dylan.NET.Tokenizer.AST.Tokens\ImportTok.xml" />
    <None Include="doc\ast\dylan.NET.Tokenizer.AST.Tokens\InOutTok.xml" />
    <None Include="doc\ast\dylan.NET.Tokenizer.AST.Tokens\InTok.xml" />
    <None Include="doc\ast\dylan.NET.Tokenizer.AST.Tokens\IncludeTok.xml" />
    <None Include="doc\ast\dylan.NET.Tokenizer.AST.Tokens\LabelTok.xml" />
    <None Include="doc\ast\dylan.NET.Tokenizer.AST.Tokens\LiteralTok.xml" />
    <None Include="doc\ast\dylan.NET.Tokenizer.AST.Tokens\LocimportTok.xml" />
    <None Include="doc\ast\dylan.NET.Tokenizer.AST.Tokens\LockTok.xml" />
    <None Include="doc\ast\dylan.NET.Tokenizer.AST.Tokens\MakeasmTok.xml.remove" />
    <None Include="doc\ast\dylan.NET.Tokenizer.AST.Tokens\MeTok.xml" />
    <None Include="doc\ast\dylan.NET.Tokenizer.AST.Tokens\MethodCTok.xml" />
    <None Include="doc\ast\dylan.NET.Tokenizer.AST.Tokens\MethodCallTok.xml" />
    <None Include="doc\ast\dylan.NET.Tokenizer.AST.Tokens\MethodNameTok.xml" />
    <None Include="doc\ast\dylan.NET.Tokenizer.AST.Tokens\MethodTok.xml" />
    <None Include="doc\ast\dylan.NET.Tokenizer.AST.Tokens\NamespaceTok.xml" />
    <None Include="doc\ast\dylan.NET.Tokenizer.AST.Tokens\NewCallTok.xml" />
    <None Include="doc\ast\dylan.NET.Tokenizer.AST.Tokens\NewTok.xml" />
    <None Include="doc\ast\dylan.NET.Tokenizer.AST.Tokens\NewarrCallTok.xml" />
    <None Include="doc\ast\dylan.NET.Tokenizer.AST.Tokens\NewarrTok.xml" />
    <None Include="doc\ast\dylan.NET.Tokenizer.AST.Tokens\NewresTok.xml" />
    <None Include="doc\ast\dylan.NET.Tokenizer.AST.Tokens\ObjInitCallTok.xml" />
    <None Include="doc\ast\dylan.NET.Tokenizer.AST.Tokens\OfTok.xml" />
    <None Include="doc\ast\dylan.NET.Tokenizer.AST.Tokens\OffTok.xml" />
    <None Include="doc\ast\dylan.NET.Tokenizer.AST.Tokens\OnTok.xml" />
    <None Include="doc\ast\dylan.NET.Tokenizer.AST.Tokens\OutTok.xml" />
    <None Include="doc\ast\dylan.NET.Tokenizer.AST.Tokens\ParameterCTok.xml" />
    <None Include="doc\ast\dylan.NET.Tokenizer.AST.Tokens\PlaceTok.xml" />
    <None Include="doc\ast\dylan.NET.Tokenizer.AST.Tokens\PropertyCTok.xml" />
    <None Include="doc\ast\dylan.NET.Tokenizer.AST.Tokens\PropertyTok.xml" />
    <None Include="doc\ast\dylan.NET.Tokenizer.AST.Tokens\PtrCallTok.xml" />
    <None Include="doc\ast\dylan.NET.Tokenizer.AST.Tokens\PtrTok.xml" />
    <None Include="doc\ast\dylan.NET.Tokenizer.AST.Tokens\RefTok.xml" />
    <None Include="doc\ast\dylan.NET.Tokenizer.AST.Tokens\RefasmTok.xml" />
    <None Include="doc\ast\dylan.NET.Tokenizer.AST.Tokens\RefstdasmTok.xml" />
    <None Include="doc\ast\dylan.NET.Tokenizer.AST.Tokens\RemoveTok.xml" />
    <None Include="doc\ast\dylan.NET.Tokenizer.AST.Tokens\ReturnTok.xml" />
    <None Include="doc\ast\dylan.NET.Tokenizer.AST.Tokens\ScopeTok.xml" />
    <None Include="doc\ast\dylan.NET.Tokenizer.AST.Tokens\SetTok.xml" />
    <None Include="doc\ast\dylan.NET.Tokenizer.AST.Tokens\SingTok.xml.remove" />
    <None Include="doc\ast\dylan.NET.Tokenizer.AST.Tokens\StdasmTok.xml.remove" />
    <None Include="doc\ast\dylan.NET.Tokenizer.AST.Tokens\StructTok.xml" />
    <None Include="doc\ast\dylan.NET.Tokenizer.AST.Tokens\SwitchTok.xml" />
    <None Include="doc\ast\dylan.NET.Tokenizer.AST.Tokens\TernaryCallTok.xml" />
    <None Include="doc\ast\dylan.NET.Tokenizer.AST.Tokens\TernaryTok.xml" />
    <None Include="doc\ast\dylan.NET.Tokenizer.AST.Tokens\ThenTok.xml" />
    <None Include="doc\ast\dylan.NET.Tokenizer.AST.Tokens\ThrowTok.xml" />
    <None Include="doc\ast\dylan.NET.Tokenizer.AST.Tokens\Token.xml" />
    <None Include="doc\ast\dylan.NET.Tokenizer.AST.Tokens\TryTok.xml" />
    <None Include="doc\ast\dylan.NET.Tokenizer.AST.Tokens\UntilTok.xml" />
    <None Include="doc\ast\dylan.NET.Tokenizer.AST.Tokens\ValInRefTok.xml" />
    <None Include="doc\ast\dylan.NET.Tokenizer.AST.Tokens\VarTok.xml" />
    <None Include="doc\ast\dylan.NET.Tokenizer.AST.Tokens\VerTok.xml" />
    <None Include="doc\ast\dylan.NET.Tokenizer.AST.Tokens\WarningTok.xml" />
    <None Include="doc\ast\dylan.NET.Tokenizer.AST.Tokens\WhileTok.xml" />
    <None Include="doc\ast\dylan.NET.Tokenizer.AST.Tokens\XmldocTok.xml.remove" />
    <None Include="doc\ast\dylan.NET.Tokenizer.AST.Tokens.Attributes\AbstractAttr.xml" />
    <None Include="doc\ast\dylan.NET.Tokenizer.AST.Tokens.Attributes\AnsiClassAttr.xml" />
    <None Include="doc\ast\dylan.NET.Tokenizer.AST.Tokens.Attributes\AssemblyAttr.xml" />
    <None Include="doc\ast\dylan.NET.Tokenizer.AST.Tokens.Attributes\Attribute.xml" />
    <None Include="doc\ast\dylan.NET.Tokenizer.AST.Tokens.Attributes\AutoClassAttr.xml" />
    <None Include="doc\ast\dylan.NET.Tokenizer.AST.Tokens.Attributes\AutoLayoutAttr.xml" />
    <None Include="doc\ast\dylan.NET.Tokenizer.AST.Tokens.Attributes\BeforeFieldInitAttr.xml" />
    <None Include="doc\ast\dylan.NET.Tokenizer.AST.Tokens.Attributes\FamANDAssemAttr.xml" />
    <None Include="doc\ast\dylan.NET.Tokenizer.AST.Tokens.Attributes\FamORAssemAttr.xml" />
    <None Include="doc\ast\dylan.NET.Tokenizer.AST.Tokens.Attributes\FamilyAttr.xml" />
    <None Include="doc\ast\dylan.NET.Tokenizer.AST.Tokens.Attributes\FinalAttr.xml" />
    <None Include="doc\ast\dylan.NET.Tokenizer.AST.Tokens.Attributes\HasDefaultAttr.xml" />
    <None Include="doc\ast\dylan.NET.Tokenizer.AST.Tokens.Attributes\HideBySigAttr.xml" />
    <None Include="doc\ast\dylan.NET.Tokenizer.AST.Tokens.Attributes\InitOnlyAttr.xml" />
    <None Include="doc\ast\dylan.NET.Tokenizer.AST.Tokens.Attributes\InterfaceAttr.xml" />
    <None Include="doc\ast\dylan.NET.Tokenizer.AST.Tokens.Attributes\LiteralAttr.xml" />
    <None Include="doc\ast\dylan.NET.Tokenizer.AST.Tokens.Attributes\NewSlotAttr.xml" />
    <None Include="doc\ast\dylan.NET.Tokenizer.AST.Tokens.Attributes\NoneAttr.xml" />
    <None Include="doc\ast\dylan.NET.Tokenizer.AST.Tokens.Attributes\PartialAttr.xml" />
    <None Include="doc\ast\dylan.NET.Tokenizer.AST.Tokens.Attributes\PinvokeImplAttr.xml" />
    <None Include="doc\ast\dylan.NET.Tokenizer.AST.Tokens.Attributes\PrivateAttr.xml" />
    <None Include="doc\ast\dylan.NET.Tokenizer.AST.Tokens.Attributes\PrototypeAttr.xml" />
    <None Include="doc\ast\dylan.NET.Tokenizer.AST.Tokens.Attributes\PublicAttr.xml" />
    <None Include="doc\ast\dylan.NET.Tokenizer.AST.Tokens.Attributes\SealedAttr.xml" />
    <None Include="doc\ast\dylan.NET.Tokenizer.AST.Tokens.Attributes\SequentialLayoutAttr.xml" />
    <None Include="doc\ast\dylan.NET.Tokenizer.AST.Tokens.Attributes\SpecialNameAttr.xml" />
    <None Include="doc\ast\dylan.NET.Tokenizer.AST.Tokens.Attributes\StaticAttr.xml" />
    <None Include="doc\ast\dylan.NET.Tokenizer.AST.Tokens.Attributes\VirtualAttr.xml" />
    <None Include="doc\ast\dylan.NET.Tokenizer.AST.Tokens.Chars\Ampersand.xml" />
    <None Include="doc\ast\dylan.NET.Tokenizer.AST.Tokens.Chars\Character.xml" />
    <None Include="doc\ast\dylan.NET.Tokenizer.AST.Tokens.Chars\Colon.xml" />
    <None Include="doc\ast\dylan.NET.Tokenizer.AST.Tokens.Chars\Comma.xml" />
    <None Include="doc\ast\dylan.NET.Tokenizer.AST.Tokens.Chars\Cr.xml" />
    <None Include="doc\ast\dylan.NET.Tokenizer.AST.Tokens.Chars\CrLf.xml" />
    <None Include="doc\ast\dylan.NET.Tokenizer.AST.Tokens.Chars\DollarSign.xml" />
    <None Include="doc\ast\dylan.NET.Tokenizer.AST.Tokens.Chars\LAParen.xml" />
    <None Include="doc\ast\dylan.NET.Tokenizer.AST.Tokens.Chars\LCParen.xml" />
    <None Include="doc\ast\dylan.NET.Tokenizer.AST.Tokens.Chars\LParen.xml" />
    <None Include="doc\ast\dylan.NET.Tokenizer.AST.Tokens.Chars\LRSParen.xml" />
    <None Include="doc\ast\dylan.NET.Tokenizer.AST.Tokens.Chars\LSParen.xml" />
    <None Include="doc\ast\dylan.NET.Tokenizer.AST.Tokens.Chars\Lf.xml" />
    <None Include="doc\ast\dylan.NET.Tokenizer.AST.Tokens.Chars\Pipe.xml" />
    <None Include="doc\ast\dylan.NET.Tokenizer.AST.Tokens.Chars\QuestionMark.xml" />
    <None Include="doc\ast\dylan.NET.Tokenizer.AST.Tokens.Chars\RAParen.xml" />
    <None Include="doc\ast\dylan.NET.Tokenizer.AST.Tokens.Chars\RCParen.xml" />
    <None Include="doc\ast\dylan.NET.Tokenizer.AST.Tokens.Chars\RParen.xml" />
    <None Include="doc\ast\dylan.NET.Tokenizer.AST.Tokens.Chars\RSParen.xml" />
    <None Include="doc\ast\dylan.NET.Tokenizer.AST.Tokens.Literals\BooleanLiteral.xml" />
    <None Include="doc\ast\dylan.NET.Tokenizer.AST.Tokens.Literals\ByteLiteral.xml" />
    <None Include="doc\ast\dylan.NET.Tokenizer.AST.Tokens.Literals\CharLiteral.xml" />
    <None Include="doc\ast\dylan.NET.Tokenizer.AST.Tokens.Literals\ConstLiteral.xml" />
    <None Include="doc\ast\dylan.NET.Tokenizer.AST.Tokens.Literals\DecimalLiteral.xml" />
    <None Include="doc\ast\dylan.NET.Tokenizer.AST.Tokens.Literals\DoubleLiteral.xml" />
    <None Include="doc\ast\dylan.NET.Tokenizer.AST.Tokens.Literals\FloatLiteral.xml" />
    <None Include="doc\ast\dylan.NET.Tokenizer.AST.Tokens.Literals\IntLiteral.xml" />
    <None Include="doc\ast\dylan.NET.Tokenizer.AST.Tokens.Literals\IntPtrLiteral.xml" />
    <None Include="doc\ast\dylan.NET.Tokenizer.AST.Tokens.Literals\Literal.xml" />
    <None Include="doc\ast\dylan.NET.Tokenizer.AST.Tokens.Literals\LongLiteral.xml" />
    <None Include="doc\ast\dylan.NET.Tokenizer.AST.Tokens.Literals\NullLiteral.xml" />
    <None Include="doc\ast\dylan.NET.Tokenizer.AST.Tokens.Literals\NumberLiteral.xml" />
    <None Include="doc\ast\dylan.NET.Tokenizer.AST.Tokens.Literals\SByteLiteral.xml" />
    <None Include="doc\ast\dylan.NET.Tokenizer.AST.Tokens.Literals\ShortLiteral.xml" />
    <None Include="doc\ast\dylan.NET.Tokenizer.AST.Tokens.Literals\StringLiteral.xml" />
    <None Include="doc\ast\dylan.NET.Tokenizer.AST.Tokens.Literals\UIntLiteral.xml" />
    <None Include="doc\ast\dylan.NET.Tokenizer.AST.Tokens.Literals\ULongLiteral.xml" />
    <None Include="doc\ast\dylan.NET.Tokenizer.AST.Tokens.Literals\UShortLiteral.xml" />
    <None Include="doc\ast\dylan.NET.Tokenizer.AST.Tokens.Ops\AddOp.xml" />
    <None Include="doc\ast\dylan.NET.Tokenizer.AST.Tokens.Ops\AndOp.xml" />
    <None Include="doc\ast\dylan.NET.Tokenizer.AST.Tokens.Ops\AritOp.xml" />
    <None Include="doc\ast\dylan.NET.Tokenizer.AST.Tokens.Ops\AsOp.xml" />
    <None Include="doc\ast\dylan.NET.Tokenizer.AST.Tokens.Ops\AssignOp.xml" />
    <None Include="doc\ast\dylan.NET.Tokenizer.AST.Tokens.Ops\AssignOp2.xml" />
    <None Include="doc\ast\dylan.NET.Tokenizer.AST.Tokens.Ops\ConditionalOp.xml" />
    <None Include="doc\ast\dylan.NET.Tokenizer.AST.Tokens.Ops\DecOp.xml" />
    <None Include="doc\ast\dylan.NET.Tokenizer.AST.Tokens.Ops\DivOp.xml" />
    <None Include="doc\ast\dylan.NET.Tokenizer.AST.Tokens.Ops\EqOp.xml" />
    <None Include="doc\ast\dylan.NET.Tokenizer.AST.Tokens.Ops\GeOp.xml" />
    <None Include="doc\ast\dylan.NET.Tokenizer.AST.Tokens.Ops\GtOp.xml" />
    <None Include="doc\ast\dylan.NET.Tokenizer.AST.Tokens.Ops\IncOp.xml" />
    <None Include="doc\ast\dylan.NET.Tokenizer.AST.Tokens.Ops\IsOp.xml" />
    <None Include="doc\ast\dylan.NET.Tokenizer.AST.Tokens.Ops\LeOp.xml" />
    <None Include="doc\ast\dylan.NET.Tokenizer.AST.Tokens.Ops\LikeOp.xml" />
    <None Include="doc\ast\dylan.NET.Tokenizer.AST.Tokens.Ops\LogicalOp.xml" />
    <None Include="doc\ast\dylan.NET.Tokenizer.AST.Tokens.Ops\LtOp.xml" />
    <None Include="doc\ast\dylan.NET.Tokenizer.AST.Tokens.Ops\ModOp.xml" />
    <None Include="doc\ast\dylan.NET.Tokenizer.AST.Tokens.Ops\MulOp.xml" />
    <None Include="doc\ast\dylan.NET.Tokenizer.AST.Tokens.Ops\NLikeOp.xml" />
    <None Include="doc\ast\dylan.NET.Tokenizer.AST.Tokens.Ops\NandOp.xml" />
    <None Include="doc\ast\dylan.NET.Tokenizer.AST.Tokens.Ops\NegOp.xml" />
    <None Include="doc\ast\dylan.NET.Tokenizer.AST.Tokens.Ops\NeqOp.xml" />
    <None Include="doc\ast\dylan.NET.Tokenizer.AST.Tokens.Ops\NorOp.xml" />
    <None Include="doc\ast\dylan.NET.Tokenizer.AST.Tokens.Ops\NotOp.xml" />
    <None Include="doc\ast\dylan.NET.Tokenizer.AST.Tokens.Ops\Op.xml" />
    <None Include="doc\ast\dylan.NET.Tokenizer.AST.Tokens.Ops\OrOp.xml" />
    <None Include="doc\ast\dylan.NET.Tokenizer.AST.Tokens.Ops\ShlOp.xml" />
    <None Include="doc\ast\dylan.NET.Tokenizer.AST.Tokens.Ops\ShrOp.xml" />
    <None Include="doc\ast\dylan.NET.Tokenizer.AST.Tokens.Ops\SubOp.xml" />
    <None Include="doc\ast\dylan.NET.Tokenizer.AST.Tokens.Ops\XnorOp.xml" />
    <None Include="doc\ast\dylan.NET.Tokenizer.AST.Tokens.Ops\XorOp.xml" />
    <None Include="doc\ast\dylan.NET.Tokenizer.AST.Tokens.TypeToks\BooleanTok.xml" />
    <None Include="doc\ast\dylan.NET.Tokenizer.AST.Tokens.TypeToks\ByteTok.xml" />
    <None Include="doc\ast\dylan.NET.Tokenizer.AST.Tokens.TypeToks\CharTok.xml" />
    <None Include="doc\ast\dylan.NET.Tokenizer.AST.Tokens.TypeToks\DecimalTok.xml" />
    <None Include="doc\ast\dylan.NET.Tokenizer.AST.Tokens.TypeToks\DoubleTok.xml" />
    <None Include="doc\ast\dylan.NET.Tokenizer.AST.Tokens.TypeToks\GenericTypeTok.xml" />
    <None Include="doc\ast\dylan.NET.Tokenizer.AST.Tokens.TypeToks\IntPtrTok.xml" />
    <None Include="doc\ast\dylan.NET.Tokenizer.AST.Tokens.TypeToks\IntegerTok.xml" />
    <None Include="doc\ast\dylan.NET.Tokenizer.AST.Tokens.TypeToks\LongTok.xml" />
    <None Include="doc\ast\dylan.NET.Tokenizer.AST.Tokens.TypeToks\ObjectTok.xml" />
    <None Include="doc\ast\dylan.NET.Tokenizer.AST.Tokens.TypeToks\SByteTok.xml" />
    <None Include="doc\ast\dylan.NET.Tokenizer.AST.Tokens.TypeToks\ShortTok.xml" />
    <None Include="doc\ast\dylan.NET.Tokenizer.AST.Tokens.TypeToks\SingleTok.xml" />
    <None Include="doc\ast\dylan.NET.Tokenizer.AST.Tokens.TypeToks\StringTok.xml" />
    <None Include="doc\ast\dylan.NET.Tokenizer.AST.Tokens.TypeToks\TypeTok.xml" />
    <None Include="doc\ast\dylan.NET.Tokenizer.AST.Tokens.TypeToks\UIntegerTok.xml" />
    <None Include="doc\ast\dylan.NET.Tokenizer.AST.Tokens.TypeToks\ULongTok.xml" />
    <None Include="doc\ast\dylan.NET.Tokenizer.AST.Tokens.TypeToks\UShortTok.xml" />
    <None Include="doc\ast\dylan.NET.Tokenizer.AST.Tokens.TypeToks\VoidTok.xml" />
    <None Include="doc\codegen\index.xml" />
    <None Include="doc\codegen\ns-dylan.NET.Tokenizer.CodeGen.xml" />
    <None Include="doc\codegen\dylan.NET.Tokenizer.CodeGen\ASTEmitDelegate.xml.remove" />
    <None Include="doc\codegen\dylan.NET.Tokenizer.CodeGen\CodeGenerator.xml" />
    <None Include="doc\codegen\dylan.NET.Tokenizer.CodeGen\CollectionItem.xml" />
    <None Include="doc\codegen\dylan.NET.Tokenizer.CodeGen\CtorItem.xml" />
    <None Include="doc\codegen\dylan.NET.Tokenizer.CodeGen\Evaluator.xml" />
    <None Include="doc\codegen\dylan.NET.Tokenizer.CodeGen\FieldItem.xml" />
    <None Include="doc\codegen\dylan.NET.Tokenizer.CodeGen\Helpers.xml" />
    <None Include="doc\codegen\dylan.NET.Tokenizer.CodeGen\IfItem.xml" />
    <None Include="doc\codegen\dylan.NET.Tokenizer.CodeGen\LabelItem.xml" />
    <None Include="doc\codegen\dylan.NET.Tokenizer.CodeGen\LockItem.xml" />
    <None Include="doc\codegen\dylan.NET.Tokenizer.CodeGen\LoopItem.xml" />
    <None Include="doc\codegen\dylan.NET.Tokenizer.CodeGen\MethodItem.xml" />
    <None Include="doc\codegen\dylan.NET.Tokenizer.CodeGen\OpStack.xml" />
    <None Include="doc\codegen\dylan.NET.Tokenizer.CodeGen\StmtReader.xml" />
    <None Include="doc\codegen\dylan.NET.Tokenizer.CodeGen\SymTable.xml" />
    <None Include="doc\codegen\dylan.NET.Tokenizer.CodeGen\TypeArr.xml" />
    <None Include="doc\codegen\dylan.NET.Tokenizer.CodeGen\TypeItem.xml" />
    <None Include="doc\codegen\dylan.NET.Tokenizer.CodeGen\TypeList.xml" />
    <None Include="doc\codegen\dylan.NET.Tokenizer.CodeGen\VarItem.xml" />
    <None Include="doc\dnc\index.xml" />
    <None Include="doc\dnc\ns-dylan.NET.Compiler.xml" />
    <None Include="doc\dnc\dylan.NET.Compiler\Program.xml" />
    <None Include="doc\dnr\index.xml" />
    <None Include="doc\dnr\ns-dylan.NET.Reflection.xml" />
    <None Include="doc\dnr\dylan.NET.Reflection\AsmFactory.xml" />
    <None Include="doc\dnr\dylan.NET.Reflection\ConsolePrinter.xml" />
    <None Include="doc\dnr\dylan.NET.Reflection\ILEmitter.xml" />
    <None Include="doc\dnr\dylan.NET.Reflection\Importer.xml" />
    <None Include="doc\dnr\dylan.NET.Reflection\InstructionHelper.xml.remove" />
    <None Include="doc\dnr\dylan.NET.Reflection\Loader.xml" />
    <None Include="doc\dnu\index.xml" />
    <None Include="doc\dnu\ns-dylan.NET.Utils.xml" />
    <None Include="doc\dnu\dylan.NET.Utils\CompilerMsg.xml" />
    <None Include="doc\dnu\dylan.NET.Utils\Constants.xml" />
    <None Include="doc\dnu\dylan.NET.Utils\ErrorException.xml" />
    <None Include="doc\dnu\dylan.NET.Utils\Keyboard.xml" />
    <None Include="doc\dnu\dylan.NET.Utils\ParseUtils.xml" />
    <None Include="doc\dnu\dylan.NET.Utils\StreamUtils.xml" />
    <None Include="doc\dnu\dylan.NET.Utils\XmlUtils.xml" />
    <None Include="doc\lexer\index.xml" />
    <None Include="doc\lexer\ns-dylan.NET.Tokenizer.Lexer.xml" />
    <None Include="doc\lexer\dylan.NET.Tokenizer.Lexer\Lexer.xml" />
    <None Include="doc\lexer\dylan.NET.Tokenizer.Lexer\Line.xml" />
    <None Include="doc\parser\index.xml" />
    <None Include="doc\parser\ns-dylan.NET.Tokenizer.Parser.xml" />
    <None Include="doc\parser\dylan.NET.Tokenizer.Parser\ExprOptimizer.xml" />
    <None Include="doc\parser\dylan.NET.Tokenizer.Parser\Flags.xml" />
    <None Include="doc\parser\dylan.NET.Tokenizer.Parser\Parser.xml" />
    <None Include="doc\parser\dylan.NET.Tokenizer.Parser\StmtOptimizer.xml" />
    <None Include="doc\parser\dylan.NET.Tokenizer.Parser\TokenOptimizer.xml" />
    <None Include="dnc\Program.dyl" />
    <None Include="nuget2dylandotnet.1" />
    <None Include="configure.ac" />
    <None Include="codegen\propertyitem.dyl" />
    <None Include="codegen\eventitem.dyl" />
    <None Include="codegen\pinvokeinfo.dyl" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="ast\interfaces.dyl" />
  </ItemGroup>
</Project>