<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="templateproj/template.dyl">
    <Files>
      <File FileName="ast/ident.dyl" Line="120" Column="14" />
      <File FileName="ast/methodnametok.dyl" Line="100" Column="14" />
      <File FileName="ast/exprcalltok.dyl" Line="111" Column="14" />
      <File FileName="cflags.dyl.in" Line="10" Column="1" />
      <File FileName="dev/nuget2dn.dyl" Line="137" Column="17" />
      <File FileName="tests/helloworld.dyl" Line="23" Column="1" />
      <File FileName="codegen/eval.dyl" Line="1396" Column="9" />
      <File FileName="dnu/streamu.dyl" Line="175" Column="9" />
      <File FileName="parser/stmtoptimizer.dyl" Line="209" Column="11" />
      <File FileName="parser/parser.dyl" Line="33" Column="21" />
      <File FileName="ast/propstmt.dyl" Line="66" Column="10" />
      <File FileName="ast/eventstmt.dyl" Line="64" Column="21" />
      <File FileName="ast/interfaces.dyl" Line="1" Column="1" />
      <File FileName="codegen/stmtreader.dyl" Line="817" Column="35" />
      <File FileName="parser/tokenoptimizer.dyl" Line="197" Column="65" />
      <File FileName="codegen/propertyitem.dyl" Line="41" Column="1" />
      <File FileName="codegen/eventitem.dyl" Line="27" Column="13" />
      <File FileName="tokenizer.CodeGen.dyl" Line="80" Column="25" />
      <File FileName="codegen/symtable.dyl" Line="176" Column="24" />
      <File FileName="templateproj/template.dyl" Line="522" Column="22" />
      <File FileName="dnc/Program.dyl" Line="56" Column="4" />
      <File FileName="codegen/helpers.dyl" Line="426" Column="5" />
      <File FileName="parser/exproptimizer.dyl" Line="1026" Column="98" />
      <File FileName="ast/otherkeywords.dyl" Line="489" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="dylandotnet" expanded="True">
            <Node name="ast" expanded="True" />
            <Node name="codegen" expanded="True" />
            <Node name="dev" expanded="True" />
            <Node name="dnc" expanded="True" />
            <Node name="dnr" expanded="True" />
            <Node name="dnu" expanded="True" />
            <Node name="lexer" expanded="True" />
            <Node name="m4" expanded="True" />
            <Node name="parser" expanded="True" />
            <Node name="tests" expanded="True" />
            <Node name="unit" expanded="True" />
          </Node>
          <Node name="template" expanded="True">
            <Node name="template.dyl" selected="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State>
          <Value>name</Value>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/home/dylan/Desktop/compiler/codegen/eval.dyl" line="550" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>