<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" />
  <MonoDevelop.Ide.Workbench ActiveDocument="tokenizer.CodeGen/propertyitem.dyl">
    <Files>
      <File FileName="template/template.dyl" Line="1" Column="1" />
      <File FileName="tokenizer.CodeGen/helpers.dyl" Line="1" Column="1" />
      <File FileName="tokenizer.CodeGen/eval.dyl" Line="1" Column="1" />
      <File FileName="dnr/ilemitter.dyl" Line="1" Column="1" />
      <File FileName="tokenizer.CodeGen/symtable.dyl" Line="1" Column="1" />
      <File FileName="dnc/Program.dyl" Line="1" Column="1" />
      <File FileName="resproc/resproc.dyl" Line="1" Column="1" />
      <File FileName="resproc/Program.dyl" Line="1" Column="1" />
      <File FileName="tokenizer.AST/otherkeywords.dyl" Line="1" Column="1" />
      <File FileName="dnu/MemoryFS.dyl" Line="1" Column="1" />
      <File FileName="tokenizer.CodeGen/codegenerator.dyl" Line="1" Column="1" />
      <File FileName="tokenizer.CodeGen/stmtreader.dyl" Line="1" Column="1" />
      <File FileName="tokenizer.Parser/parserflags.dyl" Line="1" Column="1" />
      <File FileName="tokenizer.CodeGen/varitem.dyl" Line="1" Column="1" />
      <File FileName="dnu/Messages.designer.dyl" Line="1" Column="1" />
      <File FileName="dnc/dnc.dyl" Line="1" Column="1" />
      <File FileName="dnr/loader.dyl" Line="1" Column="1" />
      <File FileName="tokenizer.CodeGen/fielditem.dyl" Line="1" Column="1" />
      <File FileName="tokenizer.CodeGen/propertyitem.dyl" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <AuthorInfo Name="Dylan Borg" Email="borgdylan@hotmail.com" Copyright="Copyright (C) 2014 Dylan Borg" Company="" Trademark="" />
</Properties>