<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" />
  <MonoDevelop.Ide.Workbench ActiveDocument="template/template.dyl">
    <Files>
      <File FileName="tokenizer.AST/methodnametok.dyl" Line="1" Column="1" />
      <File FileName="tokenizer.AST/interfaces.dyl" Line="1" Column="1" />
      <File FileName="tokenizer.CodeGen/stmtreader.dyl" Line="1" Column="1" />
      <File FileName="tokenizer.Parser/stmtoptimizer.dyl" Line="1" Column="1" />
      <File FileName="tokenizer.AST/classstmt.dyl" Line="1" Column="1" />
      <File FileName="dnc/Program.dyl" Line="1" Column="1" />
      <File FileName="tokenizer.CodeGen/helpers.dyl" Line="1" Column="1" />
      <File FileName="tokenizer.CodeGen/eval.dyl" Line="1" Column="1" />
      <File FileName="dnr/loader.dyl" Line="1" Column="1" />
      <File FileName="dnu/Messages.designer.dyl" Line="1" Column="1" />
      <File FileName="template/template.dyl" Line="22" Column="38" />
      <File FileName="tokenizer.CodeGen/symtable.dyl" Line="1" Column="1" />
      <File FileName="tokenizer.CodeGen/varitem.dyl" Line="1" Column="1" />
      <File FileName="tokenizer.AST/op.dyl" Line="1" Column="1" />
      <File FileName="tokenizer.AST/conditionalops.dyl" Line="1" Column="1" />
      <File FileName="tokenizer.AST/logicalops.dyl" Line="1" Column="1" />
      <File FileName="tokenizer.Parser/tokenoptimizer.dyl" Line="1" Column="1" />
      <File FileName="tokenizer.Parser/exproptimizer.dyl" Line="1" Column="1" />
      <File FileName="dnr/ilemitter.dyl" Line="150" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <AuthorInfo Name="Dylan Borg" Email="borgdylan@hotmail.com" Copyright="Copyright (C) 2014 Dylan Borg" Company="" Trademark="" />
</Properties>