<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="tokenizer.CodeGen/codegenerator.dyl">
    <Files>
      <File FileName="dnc/dnc.dyl" Line="1" Column="1" />
      <File FileName="dnc/Properties/AssemblyInfo.dyl" Line="1" Column="1" />
      <File FileName="dnu/parseu.dyl" Line="1" Column="1" />
      <File FileName="units/parseutests.dyl" Line="1" Column="1" />
      <File FileName="template/template.dyl" Line="1" Column="1" />
      <File FileName="dnc/Program.dyl" Line="1" Column="1" />
      <File FileName="resproc/Program.dyl" Line="1" Column="1" />
      <File FileName="dnr/ilemitter.dyl" Line="46" Column="20" />
      <File FileName="tokenizer.CodeGen/codegenerator.dyl" Line="70" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <AuthorInfo Name="Dylan Borg" Email="borgdylan@hotmail.com" Copyright="Copyright (C) 2014 Dylan Borg" Company="" Trademark="" />
</Properties>