<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" />
  <MonoDevelop.Ide.Workbench ActiveDocument="tokenizer.AST/eventstmt.dyl">
    <Files>
      <File FileName="tokenizer.AST/stmt.dyl" Line="19" Column="19" />
      <File FileName="tokenizer.AST/classstmt.dyl" Line="3" Column="3" />
      <File FileName="tokenizer.AST/enumstmt.dyl" Line="1" Column="1" />
      <File FileName="tokenizer.AST/metstmt.dyl" Line="21" Column="21" />
      <File FileName="tokenizer.AST/propstmt.dyl" Line="12" Column="12" />
      <File FileName="tokenizer.AST/otherstmts.dyl" Line="1" Column="1" />
      <File FileName="tokenizer.AST/eventstmt.dyl" Line="1" Column="1" />
      <File FileName="tokenizer.AST/attributes.dyl" Line="25" Column="25" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <AuthorInfo Name="Dylan Borg" Email="borgdylan@hotmail.com" Copyright="Copyright (C) 2014 Dylan Borg" Company="" Trademark="" />
</Properties>