<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" />
  <MonoDevelop.Ide.Workbench ActiveDocument="tokenizer.AST/exceptionstmts.dyl">
    <Files>
      <File FileName="tokenizer.AST/stmt.dyl" Line="14" Column="14" />
      <File FileName="tokenizer.AST/ifstmts.dyl" Line="13" Column="13" />
      <File FileName="tokenizer.AST/exceptionstmts.dyl" Line="37" Column="37" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <AuthorInfo Name="Dylan Borg" Email="borgdylan@hotmail.com" Copyright="Copyright (C) 2014 Dylan Borg" Company="" Trademark="" />
</Properties>