<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="codegen/helpers.dyl">
    <Files>
      <File FileName="codegen/eval.dyl" Line="1333" Column="10" />
      <File FileName="codegen/helpers.dyl" Line="424" Column="25" />
      <File FileName="ast/typetoks.dyl" Line="197" Column="22" />
      <File FileName="ast/methodnametok.dyl" Line="35" Column="78" />
      <File FileName="lexer/line.dyl" Line="30" Column="12" />
      <File FileName="parser/parserflags.dyl" Line="23" Column="30" />
      <File FileName="parser/parser.dyl" Line="37" Column="1" />
      <File FileName="parser/tokenoptimizer.dyl" Line="797" Column="40" />
      <File FileName="parser/stmtoptimizer.dyl" Line="1969" Column="21" />
      <File FileName="parser/exproptimizer.dyl" Line="810" Column="27" />
      <File FileName="ast/op.dyl" Line="24" Column="4" />
      <File FileName="ast/conditionalops.dyl" Line="38" Column="12" />
      <File FileName="ast/chars.dyl" Line="30" Column="12" />
      <File FileName="ast/otherkeywords.dyl" Line="619" Column="9" />
      <File FileName="ast/ifstmts.dyl" Line="67" Column="56" />
      <File FileName="dnc/Mod1.dyl" Line="51" Column="5" />
      <File FileName="codegen/symtable.dyl" Line="194" Column="2" />
      <File FileName="codegen/codegenerator.dyl" Line="18" Column="27" />
      <File FileName="codegen/stmtreader.dyl" Line="528" Column="28" />
      <File FileName="dev/pc2cd.dyl" Line="127" Column="1" />
      <File FileName="dev/pc2dn.dyl" Line="24" Column="8" />
      <File FileName="dnc.dyl" Line="37" Column="8" />
      <File FileName="dnr.dyl" Line="40" Column="8" />
      <File FileName="dnu.dyl" Line="38" Column="8" />
      <File FileName="tokenizer.AST.dyl" Line="21" Column="8" />
      <File FileName="tokenizer.CodeGen.dyl" Line="81" Column="4" />
      <File FileName="tokenizer.Lexer.dyl" Line="32" Column="8" />
      <File FileName="tokenizer.Parser.dyl" Line="36" Column="47" />
      <File FileName="dnr/loader.dyl" Line="326" Column="2" />
      <File FileName="codegen/typelist.dyl" Line="179" Column="10" />
      <File FileName="codegen/typearr.dyl" Line="1" Column="1" />
      <File FileName="codegen/typeitem.dyl" Line="124" Column="30" />
      <File FileName="codegen/milambdas.dyl" Line="1" Column="1" />
      <File FileName="tests/protectedtests.dyl" Line="1" Column="1" />
      <File FileName="tests/strrecurse.dyl" Line="1" Column="1" />
      <File FileName="ast/includestmt.dyl" Line="28" Column="10" />
      <File FileName="codegen/constldr.dyl" Line="1" Column="1" />
      <File FileName="ast/otherstmts.dyl" Line="117" Column="51" />
      <File FileName="dnu/streamu.dyl" Line="157" Column="22" />
      <File FileName="dnu/parseu.dyl" Line="1" Column="1" />
      <File FileName="unit/unit.dyl" Line="21" Column="3" />
      <File FileName="ast/attrstmts.dyl" Line="33" Column="1" />
      <File FileName="templateproj/template.dyl" Line="240" Column="2" />
      <File FileName="dnr/importer.dyl" Line="1" Column="1" />
      <File FileName="tests/PersonProg.dyl" Line="1" Column="1" />
      <File FileName="unit/parseutests.dyl" Line="13" Column="4" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="dylandotnet" expanded="True">
            <Node name="ast" expanded="True" />
            <Node name="codegen" expanded="True">
              <Node name="helpers.dyl" selected="True" />
            </Node>
            <Node name="dev" expanded="True" />
            <Node name="dnc" expanded="True" />
            <Node name="dnr" expanded="True" />
            <Node name="dnu" expanded="True" />
            <Node name="lexer" expanded="True" />
            <Node name="parser" expanded="True" />
            <Node name="tests" expanded="True" />
            <Node name="unit" expanded="True" />
          </Node>
          <Node name="template" expanded="True" />
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State>
          <Value>name</Value>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/home/dylan/Desktop/compiler/codegen/eval.dyl" line="550" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>