<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Release</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ItemType>GenericProject</ItemType>
    <ProjectGuid>{0B8E3EEF-00E3-4633-B2BD-3D55AFD8CC6F}</ProjectGuid>
    <ReleaseVersion>11.3.3.1</ReleaseVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>.</OutputPath>
  </PropertyGroup>
  <ProjectExtensions>
    <MonoDevelop>
      <Properties>
        <Policies>
          <TextStylePolicy TabWidth="4" inheritsSet="Mono" inheritsScope="text/plain" scope="text/plain" />
          <ChangeLogPolicy UpdateMode="Nearest" VcsIntegration="None" inheritsSet="Mono">
            <MessageStyle LineAlign="0" />
          </ChangeLogPolicy>
        </Policies>
        <MonoDevelop.Autotools.MakefileInfo RelativeMakefileName="Makefile" RelativeConfigureInPath=".">
          <BuildFilesVar />
          <DeployFilesVar />
          <ResourcesVar />
          <OthersVar />
          <GacRefVar />
          <AsmRefVar />
          <ProjectRefVar />
          <MessageRegex Error="^ERROR:\s(?&lt;message&gt;.*)\sat line\s(?&lt;line&gt;\d*)\sin file:\s*(?&lt;file&gt;.*)$" Warning="^WARNING:\s(?&lt;message&gt;.*)\sat line\s(?&lt;line&gt;\d*)\sin file:\s*(?&lt;file&gt;.*)$" Name="Custom" />
        </MonoDevelop.Autotools.MakefileInfo>
      </Properties>
    </MonoDevelop>
  </ProjectExtensions>
  <ItemGroup>
    <Folder Include="dev\" />
    <Folder Include="unit\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="dev\pc2cd.dyl" />
    <None Include="dev\pc2dn.dyl" />
    <None Include="Makefile.am" />
    <None Include="dylandotnet.1" />
    <None Include="pc2curdir.1" />
    <None Include="pc2dylandotnet.1" />
    <None Include="dev\Makefile.am" />
    <None Include="cflags.dyl.in" />
    <None Include="dev\nuget2dn.dyl" />
    <None Include="nuget2dylandotnet.1" />
    <None Include="configure.ac" />
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
