<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="template/template.dyl">
    <Files>
      <File FileName="template/template.dyl" Line="26" Column="1" />
      <File FileName="tokenizer.CodeGen/codegenerator.dyl" Line="1" Column="1" />
      <File FileName="tokenizer.CodeGen/stmtreader.dyl" Line="1" Column="1" />
      <File FileName="Extra.Tasks/ResProcTask.dyl" Line="1" Column="1" />
      <File FileName="resproc/resproc.dyl" Line="1" Column="1" />
      <File FileName="dnr/packages.config" Line="1" Column="1" />
      <File FileName="dnu/packages.config" Line="1" Column="1" />
      <File FileName="dnu/dnu.dyl" Line="1" Column="1" />
      <File FileName="dnc/Program.dyl" Line="1" Column="1" />
      <File FileName="dnu/Messages.designer.dyl" Line="1" Column="1" />
      <File FileName="dnu/Messages.dylres" Line="1" Column="1" />
      <File FileName="tokenizer.Lexer/lexer.dyl" Line="1" Column="1" />
      <File FileName="resproc/Program.dyl" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <AuthorInfo Name="Dylan Borg" Email="borgdylan@hotmail.com" Copyright="Copyright (C) 2014 Dylan Borg" Company="" Trademark="" />
</Properties>