<?xml version="1.0" encoding="utf-8"?>
<Project>
    <PropertyGroup>
        <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
        <Version>11.10.1.5</Version>
        <EnableRxIface>false</EnableRxIface>
        <EnableStrictArrayIndices>false</EnableStrictArrayIndices>
    </PropertyGroup>
    <ItemGroup>
    </ItemGroup>
</Project>
