<Project ToolsVersion="3.5" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <CodeFiles Include="E:\Code\dylannet\compiler\tokenizer.Parser.txt" /> 
    <CodeFiles Include="E:\Code\dylannet\compiler\parser.txt" />
    <CodeFiles Include="E:\Code\dylannet\compiler\stmtoptimizer.txt" /> 
    <CodeFiles Include="E:\Code\dylannet\compiler\tokenoptimizer.txt" />
    <CodeFiles Include="E:\Code\dylannet\compiler\parserflags.txt" /> 
  </ItemGroup>
  <ItemGroup>
    <MainFile Include="E:\Code\dylannet\compiler\tokenizer.Parser.txt" />
  </ItemGroup>
  <ItemGroup>
    <OutputFiles Include="E:\Code\dylannet\compiler\tokenizer.Parser.dll" />
    <OutputFiles Include="E:\Code\dylannet\compiler\tokenizer.Parser.pdb" />
    <OutputFiles Include="E:\Code\dylannet\compiler\tokenizer.Parser.xml" />
  </ItemGroup>
  <Target Name="Default" Inputs="@(CodeFiles)" Outputs="@(OutputFiles)">
    <Message Text="Calling the compiler..." />
    <Message Text="Building Parser..." />
    <Exec Command="dylan.NET_Compiler @(MainFile)" />
  </Target>
</Project>