<Project ToolsVersion="3.5" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <CodeFiles Include="E:\Code\dylannet\compiler\tokenizer.Lexer.txt" />
    <CodeFiles Include="E:\Code\dylannet\compiler\lexer.txt" />
    <CodeFiles Include="E:\Code\dylannet\compiler\line.txt" />
  </ItemGroup>
  <ItemGroup>
    <MainFile Include="E:\Code\dylannet\compiler\tokenizer.Lexer.txt" />
  </ItemGroup>
  <ItemGroup>
    <OutputFiles Include="E:\Code\dylannet\compiler\tokenizer.Lexer.dll" />
    <OutputFiles Include="E:\Code\dylannet\compiler\tokenizer.Lexer.pdb" />
    <OutputFiles Include="E:\Code\dylannet\compiler\tokenizer.Lexer.xml" />
  </ItemGroup>
  <Target Name="Default" Inputs="@(CodeFiles)" Outputs="@(OutputFiles)">
    <Message Text="Calling the compiler..." />
    <Message Text="Building Lexer..." />
    <Exec Command="dylan.NET_Compiler @(MainFile)" />
  </Target>
</Project>