<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="ast/typetoks.dyl">
    <Files>
      <File FileName="parser/stmtoptimizer.dyl" Line="1010" Column="4" />
      <File FileName="codegen/ctoritem.dyl" Line="27" Column="42" />
      <File FileName="codegen/helpers.dyl" Line="1146" Column="16" />
      <File FileName="codegen/typelist.dyl" Line="108" Column="5" />
      <File FileName="codegen/varitem.dyl" Line="54" Column="14" />
      <File FileName="ast/refasmstmt.dyl" Line="24" Column="12" />
      <File FileName="codegen/stmtreader.dyl" Line="19" Column="22" />
      <File FileName="tests/boxobj.dyl" Line="19" Column="33" />
      <File FileName="codegen/typeitem.dyl" Line="108" Column="30" />
      <File FileName="dnr/loader.dyl" Line="490" Column="11" />
      <File FileName="dnr/importer.dyl" Line="20" Column="38" />
      <File FileName="codegen/eval.dyl" Line="279" Column="14" />
      <File FileName="ast/methodnametok.dyl" Line="27" Column="31" />
      <File FileName="ast/otherkeywords.dyl" Line="537" Column="2" />
      <File FileName="parser/tokenoptimizer.dyl" Line="604" Column="2" />
      <File FileName="ast/attrstmts.dyl" Line="17" Column="31" />
      <File FileName="ast/methods.dyl" Line="1" Column="1" />
      <File FileName="templateproj/template.dyl" Line="74" Column="38" />
      <File FileName="parser/exproptimizer.dyl" Line="980" Column="25" />
      <File FileName="codegen/symtable.dyl" Line="78" Column="23" />
      <File FileName="dnr/assemblyinfo.dyl" Line="11" Column="24" />
      <File FileName="tokenizer.Parser.dyl" Line="25" Column="34" />
      <File FileName="dnc/Mod1.dyl" Line="11" Column="4" />
      <File FileName="dev/pc2cd.dyl" Line="91" Column="3" />
      <File FileName="dev/pc2dn.dyl" Line="89" Column="5" />
      <File FileName="codegen/opstack.dyl" Line="13" Column="30" />
      <File FileName="ast/typetoks.dyl" Line="96" Column="33" />
      <File FileName="tests/vector.dyl" Line="66" Column="37" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="dylandotnet" expanded="True">
            <Node name="ast" expanded="True">
              <Node name="typetoks.dyl" selected="True" />
            </Node>
            <Node name="codegen" expanded="True" />
            <Node name="dev" expanded="True" />
            <Node name="dnc" expanded="True" />
            <Node name="dnr" expanded="True" />
            <Node name="dnu" expanded="True" />
            <Node name="lexer" expanded="True" />
            <Node name="parser" expanded="True" />
            <Node name="tests" expanded="True" />
          </Node>
          <Node name="template" expanded="True" />
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State>
          <Value>name</Value>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/home/dylan/Desktop/compiler/codegen/eval.dyl" line="550" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>