<?xml version="1.0" encoding="utf-8"?>
<Project>
    <PropertyGroup>
        <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    </PropertyGroup>

    <Import Condition="'$(MSBuildRuntimeType)' != 'Core'" Project="$(MSBuildThisFileDirectory)\full\dylan.NET.Cli.targets" />
    <Import Condition="'$(MSBuildRuntimeType)' == 'Core'" Project="$(MSBuildThisFileDirectory)\core\dylan.NET.Cli.targets" />
</Project>
