<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="12.0">
	
	<PropertyGroup>
		<TargetFrameworkIdentifier Condition=" '$(TargetFrameworkIdentifier)' == '' ">.NETPortable</TargetFrameworkIdentifier>
	</PropertyGroup>
	
	<Import Project="dylan.NET.targets" />
	
	<!--<Target Name="InstallDNTargets">
		<Copy SourceFiles="$(MSBuildThisFile)" DestinationFiles="$(MSBuildToolsPath)\$(MSBuildThisFileName)$(MSBuildThisFileExtension)" />
	</Target>
	
	<Target Name="UninstallDNTargets">
		<Delete Files="$(MSBuildToolsPath)\$(MSBuildThisFileName)$(MSBuildThisFileExtension)" />
	</Target>-->
	
</Project>
