<Type Name="CastclassTok" FullName="dylan.NET.Tokenizer.AST.Tokens.CastclassTok">
  <TypeSignature Language="C#" Value="public class CastclassTok : dylan.NET.Tokenizer.AST.Tokens.Token" />
  <TypeSignature Language="ILAsm" Value=".class public auto ansi CastclassTok extends dylan.NET.Tokenizer.AST.Tokens.Token" />
  <AssemblyInfo>
    <AssemblyName>tokenizer.AST</AssemblyName>
  </AssemblyInfo>
  <Base>
    <BaseTypeName>dylan.NET.Tokenizer.AST.Tokens.Token</BaseTypeName>
  </Base>
  <Interfaces />
  <Docs>
    <summary>Represents the 'castclass' keyword.</summary>
    <remarks>Used in detecting a class cast.</remarks>
  </Docs>
  <Members>
    <Member MemberName=".ctor">
      <MemberSignature Language="C#" Value="public CastclassTok ();" />
      <MemberSignature Language="ILAsm" Value=".method public specialname rtspecialname instance void .ctor() cil managed" />
      <MemberType>Constructor</MemberType>
      <Parameters />
      <Docs>
        <summary>Cosntructs a new CastclassTok.</summary>
        <remarks>
        </remarks>
      </Docs>
    </Member>
  </Members>
</Type>
