<Type Name="XmldocTok" FullName="dylan.NET.Tokenizer.AST.Tokens.XmldocTok">
  <TypeSignature Language="C#" Value="public class XmldocTok : dylan.NET.Tokenizer.AST.Tokens.Token" />
  <TypeSignature Language="ILAsm" Value=".class public auto ansi XmldocTok extends dylan.NET.Tokenizer.AST.Tokens.Token" />
  <AssemblyInfo>
    <AssemblyName>tokenizer.AST</AssemblyName>
  </AssemblyInfo>
  <Base>
    <BaseTypeName>dylan.NET.Tokenizer.AST.Tokens.Token</BaseTypeName>
  </Base>
  <Interfaces />
  <Docs>
    <summary>To be added.</summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName=".ctor">
      <MemberSignature Language="C#" Value="public XmldocTok ();" />
      <MemberSignature Language="ILAsm" Value=".method public specialname rtspecialname instance void .ctor() cil managed" />
      <MemberType>Constructor</MemberType>
      <Parameters />
      <Docs>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
  </Members>
</Type>
