﻿'Dim lval As String = ""
            'Dim rval As String = ""
            'Dim spl() As String = {}

            'If expr Like "* + *" Then

            '    spl = StringParser(expr, " ")
            '    lval = spl(0).Trim()
            '    rval = spl(2).Trim()

            '    LoadVal(lval)
            '    LoadVal(rval)

            '    Gen.rtb.Text = Gen.rtb.Text & Gen.CurMet & "IL.Emit(OpCodes.Add)" & vbCrLf

            'ElseIf expr Like "* [*] *" Then

            '    spl = StringParser(expr, " ")
            '    lval = spl(0).Trim()
            '    rval = spl(2).Trim()

            '    LoadVal(lval)
            '    LoadVal(rval)

            '    Gen.rtb.Text = Gen.rtb.Text & Gen.CurMet & "IL.Emit(OpCodes.Mul)" & vbCrLf

            'ElseIf expr Like "* - *" Then

            '    spl = StringParser(expr, " ")
            '    lval = spl(0).Trim()
            '    rval = spl(2).Trim()

            '    LoadVal(lval)
            '    LoadVal(rval)

            '    Gen.rtb.Text = Gen.rtb.Text & Gen.CurMet & "IL.Emit(OpCodes.Sub)" & vbCrLf

            'ElseIf expr Like "* / *" Then

            '    spl = StringParser(expr, " ")
            '    lval = spl(0).Trim()
            '    rval = spl(2).Trim()

            '    LoadVal(lval)
            '    LoadVal(rval)

            '    Gen.rtb.Text = Gen.rtb.Text & Gen.CurMet & "IL.Emit(OpCodes.Div)" & vbCrLf

            'ElseIf expr Like "* % *" Then

            '    spl = StringParser(expr, " ")
            '    lval = spl(0).Trim()
            '    rval = spl(2).Trim()

            '    LoadVal(lval)
            '    LoadVal(rval)

            '    Gen.rtb.Text = Gen.rtb.Text & Gen.CurMet & "IL.Emit(OpCodes.[Rem])" & vbCrLf

            'End If