<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="$(MSBuildThisFileDirectory)..\global.props" />
    <PropertyGroup>
        <LanguageTargets>$(MSBuildThisFileDirectory)..\4.0\dylan.NET.Cli.targets</LanguageTargets>
        <OutputType>Library</OutputType>
        <RootNamespace>dylan.NET.Utils</RootNamespace>
        <AssemblyName>dnu</AssemblyName>
        <TargetFrameworks>net46</TargetFrameworks>

        <DefineConstants Condition=" '$(EnableRxIface)' == 'true' ">$(DefineConstants);RX</DefineConstants>
    </PropertyGroup>
    <ItemGroup>
        <Reference Include="System" />
        <Reference Include="mscorlib" />
        <Reference Include="System.Core" />
        <Reference Include="System.Xml.Linq" />
        <Reference Include="System.Xml" />

        <PackageReference Condition=" '$(EnableRxIface)' == 'true' " Include="System.Reactive" Version="3.1.1" />
        <PackageReference Include="C5" Version="2.4.5947.17249" />
        <PackageReference Include="System.ValueTuple" Version="4.3.1" />
    </ItemGroup>
    <ItemGroup>
        <ResScript Include="Messages.dylres" EmitDesigner="True" />
    </ItemGroup>
</Project>
