Msg1  string "File '{0}' does not exist."
Msg2  string "Directory '{0}' does not exist."
Msg3  string "Expected an identifier instead of '{0}'!"
Msg4  string "Expected an identifier instead of ''!"
Msg5  string "Expected a '{' after a '#ternary'!"
Msg6  string "Expected a '(' after a '#expr'!"
Msg7  string "Expected an identifier after a 'foreach'!"
Msg8  string "Expected an 'in' after 'as <type>' instead of '{0}'!"
Msg9  string "Expected an 'as' or an 'in' instead of '{0}'!"
Msg10 string "Expected an identifier after a 'for'!"
Msg11 string "Expected an '=' after 'as <type>' instead of '{0}'!"
Msg12 string "Expected an 'as' or an '=' instead of '{0}'!"
Msg13 string "Did not expect an 'upto' after another 'upto'/'downto' was met!"
Msg14 string "Did not expect an 'upto' after a 'step' was met!"
Msg15 string "Did not expect a 'downto' after another 'upto'/'downto' was met!"
Msg16 string "Did not expect a 'downto' after a 'step' was met!"
Msg17 string "Did not expect a 'step' before an 'upto'/'downto' wasn't even met!"
Msg18 string "Did not expect a 'step' after another 'step' was met!"
Msg19 string "For loops require the use of a 'downto'/'upto' clause!"
Msg20 string "Unexpected token '{0}' after 'end'!"
Msg21 string "Expected an '=' or nothing at all after the field name instead of '{0}'!"
Msg22 string "The amount of opening and closing parentheses do not match!"
Msg23 string "The amount of opening and closing angle parentheses do not match!"
Msg24 string "The amount of opening and closing square parentheses do not match!"
Msg25 string "The amount of opening and closing curly parentheses do not match!"
Msg26 string "'{0}' is an invalid token!"
Msg27 string "Array Indices should be of a Primitive Integer Type."
Msg28 string "'{0}' is not an Array Type."
Msg29 string "The Class '{0}' is not defined."
Msg30 string "Field '{0}' is an instance field and cannot be used from a static method without an instance being provided."
Msg31 string "Variable or Class '{0}' is not defined."
Msg32 string "Field '{0}' is not defined/accessible for the class '{1}'."
Msg33 string "Field '{0}' defined for the class '{1}' "
Msg34 string "is an instance field."
Msg35 string "is static."
Msg36 string "Field '{0}' defined for the class '{1}' {2}."
Msg37 string "Method '{0}' is an instance method and cannot be called from a static method without an instance being provided."
Msg38 string "The Base Class Constructor with the given parameter types is not defined/accessible for the class '{0}'."
Msg39 string "The Class Constructor with the given parameter types is not defined/accessible for the class '{0}'."
Msg40 string "Method '{0}' with the given parameter types is not defined/accessible for the class '{1}'."
Msg41 string "Method '{0}' defined for the class '{1}' {2}"
Msg42 string "is an instance method."
Msg43 string ""
Msg44 string ""
Msg45 string ""
Msg46 string ""
Msg47 string ""
Msg48 string ""
Msg49 string ""
Msg50 string ""
Msg51 string ""
Msg52 string ""
Msg53 string ""
Msg54 string ""
Msg55 string ""
Msg56 string ""
Msg57 string ""
Msg58 string ""
Msg59 string ""
Msg60 string ""
