1  string "File '{0}' does not exist."
2  string "Directory '{0}' does not exist."
3  string "Expected an identifier instead of '{0}'!"
4  string "Expected an identifier instead of ''!"
5  string "Expected a '{' after a '#ternary'!"
6  string "Expected a '(' after a '#expr'!"
7  string "Expected an identifier after a 'foreach'!"
8  string "Expected an 'in' after 'as <type>' instead of '{0}'!"
9  string "Expected an 'as' or an 'in' instead of '{0}'!"
10 string "Expected an identifier after a 'for'!"
11 string "Expected an '=' after 'as <type>' instead of '{0}'!"
12 string "Expected an 'as' or an '=' instead of '{0}'!"
13 string "Did not expect an 'upto' after another 'upto'/'downto' was met!"
14 string "Did not expect an 'upto' after a 'step' was met!"
15 string "Did not expect a 'downto' after another 'upto'/'downto' was met!"
16 string "Did not expect a 'downto' after a 'step' was met!"
17 string "Did not expect a 'step' before an 'upto'/'downto' wasn't even met!"
18 string "Did not expect a 'step' after another 'step' was met!"
19 string "For loops require the use of a 'downto'/'upto' clause!"
20 string "Unexpected token '{0}' after 'end'!"
21 string "Expected an '=' or nothing at all after the field name instead of '{0}'!"
22 string "The amount of opening and closing parentheses do not match!"
23 string "The amount of opening and closing angle parentheses do not match!"
24 string "The amount of opening and closing square parentheses do not match!"
25 string "The amount of opening and closing curly parentheses do not match!"
26 string "'{0}' is an invalid token!"
27 string "Array Indices should be of a Primitive Integer Type."
28 string "'{0}' is not an Array Type."
29 string "The Class '{0}' is not defined."
30 string "Field '{0}' is an instance field and cannot be used from a static method without an instance being provided."
31 string "Variable or Class '{0}' is not defined."
32 string "Field '{0}' is not defined/accessible for the class '{1}'."
33 string "Field '{0}' defined for the class '{1}' "
34 string "is an instance field."
35 string "is static."
36 string "Field '{0}' defined for the class '{1}' {2}."
37 string "Method '{0}' is an instance method and cannot be called from a static method without an instance being provided."
38 string "The Base Class Constructor with the given parameter types is not defined/accessible for the class '{0}'."
39 string "The Class Constructor with the given parameter types is not defined/accessible for the class '{0}'."
40 string "Method '{0}' with the given parameter types is not defined/accessible for the class '{1}'."
41 string "Method '{0}' defined for the class '{1}' {2}"
42 string "is an instance method."
43 string ""
44 string ""
45 string ""
46 string ""
47 string ""
48 string ""
49 string ""
50 string ""
51 string ""
52 string ""
53 string ""
54 string ""
55 string ""
56 string ""
57 string ""
58 string ""
59 string ""
60 string ""