<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="$(MSBuildThisFileDirectory)..\global.props" />
    <PropertyGroup>
        <LanguageTargets>$(MSBuildThisFileDirectory)..\output\dylan.NET.Cli.targets</LanguageTargets>
        <OutputType>Exe</OutputType>
        <RootNamespace>dylan.NET.Compiler</RootNamespace>
        <AssemblyName>dnc</AssemblyName>
        <TargetFrameworks>net46;net5.0;net6.0</TargetFrameworks>

        <RuntimeIdentifiers>win8-x64;linux-x64</RuntimeIdentifiers>
    </PropertyGroup>
    <ItemGroup Condition=" '$(TargetFramework)' == 'net46' ">
        <Reference Include="System" />
        <Reference Include="mscorlib" />
        <Reference Include="System.Core" />
        <Reference Include="System.Xml.Linq" />
        <Reference Include="System.Xml" />
    </ItemGroup>
    <ItemGroup>
        <Reference Include="Managed.Reflection" Condition=" '$(TargetFramework)' == 'net46' ">
            <HintPath>$(MSBuildThisFileDirectory)..\lib\net46\Managed.Reflection.dll</HintPath>
            <CopyLocal>True</CopyLocal>
        </Reference>

        <Reference Include="Managed.Reflection" Condition=" '$(TargetFramework)' == 'net5.0' or '$(TargetFramework)' == 'net6.0' ">
            <HintPath>$(MSBuildThisFileDirectory)..\lib\netstandard1.3\Managed.Reflection.dll</HintPath>
            <CopyLocal>True</CopyLocal>
        </Reference>

        <ProjectReference Include="$(MSBuildThisFileDirectory)..\dnr\dnr.dylproj" />
        <ProjectReference Include="$(MSBuildThisFileDirectory)..\dnu\dnu.dylproj" />
        <ProjectReference Include="$(MSBuildThisFileDirectory)..\tokenizer.AST\tokenizer.AST.dylproj" />
        <ProjectReference Include="$(MSBuildThisFileDirectory)..\tokenizer.CodeGen\tokenizer.CodeGen.dylproj" />
        <ProjectReference Include="$(MSBuildThisFileDirectory)..\tokenizer.Lexer\tokenizer.Lexer.dylproj" />
        <ProjectReference Include="$(MSBuildThisFileDirectory)..\tokenizer.Parser\tokenizer.Parser.dylproj" />
    </ItemGroup>
    <Target Name="AfterBuild" AfterTargets="Build">
        <ItemGroup>
            <Stuff Include="$(OutputPath)\net46\*.exe" />
            <Stuff Include="$(OutputPath)\net46\*.dll" />
            <StuffCore Include="$(OutputPath)\net6.0\*.dll" />
            <StuffCore Include="$(OutputPath)\net6.0\*.json" />
        </ItemGroup>
        <Copy SourceFiles="@(Stuff)" DestinationFolder="..\output\full" />
        <Copy SourceFiles="@(StuffCore)" DestinationFolder="..\output\core" />
    </Target>
</Project>
