<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="$(MSBuildThisFileDirectory)..\global.props" />
    <PropertyGroup>
        <LanguageTargets>$(MSBuildThisFileDirectory)..\4.0\dylan.NET.Cli.targets</LanguageTargets>
        <OutputType>Exe</OutputType>
        <RootNamespace>dylan.NET.Compiler</RootNamespace>
        <AssemblyName>dnc</AssemblyName>
        <TargetFrameworks>net46</TargetFrameworks>

        <RuntimeIdentifiers>win7-x64;win7-x86;osx.10.10-x64;osx.10.11-x64;ubuntu.14.04-x64;ubuntu.16.04-x64;centos.7-x64;rhel.7.2-x64;debian.8-x64;fedora.23-x64;opensuse.13.2-x64;ubuntu.16.04-x64</RuntimeIdentifiers>
        <RuntimeIdentifier Condition=" '$(TargetFramework)' == 'net46' or '$(TargetFramework)' == 'net45' or '$(TargetFramework)' == 'net40' ">ubuntu.16.04-x64</RuntimeIdentifier>
    </PropertyGroup>
    <ItemGroup>
        <Reference Include="System" />
        <Reference Include="mscorlib" />
        <Reference Include="System.Core" />
        <Reference Include="System.Xml.Linq" />
        <Reference Include="System.Xml" />

        <PackageReference Include="Ix-Main" Version="1.2.3" />
        <PackageReference Include="C5" Version="2.4.5947" />

        <ProjectReference Include="$(MSBuildThisFileDirectory)..\dnr\dnr.dylproj" />
        <ProjectReference Include="$(MSBuildThisFileDirectory)..\dnu\dnu.dylproj" />
        <ProjectReference Include="$(MSBuildThisFileDirectory)..\tokenizer.AST\tokenizer.AST.dylproj" />
        <ProjectReference Include="$(MSBuildThisFileDirectory)..\tokenizer.CodeGen\tokenizer.CodeGen.dylproj" />
        <ProjectReference Include="$(MSBuildThisFileDirectory)..\tokenizer.Lexer\tokenizer.Lexer.dylproj" />
        <ProjectReference Include="$(MSBuildThisFileDirectory)..\tokenizer.Parser\tokenizer.Parser.dylproj" />
    </ItemGroup>
    <!--<Target Name="AfterBuild" AfterTargets="Build">
        <ItemGroup>
            <Stuff Include="$(OutputPath)\*.exe" />
            <Stuff Include="$(OutputPath)\*.dll" />
        </ItemGroup>
        <Copy SourceFiles="@(Stuff)" DestinationFolder="..\4.0" />
    </Target>-->
</Project>
