<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    </PropertyGroup>

    <UsingTask TaskName="Extra.Tasks.ErrorWarnTask" AssemblyFile="Extra.Tasks.dll" />
    <UsingTask TaskName="Extra.Tasks.DncTask" AssemblyFile="Extra.Tasks.dll" />
    <UsingTask TaskName="Extra.Tasks.ResProcTask" AssemblyFile="Extra.Tasks.dll" />
    <UsingTask TaskName="Extra.Tasks.FindResProcOuts" AssemblyFile="Extra.Tasks.dll" />
</Project>