<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity name="dylan.NET_Compiler.exe" version="7.7.2.5" publicKeyToken="66c308d95eee4359" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="dylan.NET_Compiler" version="7.7.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="dylan.NET_Compiler.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="2.0.50727.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="System.Core" version="3.5.0.0" publicKeyToken="b77a5c561934e089" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="System.Data.Entity" version="3.5.0.0" publicKeyToken="b77a5c561934e089" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="WindowsBase" version="3.0.0.0" publicKeyToken="31bf3856ad364e35" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="dylan.NET_Compiler.exe" size="104448">
      <assemblyIdentity name="dylan.NET_Compiler" version="7.7.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>iEcZq8GYr8dDllag/sz24Kx+3LI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="dylan.NET_Compiler.pdb" size="161280">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>M/EuufTvvdRP/8XaCmRh8i70AHU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="dylan.NET_Compiler.xml" size="14355">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>fSKZgVV7WbqxITUVyT8IzYp927k=</dsig:DigestValue>
    </hash>
  </file>
  <file name="TextFile1.txt" size="1792">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>cI0zgezqbnuKNO3NU0XEjaNQOSM=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=PC\Dylan" issuerKeyHash="75e31ceb45ec9337b5828650f7c8f94f91c3dc60" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>Sx9ZtI3yTAqUHEmMiqMk69xHjxI=</DigestValue></Reference></SignedInfo><SignatureValue>EDRxiU5XTB/RsYTE6SjRC8o+cote/cmVaucHISLKWoxv8+MMCjK5tvkIgh4ampP2I0xH9EThge0f5OW7PMMAPmDHYt27DHdYpgXuzFHpS3J9YVEMQUxdXgqwqV9T20+SrW/SW7p8Y1KZwQUuQThohpBOs05euoPFuCE9VHsiyVE=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>2hfFMmckgUTkrbwbmQrlD66CG6z+Y/1n3GlVw+M5zur6hDlIv8CQqJADi2au4cKoXYsy4iHv+zLUQBdnpZGSW5lwHjdv8nMW1qQFxRXyqD2YPIcDdffIMuAicR2ymhgj9Es+E+JJGWkDYtCxGmpAASlvm8I1D5E82jaUHTv74n0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="128f47dceb24a38a8c491c940a4cf28db4591f4b" Description="" Url=""><as:assemblyIdentity name="dylan.NET_Compiler.exe" version="7.7.2.5" publicKeyToken="66c308d95eee4359" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=PC\Dylan</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>9MHh5M4dGJmcZfykxqew1Kkar3I=</DigestValue></Reference></SignedInfo><SignatureValue>UUmUmyNV7pHilEM0l5Gdz+NtW9AkgvFZeS4xk6v18q1tO+N5GJr4a+Hk2o/eKIBsCaQ0wwtlD/6LzpPbubrDm4+wrTGzSxSHIA1IWUt0oX3pz4kvPRXBCrQl7OIw/e0VzkCvkfTatN+nSOx5nfM5+FBk0N7n0WlqiGPVspPs/9U=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>2hfFMmckgUTkrbwbmQrlD66CG6z+Y/1n3GlVw+M5zur6hDlIv8CQqJADi2au4cKoXYsy4iHv+zLUQBdnpZGSW5lwHjdv8nMW1qQFxRXyqD2YPIcDdffIMuAicR2ymhgj9Es+E+JJGWkDYtCxGmpAASlvm8I1D5E82jaUHTv74n0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBuTCCASKgAwIBAgIQTCxfF3J4sbVHGLyabIq1bzANBgkqhkiG9w0BAQUFADAbMRkwFwYDVQQDHhAAUABDAFwARAB5AGwAYQBuMB4XDTA5MDcxMDE1Mzc1OVoXDTEwMDcxMDIxMzc1OVowGzEZMBcGA1UEAx4QAFAAQwBcAEQAeQBsAGEAbjCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEA2hfFMmckgUTkrbwbmQrlD66CG6z+Y/1n3GlVw+M5zur6hDlIv8CQqJADi2au4cKoXYsy4iHv+zLUQBdnpZGSW5lwHjdv8nMW1qQFxRXyqD2YPIcDdffIMuAicR2ymhgj9Es+E+JJGWkDYtCxGmpAASlvm8I1D5E82jaUHTv74n0CAwEAATANBgkqhkiG9w0BAQUFAAOBgQC9JuT6Kq3JwcvHfqCMnpGL3mx/j4ij0LpgJsKxqfPTIPaQyBPjw7EQrZYyHi39vLqoNzzhsdwKBTH5DQXe4GF+RbpClnnLFGbl+O5O9a0js6GalaklIzbRa+nJ8o9qbzYu9CC6+Op9SULBLE6xzbHpVb+O+BSM2GcHiI+ZunKiBQ==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>