<Type Name="IHasConstraints" FullName="dylan.NET.Tokenizer.AST.Interfaces.IHasConstraints">
  <TypeSignature Language="C#" Value="public interface IHasConstraints" />
  <TypeSignature Language="ILAsm" Value=".class public interface auto ansi abstract IHasConstraints extends System.Object" />
  <AssemblyInfo>
    <AssemblyName>tokenizer.AST</AssemblyName>
  </AssemblyInfo>
  <Base>
    <BaseTypeName>System.Object</BaseTypeName>
  </Base>
  <Interfaces />
  <Docs>
    <summary>To be added.</summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName="HasConstraints">
      <MemberSignature Language="C#" Value="public bool HasConstraints { get; }" />
      <MemberSignature Language="ILAsm" Value=".property instance bool HasConstraints" />
      <MemberType>Property</MemberType>
      <ReturnValue>
        <ReturnType>System.Boolean</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
  </Members>
</Type>
