//    tokenizer.AST.dll dylan.NET.Tokenizer.AST Copyright (C) 2011 Dylan Borg <borgdylan@hotmail.com>
//    This library is free software; you can redistribute it and/or modify it under the terms of the GNU Lesser General Public License as published by the Free Software
// Foundation; either version 3 of the License, or (at your option) any later version.
//    This library is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A 
//PARTICULAR PURPOSE. See the GNU Lesser General Public License for more details.
//    You should have received a copy of the GNU Lesser General Public License along with this library; if not, write to the Free Software Foundation, Inc., 59 Temple 
//Place, Suite 330, Boston, MA 02111-1307 USA 

class public auto ansi Attribute extends Token

end class

// hidebysig
class public auto ansi HideBySigAttr extends Attribute

end class

// specialname
class public auto ansi SpecialNameAttr extends Attribute

end class

// private 
class public auto ansi PrivateAttr extends Attribute

end class

// public
class public auto ansi PublicAttr extends Attribute

end class

// static
class public auto ansi StaticAttr extends Attribute

end class

// virtual
class public auto ansi VirtualAttr extends Attribute

end class

// abstract
class public auto ansi AbstractAttr extends Attribute

end class

// newslot
class public auto ansi NewSlotAttr extends Attribute

end class

//pinvokeimpl
class public auto ansi PinvokeImplAttr extends Attribute

end class

// hasdefault
class public auto ansi HasDefaultAttr extends Attribute

end class

// none
class public auto ansi NoneAttr extends Attribute

end class

// autochar
class public auto ansi AutoClassAttr extends Attribute

end class

// ansi
class public auto ansi AnsiClassAttr extends Attribute

end class

// beforefieldinit
class public auto ansi BeforeFieldInitAttr extends Attribute

end class

// sealed
class public auto ansi SealedAttr extends Attribute

end class

// interface
class public auto ansi InterfaceAttr extends Attribute

end class

// initonly
class public auto ansi InitOnlyAttr extends Attribute

end class

// literal
class public auto ansi LiteralAttr extends Attribute

end class

// assembly
class public auto ansi AssemblyAttr extends Attribute

end class

// sequential
class public auto ansi SequentialLayoutAttr extends Attribute

end class

// auto
class public auto ansi AutoLayoutAttr extends Attribute

end class
