//    tokenizer.AST.dll dylan.NET.Tokenizer.AST Copyright (C) 2012 Dylan Borg <borgdylan@hotmail.com>
//    This library is free software; you can redistribute it and/or modify it under the terms of the GNU Lesser General Public License as published by the Free Software
// Foundation; either version 3 of the License, or (at your option) any later version.
//    This library is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A 
//PARTICULAR PURPOSE. See the GNU Lesser General Public License for more details.
//    You should have received a copy of the GNU Lesser General Public License along with this library; if not, write to the Free Software Foundation, Inc., 59 Temple 
//Place, Suite 330, Boston, MA 02111-1307 USA 

class public auto ansi Attribute extends Token
end class

// hidebysig
class public auto ansi HideBySigAttr extends Attributes.Attribute
end class

// specialname
class public auto ansi SpecialNameAttr extends Attributes.Attribute
end class

// private 
class public auto ansi PrivateAttr extends Attributes.Attribute
end class

// family
class public auto ansi FamilyAttr extends Attributes.Attribute
end class

// public
class public auto ansi PublicAttr extends Attributes.Attribute
end class

// static
class public auto ansi StaticAttr extends Attributes.Attribute
end class

// virtual
class public auto ansi VirtualAttr extends Attributes.Attribute
end class

// abstract
class public auto ansi AbstractAttr extends Attributes.Attribute
end class

// newslot
class public auto ansi NewSlotAttr extends Attributes.Attribute
end class

//pinvokeimpl
class public auto ansi PinvokeImplAttr extends Attributes.Attribute
end class

// hasdefault
class public auto ansi HasDefaultAttr extends Attributes.Attribute
end class

// none
class public auto ansi NoneAttr extends Attributes.Attribute
end class

// autochar
class public auto ansi AutoClassAttr extends Attributes.Attribute
end class

// ansi
class public auto ansi AnsiClassAttr extends Attributes.Attribute
end class

// beforefieldinit
class public auto ansi BeforeFieldInitAttr extends Attributes.Attribute
end class

// sealed
class public auto ansi SealedAttr extends Attributes.Attribute
end class

// interface
class public auto ansi InterfaceAttr extends Attributes.Attribute
end class

// initonly
class public auto ansi InitOnlyAttr extends Attributes.Attribute
end class

// literal
class public auto ansi LiteralAttr extends Attributes.Attribute
end class

// final
class public auto ansi FinalAttr extends Attributes.Attribute
end class


// assembly
class public auto ansi AssemblyAttr extends Attributes.Attribute
end class

// famandassem
class public auto ansi FamANDAssemAttr extends Attributes.Attribute
end class

// famorassem
class public auto ansi FamORAssemAttr extends Attributes.Attribute
end class

// sequential
class public auto ansi SequentialLayoutAttr extends Attributes.Attribute
end class

// auto
class public auto ansi AutoLayoutAttr extends Attributes.Attribute
end class
