<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="$(MSBuildThisFileDirectory)..\global.props" />
    <PropertyGroup>
        <LanguageTargets>$(MSBuildThisFileDirectory)..\output\dylan.NET.Cli.targets</LanguageTargets>
        <OutputType>Exe</OutputType>
        <RootNamespace>template</RootNamespace>
        <AssemblyName>template</AssemblyName>
        <TargetFrameworks>net7.0</TargetFrameworks>

        <RuntimeIdentifiers>win-x64;linux-x64;osx-x64</RuntimeIdentifiers>
        <AssemblyOriginatorKeyFile>mysn.snk</AssemblyOriginatorKeyFile>
    </PropertyGroup>
    <ItemGroup>
        <!-- <Reference Include="System" />
        <Reference Include="mscorlib" />
        <Reference Include="System.Core" />
        <Reference Include="System.Xml.Linq" />
        <Reference Include="System.Xml" />
        <Reference Include="System.Numerics" /> -->

        <PackageReference Include="C5" Version="2.5.3" />
        <PackageReference Include="System.ValueTuple" Version="4.3.1" />
    </ItemGroup>
</Project>
