<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{6E5394CE-034A-4EB8-B7FC-A708E88D2D30}</ProjectGuid>
    <OutputType>Exe</OutputType>
    <RootNamespace>template</RootNamespace>
    <UsePartialTypes>false</UsePartialTypes>
    <AssemblyName>template</AssemblyName>
    <UseMSBuildEngine>True</UseMSBuildEngine>
    <ReleaseVersion>11.3.3.2</ReleaseVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\Debug</OutputPath>
    <ErrorReport>prompt</ErrorReport>
    <DefineConstants>DEBUG</DefineConstants>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>mysn.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugSymbols>false</DebugSymbols>
    <OutputPath>bin\Release</OutputPath>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>mysn.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Testing|AnyCPU' ">
    <DebugSymbols>false</DebugSymbols>
    <OutputPath>bin\Testing</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="mscorlib" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Numerics" />
    <Reference Include="C5.Mono">
      <HintPath>C5.Mono.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Program.dyl" />
    <Compile Include="Properties\AssemblyInfo.dyl" />
  </ItemGroup>
  <Import Project="..\4.0\dylan.NET.targets" />
  <ItemGroup>
    <None Include="template.dyl" />
  </ItemGroup>
</Project>
