#refasm "memory:DNLoader.dll"
#refasm "/home/dylan/.kpm/packages/Microsoft.Framework.Runtime/1.0.0-alpha3-10211/lib/net45/Microsoft.Framework.Runtime.dll"
#refasm "/home/dylan/.kpm/packages/Microsoft.Bcl.Metadata/1.0.11-alpha/lib/portable-net45+win8/System.Reflection.Metadata.dll"
#refasm "/home/dylan/.kpm/packages/Microsoft.Bcl.Immutable/1.1.20-beta/lib/portable-net45+win8/System.Collections.Immutable.dll"
#refasm "/home/dylan/.kpm/packages/Microsoft.Framework.Runtime.Common/1.0.0-alpha3-10211/lib/net45/Microsoft.Framework.Runtime.Common.dll"
#refasm "/home/dylan/.kpm/packages/Microsoft.Framework.Runtime.Interfaces/1.0.0-alpha3-10211/lib/net45/Microsoft.Framework.Runtime.Interfaces.dll"
#refasm "/home/dylan/.kpm/packages/Newtonsoft.Json/5.0.8/lib/net45/Newtonsoft.Json.dll"
#refasm "/usr/lib/mono/4.5/Facades/System.Collections.dll"
#refasm "/usr/lib/mono/4.5/Facades/System.IO.dll"
#refasm "/usr/lib/mono/4.5/System.IO.Compression.dll"
#refasm "/usr/lib/mono/4.5/System.IO.Compression.FileSystem.dll"
#refasm "/usr/lib/mono/4.5/Facades/System.Runtime.dll"
#refasm "/usr/lib/mono/4.5/System.Xml.dll"
#refasm "/usr/lib/mono/4.5/System.Xml.Linq.dll"
#refasm "/usr/lib/mono/4.5/WindowsBase.dll"
#refasm "memory:Microsoft.Framework.Runtime.Infrastructure.IServiceProviderLocator.dll"
#refasm "memory:Microsoft.Framework.Runtime.AssemblyNeutralAttribute.dll"
#refasm "memory:Microsoft.Framework.Runtime.Infrastructure.CallContextServiceLocator.dll"
#refasm "memory:Microsoft.Framework.Runtime.IFileMonitor.dll"
#refasm "memory:Microsoft.Framework.Runtime.ISourceFileReference.dll"
#refasm "memory:Microsoft.Framework.Runtime.ISourceReference.dll"
#refasm "memory:Microsoft.Framework.Runtime.IMetadataEmbeddedReference.dll"
#refasm "memory:Microsoft.Framework.Runtime.IMetadataReference.dll"
#refasm "memory:Microsoft.Framework.Runtime.IAssemblyLoaderEngine.dll"
#refasm "memory:Microsoft.Framework.Runtime.IDiagnosticResult.dll"
#refasm "memory:Microsoft.Framework.Runtime.IMetadataFileReference.dll"
#refasm "memory:Microsoft.Framework.Runtime.IMetadataProjectReference.dll"
#refasm "memory:Microsoft.Framework.Runtime.ILibraryManager.dll"
#refasm "memory:Microsoft.Framework.Runtime.ILibraryInformation.dll"
#refasm "memory:Microsoft.Framework.Runtime.ILibraryExport.dll"
#refasm "memory:Microsoft.Framework.Runtime.ILibraryExportProvider.dll"
#refasm "memory:Microsoft.Framework.Runtime.IAssemblyLoader.dll"
#refasm "memory:Microsoft.Framework.Runtime.IAssemblyLoaderContainer.dll"
#refasm "memory:Microsoft.Framework.Runtime.IFileWatcher.dll"
#refasm "memory:Microsoft.Framework.Runtime.IApplicationShutdown.dll"
#refasm "memory:Microsoft.Framework.Runtime.IApplicationEnvironment.dll"
#refasm "/home/dylan/.kpm/packages/Microsoft.CodeAnalysis.Common/0.7.4060502-beta/lib/net45/Microsoft.CodeAnalysis.dll"
#refasm "/home/dylan/.kpm/packages/Microsoft.CodeAnalysis.CSharp/0.7.4060502-beta/lib/net45/Microsoft.CodeAnalysis.CSharp.dll"
#refasm "/home/dylan/.kpm/packages/dylan.NET/11.3.7.15/lib/net40/C5.dll"
#refasm "/home/dylan/.kpm/packages/dylan.NET/11.3.7.15/lib/net40/IKVM.Reflection.dll"
#refasm "/home/dylan/.kpm/packages/dylan.NET/11.3.7.15/lib/net40/Mono.CompilerServices.SymbolWriter.dll"
#refasm "/home/dylan/.kpm/packages/dylan.NET/11.3.7.15/lib/net40/System.Interactive.dll"
#refasm "/home/dylan/.kpm/packages/dylan.NET/11.3.7.15/lib/net40/System.Reactive.Core.dll"
#refasm "/home/dylan/.kpm/packages/dylan.NET/11.3.7.15/lib/net40/System.Reactive.Interfaces.dll"
#refasm "/home/dylan/.kpm/packages/dylan.NET/11.3.7.15/lib/net40/System.Reactive.Linq.dll"
#refasm "/home/dylan/.kpm/packages/dylan.NET/11.3.7.15/lib/net40/dnc.dll"
#refasm "/home/dylan/.kpm/packages/dylan.NET/11.3.7.15/lib/net40/dnr.dll"
#refasm "/home/dylan/.kpm/packages/dylan.NET/11.3.7.15/lib/net40/dnu.dll"
#refasm "/home/dylan/.kpm/packages/dylan.NET/11.3.7.15/lib/net40/tokenizer.AST.dll"
#refasm "/home/dylan/.kpm/packages/dylan.NET/11.3.7.15/lib/net40/tokenizer.CodeGen.dll"
#refasm "/home/dylan/.kpm/packages/dylan.NET/11.3.7.15/lib/net40/tokenizer.Lexer.dll"
#refasm "/home/dylan/.kpm/packages/dylan.NET/11.3.7.15/lib/net40/tokenizer.Parser.dll"
#refasm "/usr/lib/mono/4.5/mscorlib.dll"
#refasm "/usr/lib/mono/4.5/System.dll"
#refasm "/usr/lib/mono/4.5/System.Core.dll"
#refasm "/usr/lib/mono/4.5/Microsoft.CSharp.dll"
#define NET45

#debug on

[assembly: System.Reflection.AssemblyTitle("dylan.NET.Tasks")]
[assembly: System.Runtime.CompilerServices.RuntimeCompatibility(), WrapNonExceptionThrows = true]
[assembly: System.Runtime.Versioning.TargetFramework(".NETFramework,Version=v4.5")]

assembly dylan.NET.Tasks dll
ver 1.0.0.0
