#refasm "/home/dylan/.kpm/packages/System.Runtime/4.0.20-beta-22418/lib/contract/System.Runtime.dll"
#refasm "/home/dylan/.kpm/packages/System.Text.RegularExpressions/4.0.10-beta-22418/lib/contract/System.Text.RegularExpressions.dll"
#refasm "/home/dylan/.kpm/packages/System.Threading.Tasks/4.0.10-beta-22418/lib/contract/System.Threading.Tasks.dll"
#define ASPNETCORE50

#debug off

[assembly: System.Reflection.AssemblyTitle("dylan.NET.Tasks")]
[assembly: System.Runtime.CompilerServices.RuntimeCompatibility(), WrapNonExceptionThrows = true]
[assembly: System.Runtime.Versioning.TargetFramework("Asp.NetCore,Version=v5.0")]

assembly dylan.NET.Tasks dll
ver 1.2.0.0
