<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="$(MSBuildThisFileDirectory)..\global.props" />
    <PropertyGroup>
        <LanguageTargets>$(MSBuildThisFileDirectory)..\output\dylan.NET.Cli.targets</LanguageTargets>
        <OutputType>Library</OutputType>
        <RootNamespace>dylan.NET.Tokenizer.Lexer</RootNamespace>
        <AssemblyName>tokenizer.Lexer</AssemblyName>
        <TargetFrameworks>net46;netstandard2.0</TargetFrameworks>
    </PropertyGroup>
    <ItemGroup Condition=" '$(TargetFramework)' == 'net46' ">
        <Reference Include="System" />
        <Reference Include="mscorlib" />
        <Reference Include="System.Core" />
        <Reference Include="System.Xml.Linq" />
        <Reference Include="System.Xml" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="C5" Version="2.5.3" />

        <ProjectReference Include="$(MSBuildThisFileDirectory)..\tokenizer.AST\tokenizer.AST.dylproj" />
        <ProjectReference Include="$(MSBuildThisFileDirectory)..\dnu\dnu.dylproj" />
    </ItemGroup>
</Project>
