<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity name="dylan.NET_Compiler.exe" version="8.2.2.6" publicKeyToken="66c308d95eee4359" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="dylan.NET_Compiler" version="8.2.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="dylan.NET_Compiler.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="2.0.50727.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="System.Core" version="3.5.0.0" publicKeyToken="b77a5c561934e089" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="System.Data.Entity" version="3.5.0.0" publicKeyToken="b77a5c561934e089" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="WindowsBase" version="3.0.0.0" publicKeyToken="31bf3856ad364e35" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="dylan.NET_Compiler.exe" size="111616">
      <assemblyIdentity name="dylan.NET_Compiler" version="8.2.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>eSsa4k5r2CScl9N8hGdEUq5GAz4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="dylan.NET_Compiler.pdb" size="165376">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>dBmfkA8B/jWCM/UhaKC4hR3l3s8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="dylan.NET_Compiler.xml" size="14489">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>oJPAWUElMQqRV/NqzEjn1ExHe78=</dsig:DigestValue>
    </hash>
  </file>
  <file name="TextFile1.txt" size="1792">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>cI0zgezqbnuKNO3NU0XEjaNQOSM=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=PC\Dylan" issuerKeyHash="75e31ceb45ec9337b5828650f7c8f94f91c3dc60" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>33aazNiuIxCrRRL/3ZnoheSY8JQ=</DigestValue></Reference></SignedInfo><SignatureValue>D1atxMFb4H/+ueW1nBqska3T20m5GjKy5gD7x+zolq2D7+zFUi5/sGVlcTZN7L7IEhqtlzTC/iK5VKJJn8Mxnll05Hj4EeAsfNr+//Rakk2JmR6QQEHW+zIwN2eQ2YP215qhhZ1PYaF6yalq4O+RNXrQhtlyHWqXPjzr/qj7fKg=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>2hfFMmckgUTkrbwbmQrlD66CG6z+Y/1n3GlVw+M5zur6hDlIv8CQqJADi2au4cKoXYsy4iHv+zLUQBdnpZGSW5lwHjdv8nMW1qQFxRXyqD2YPIcDdffIMuAicR2ymhgj9Es+E+JJGWkDYtCxGmpAASlvm8I1D5E82jaUHTv74n0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="94f098e485e899ddff1245ab1023aed8cc9a76df" Description="" Url=""><as:assemblyIdentity name="dylan.NET_Compiler.exe" version="8.2.2.6" publicKeyToken="66c308d95eee4359" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=PC\Dylan</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>Wbw+7ONBgXAXnuKalvOYu2totw0=</DigestValue></Reference></SignedInfo><SignatureValue>oa8LY7mSFsixDIlqXjs9EPVIVc44H3uMXHMi5aykzoywU9omTJRQ7cebq1Hbsg8MuO7rE56Kv244nE9CrhC2EL8r9AwHS+zs6dSB7huvl4b823asTHkWvL6AW2CPfsOn1kuYv7f9e71lqUBIatPzAk91ky6d5SaUXqBfMC2ER5c=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>2hfFMmckgUTkrbwbmQrlD66CG6z+Y/1n3GlVw+M5zur6hDlIv8CQqJADi2au4cKoXYsy4iHv+zLUQBdnpZGSW5lwHjdv8nMW1qQFxRXyqD2YPIcDdffIMuAicR2ymhgj9Es+E+JJGWkDYtCxGmpAASlvm8I1D5E82jaUHTv74n0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBuTCCASKgAwIBAgIQTCxfF3J4sbVHGLyabIq1bzANBgkqhkiG9w0BAQUFADAbMRkwFwYDVQQDHhAAUABDAFwARAB5AGwAYQBuMB4XDTA5MDcxMDE1Mzc1OVoXDTEwMDcxMDIxMzc1OVowGzEZMBcGA1UEAx4QAFAAQwBcAEQAeQBsAGEAbjCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEA2hfFMmckgUTkrbwbmQrlD66CG6z+Y/1n3GlVw+M5zur6hDlIv8CQqJADi2au4cKoXYsy4iHv+zLUQBdnpZGSW5lwHjdv8nMW1qQFxRXyqD2YPIcDdffIMuAicR2ymhgj9Es+E+JJGWkDYtCxGmpAASlvm8I1D5E82jaUHTv74n0CAwEAATANBgkqhkiG9w0BAQUFAAOBgQC9JuT6Kq3JwcvHfqCMnpGL3mx/j4ij0LpgJsKxqfPTIPaQyBPjw7EQrZYyHi39vLqoNzzhsdwKBTH5DQXe4GF+RbpClnnLFGbl+O5O9a0js6GalaklIzbRa+nJ8o9qbzYu9CC6+Op9SULBLE6xzbHpVb+O+BSM2GcHiI+ZunKiBQ==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>