// Information about this assembly is defined by the following attributes.
// Change them to the values specific to your project.

[assembly: System.Reflection.AssemblyDescription("Compiler for dylan.NET resource scripts")]
[assembly: System.Reflection.AssemblyCompany("Dylan Borg")]
[assembly: System.Reflection.AssemblyProduct("dylan.NET Resource Processor")]
[assembly: System.Reflection.AssemblyCopyright("Copyright (C) 2021 Dylan Borg")]
[assembly: System.Reflection.AssemblyTrademark("")]
[assembly: System.Reflection.AssemblyCulture("")]

// The following attributes are used to specify the signing key for the assembly,
// if desired. See the Mono documentation for more information about signing.

//[assembly: System.Reflection.AssemblyDelaySign(false)]
//[assembly: System.Reflection.AssemblyKeyFile("")]

